%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Ruby}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Ruby\_d01}
\renewcommand{\subjectSubTitle}	        {Ruby\_d01}
\renewcommand{\devLanguage}		{Ruby}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Exercise 01}{ 1pt }
\textbf{Hand in:} Ruby\_d01/01\_basics\_01/script.rb

\shortJump

\printText{
  Create a script with the adapted shebang and UNIX rights.\\
  \\
  It must count the number of alphanumeric characters contained in the program parameters.\\
  \\
  The script must display on the standard output the count of alphanumeric characters.\\
  \\
  \textbf{Example:}
}

\terminal{./script.rb "abc" "***" "a" }{
  4 \\
  \prompt
}

\newpage

\printTitle{Exercise 02}{ 1pt }

\textbf{Hand in:} Ruby\_d01/01\_basics\_02/my\_args\_handler.rb\\
\textbf{Restriction:} ``return'' keyword is forbidden

\shortJump

\printText{
  Create a function named ``my\_args\_handler'' that takes several strings as parameter.\\
  \\
  This function returns \textbf{one} string which is the concatenation of every argument separated with ``,\space'' \\
  \\
  \textbf{Example:}
}

\terminal {
  irb
}{
  2.4.0 :001 > puts my\_args\_handler("a", "b", "c", "poke", "jour", "nuit")
  a, b, c, poke, jour, nuit\\
  \prompt
}

\newpage

\printTitle{Exercise 03}{ 1pt }
\textbf{Hand in:} Ruby\_d01/01\_basics\_03/my\_args\_handler.rb

\shortJump

\printText{
  Make a function ``double\_array''.\\
  \\
  It takes a Hash as parameter, and returns an Array.\\
  \\
  This returned Array must contains 2 values.\\
  \\
  The first is the list of the keys and the second the list of the values contained in the Hash parameter.\\
  \\
  \textbf{Example:}
}

\terminal {
  irb
}{
  2.4.0 :001 > puts double\_array(\{a: 1, b: 2\})
  {[[:a, :b], [1, 2]]} \\
  \prompt
}

\newpage

\printTitle{Exercise 04}{ 1pt }
\textbf{Hand in:} Ruby\_d01/01\_basics\_04/loader.rb, \\
Ruby\_d01/02\_basics\_04/required.rb \\
\textbf{Restriction:}  loader.rb must not contain ``=''

\shortJump

\printText{
  In ``required.rb'', create a constant ``REQUIRED'' set to true. \\
  \\
  In the loader, you must include and have access to this constant, whatever the way we load your file \\
  ``loader.rb''
}

\newpage

\printTitle{Exercise 05}{ 1pt }
\textbf{Hand in:} Ruby\_d01/01\_basics\_05/show\_methods.rb

\shortJump

\printText {
Make a function ``show\_methods''. \\
\\
It takes one parameter and displays every method of the object.\\
\\
\textbf{Example: }
}

\terminal{
  irb
}{
  2.4.0 :001 > show\_methods("a string object")  
  include?\\
  \%\\
  *\\
  +\\
  unicode\_normalize\\
  to\_c\\
  unicode\_normalize!\\
  unicode\_normalized?\\
  ...
}

\newpage

\printTitle{Exercise 06}{ 1pt }
\textbf{Hand in:} Ruby\_d01/02\_iterators\_01/my\_show\_platypus.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the functions ``+'', and ``loop'' are forbidden.

\shortJump

\printText {
  Create a function named ``my\_show\_platypus'' that takes a number as parameter and that displays
  ``Platypus'' as many times as indicated by the parameter.\\
  \\
  Each display of ``Platypus'' will be followed by a new line.
}

\newpage

\printTitle{Exercise 07}{ 1pt }
\textbf{Hand in:} Ruby\_d01/02\_iterators\_02/display\_all.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the functions ``+'', and ``loop'' are forbidden.

\shortJump

\printText {
  Create a function named ``display\_all''.\\
  \\
  ``({[class]}: {[value]})\textbackslash n''\\
  \\
  \begin{itemize}
  \item ``{[class]}'' must be the class of the element
  \item ``{[value]}'' its value converted into a String.
  \end{itemize}
}

\newpage

\printTitle{Exercise 08}{ 1pt }
\textbf{Hand in:} Ruby\_d01/02\_iterators\_03/display\_all.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the functions ``+'', and ``loop'' are forbidden.

\shortJump

\printText {
  Create a function named ``display\_all''.\\
  \\
  It takes a Hash as parameter and displays every element of the Hash, formatted as:\\
  \\
  ``{[key]} -> ({[class]}: {[value])}\textbackslash n''
}

\newpage

\printTitle{Exercise 09}{ 2pts }
\textbf{Hand in:} Ruby\_d01/02\_iterators\_04/display\_all.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the functions ``+'', and ``loop'' are forbidden. Usage of ``='' is forbidden too.

\shortJump

\printText {
  Create a function named ``display\_all''.\\
  \\
  It takes an Array as parameters and displays every element of the Array formatted as:

  ``{[id]} ->; ({[class]}: {[value]})\textbackslash n''
  \\
  ``{[id]}'' is the index, from 0 to the array's length.\\
  \\
}
\hint{Note: ``='' is forbidden only for assignations, not for default parameters. Same rule for every following
  exercise.}

\newpage

\printTitle{Exercise 10}{ 2pts }
\textbf{Hand in:} Ruby\_d01/03\_map\_reduce\_01/increment.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the function ``loop'' are forbidden. Usage of ``='' is forbidden too.

\shortJump

\printText {

  Make a function ``increment'' which takes an Array as parameter and returns the same array, but
  with some modifications:\\
  \\
  For each element:
  \begin{itemize}
  \item If a String, add ``++'' at then end of the string
  \item If a Numeric, increment it's value by 1
  \item Else, do not modify the element
  \end{itemize}

}
\textbf{Example:}

\terminal{
  irb
} {
  2.4.0 :001 > {increment([3, 4, "a", \{\}])}
  => {[4, 5, "a++", \{\}]}
}

\newpage

\printTitle{Exercise 11}{ 1pt }
\textbf{Hand in:} Ruby\_d01/03\_map\_reduce\_02/shows.rb\\
\textbf{Restrictions:} ``while'', ``for'', and the function ``loop'' are forbidden. Usage of ``='' is forbidden too.

\shortJump

\printText {
  Make a function ``shows''. It takes a Hash as parameter.\\
  \\
  For each element of the hash, it as to convert it into a string followings the format:\\
  ``{([id]: [key]) ->([class]: [value])}''.\\
  \\
  The function returns an Array with every converted value.\\

}
\textbf{Example:}

\terminal{
  irb
} {
  2.4.0 :001 > shows(\{a: 1, "b" => 1.2\})
  => \{["(0: a) -> (Fixnum: 1)", "(1: b) -> (Float: 1.2)"]\}
}

\newpage

\printTitle{Exercise 12}{ 2pts }

\textbf{Hand in:} Ruby\_d01/03\_map\_reduce\_03/count\_words.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the function ``loop'' are forbidden. Usage of ``='' is forbidden too.

\shortJump

\printText {
  Create a function ``my\_count\_words'' which takes an Array as parameter and returns a Hash.\\
  \\
  The Array passed as arguments is filled of strings.\\
  \\
  The returned Hash must be formatted to respect the following rules:\\
  \begin{itemize}
  \item Every key is a String.
  \item Every value is an Integer.
  \item The associated value is the count of occurrences of the key in the Array parameter.
  \item This dictionary must be sorted in ascending order of occurrences count.
  \end{itemize}
}

\newpage

\printTitle{Exercise 13}{ 2pts }

\textbf{Hand in:} Ruby\_d01/03\_map\_reduce\_04/sum\_sub.rb\\
\textbf{Restrictions :} ``while'', ``for'', and the function ``loop'' are forbidden. Usage of ``='' is forbidden too.

\shortJump

\printText {

  Create a ruby script which will add or subtract the values passed as arguments and based on 3 simple
  rules:\\
  \begin{itemize}
  \item If there is no argument, then display 0.
  \item Else, the first value to use is the first argument.
  \item For each next argument, if the current value is odd, then add the
    next argument to the current value, else subtract it.
  \end{itemize}

}

\newpage

\printTitle{Exercise 14}{ 3pts }

\textbf{Hand in:} Ruby\_d01/04\_regexp\_01/regexp.rb\\

\shortJump

\printText {
  Create a global constant EMAIL. It should be an instance of Regexp to capture an email.\\
  An email should respect the Rfc5322.\\
  \textbf{But your exercise will be easier.}\\
  \\
  You will not implement a complete Rfc.\\
  \\
  Follow the specified grammar:
  \begin{itemize}
  \item {EMAIL = [ USER@DOMAIN ]}
  \item {USER = [ any(1, 1023) ]}
  \item {DOMAIN = [ SUBDOMAIN [ "." SUBDOMAIN ]* ] \& [ any(1,253) ]}
  \item {SUBDOMAIN = [ alpha [alpha | num](0,62) ]}
  \item * = 0, 1, or n times
  \item (a,b) = between a and b times
  \item alpha = any alphabetic character
  \item num = any numeric (0\textendash9) character
  \item any = any non null character
  \item | = a logic union (LOGIC OR)
  \item \& = a logic intersection (LOGIC AND)
  \end{itemize}
  The full domain and user should be captured and named.\\
  \\
  valid:\\
  user@domain.domain.domain.domain\\
  \\
  not valid:\\
  user@domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.\\
  domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.\\
  domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain.domain
}
