% !TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%       EPITECH
%%%
%%%
%%%   	Javascript-D05
%%%       Paul BOUTIN @ July 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Javascript\_D05}
\renewcommand{\moduleName}	{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}		{Javascript\_D05 / JQuery / Ajax}
\renewcommand{\binaryName}		{Pas de binaire}
\renewcommand{\repository}		{Pas de dépôt}
\renewcommand{\subjectSubTitle}	{Learn JQuery Asynch}
\renewcommand{\devLanguage}	{JQuery / Ajax}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printTitle{Foreword}{Javascript\_D05}
\shortJump
Remember that you’re coding in JQuery, so you must use the JQuery alternative to do something, and not pure JS.
\newpage

\printTitle{Exercice 01}{1pt}
\textbf{File to hand in:} JavaScript\_D05/ex\_01/index.html\\
\textbf{File to hand in:} JavaScript\_D05/ex\_01/ex\_01.js\\
\newline
\newline

Create an input allowing someone to enter a text. Then add it to a bulleted list displayed under the input.
\shortJump

\printTitle{Exercice 02}{3pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_02/index.html\\
\textbf{File to hand in:} JavaScript\_D05/ex\_02/style.css\\
\textbf{File to hand in:} JavaScript\_D05/ex\_02/ex\_02.js\\
\newline
\newline
Define a few CSS classes:\newline \newline
 \begin{itemize}
        \item A ``note'' class, putting the border of the element in blue
        \item An ``email'' class, putting the border of the element in green
        \item A ``todo'' class, putting the border of the element in red
 \end{itemize}
 \shortJump
 It should now be possible to select one of these 3 types (note, email, todo) when validating the input. You’re free on the way you implement this, and you can add more style to your css. However if an
input of type ``email'' is created, the element displayed with the content must possess the class CSS ``email''. It will work the same way for the 2 other types.\newline
\newline
Note: You may need to add some different checks to validate the inputs depending on the type
\newpage


\printTitle{Exercice 03}{2pts}

\textbf{File to hand in:} JavaScript\_D05/ex\_03/index.html\\
\textbf{File to hand in:} JavaScript\_D05/ex\_03/style.css\\
\textbf{File to hand in:} JavaScript\_D05/ex\_03/ex\_03.js\\
\newline
You will now implement a search in the elements created.\newline
\newline
As of now, you only need to handle a search by types. You will implement a search by words in the following exercise.\newline
\newline
If I search for ``email'', only the elements being ``email'' must stay displayed. The others \Large must not be deleted \normalsize and must be shown again when the search is over (Once again you’re free for the implementation).
\shortJump


\printTitle{Exercice 04}{3pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_04/index.html\\
\textbf{File to hand in:} JavaScript\_D05/ex\_04/style.css\\
\textbf{File to hand in:} JavaScript\_D05/ex\_04/ex\_04.js\\
\newline
You will upgrade your search possibilities. It should now be possible to search by a word or part of a word contained in the elements.\newline
\newline
For example, if I search for ``rick'' and I have an email ``patrick@something.com'' and a ``todo'' with the value ``Send a mail to Rick'', they both must be displayed.\newline
\newline
Moreover, you should add the possibility to combine your search with words and types, so in the previous example if I also choose to display only ``todo'' only the ``Send a mail to Rick'' should be displayed in the end.\newline
\newline
Once again, there should be no element destroyed, and it should be possible to switch from one search to another without the need to reset everything. (For example if I selected ``todo'' and ``rick'' in my search but now decided I want all the types, I should not need to erase everything and re-do my selection).
\newpage

\printTitle{Exercice 05}{2pts}

\textbf{File to hand in:} JavaScript\_D05/ex\_05/index.html\\
\textbf{File to hand in:} JavaScript\_D05/ex\_05/style.css\\
\textbf{File to hand in:} JavaScript\_D05/ex\_05/ex\_05.js\\
\newline
Let’s upgrade your input a little. Make it possible to add tags to a ``todo'' element. The tags must also be displayed. It should be possible to add multiple tags to an element, even after its creation.
\newpage

\printTitle{Introduction to Ajax}{\ }
\Large
\textbf{What is AJAX}\newline
\normalsize
\newline
\newline
AJAX is for Asynchronous JAvascript and XML. It is a set of technologies which enable communication between a client (your web browser) and a server (apache/nginx) without refreshing your web page.
\newline
\newline
\newline
\Large
\textbf{Asynchronous and callbacks}\newline
\normalsize
\newline
\newline
The only way you programmed is in a synchronous way. It means, each statement is carried out in the order you specified.\newline
The Asynchronous way uses callback. What is it? Simply put, it’s a function, called only when a particular event is triggered.\newline

A simple example, you want to make an AJAX request to a laggy server. This request takes time. If it is synchronous, you will wait for the request to complete before doing anything else. It may take time. With asynchronous programming you can tell ``execute this function when you will end, even if it takes 30 seconds, it doesn’t matter'' and you can continue to do your things aside.
\newline
\newline
\newline
\Large
\textbf{Some precisions}\newline
\normalsize
\newline
\newline
We will use something one can say is an ``old school'' way of doing things for server side code. This way to create responses is not used in frameworks (such as Symfony).\newline

I'll ask that you work with echo and PHP’s JSON encoder. You will see with Symfony that this way is totally out of the picture. Instead of Echoing JSON data, Symfony and number of other frameworks allow you to create objects such as a JsonResponse object that override the practice that I'm going to ask you to use. You are free to go and check these out to see what I am talking about.
\newpage

\printTitle{Exercice 06}{2pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_06/index.html\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_06/style.css\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_06/ex\_06.js\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_06/server.php\newline
\newline
The PHP script contains an 'echo' of an array containing name as key and your name as value. The whole thing (the array) is encoded with Json.

\warn{WARNING: You MUST specify in the header that you are going to communicate JSON data.}

In the HTML you will create a button. When this button is pressed an AJAX call using a GET method is done to the PHP file.\newline
\newline
Upon success, you will create a new note containing your name.
\shortJump

\printTitle{Exercice 07}{2pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_07/index.html\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_07/style.css\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_07/ex\_07.js\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_07/server.php\newline
\newline
Using the database given with today's subject, you will add to your file the only element that you trully miss.\newline
To do so you will add a button ``Import THE element from the database'' that will import the only element from the database that truly matters in your list.\newline
\newpage

\printTitle{Exercice 08}{2pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_08/index.html\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_08/style.css\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_08/ex\_08.js\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_08/server.php\newline
\newline
Now you will add to your list each element of the table ``todo'' from the database.\newline
And of course all the tags are linked to the todo elements.\newline
To do so, you will add a button ``Import from database'' that will import every ``todo'' elements from the database to your list.
\shortJump

\printTitle{Exercice 09}{3pts}
\textbf{File to hand in:} JavaScript\_D05/ex\_09/index.html\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_09/style.css\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_09/ex\_09.js\newline
\textbf{File to hand in:} JavaScript\_D05/ex\_09/server.php\newline
\newline
You will ``dump'' your list into the database.\newline
To do so you will add a button to your HTML ``Save into database'' that will POST the content of your page using an AJAX call.\newline
\shortJump

\newpage
