%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {JQuery Rush}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{JQuery\_Rush}
\renewcommand{\subjectSubTitle}	        {MindMap}
\renewcommand{\devLanguage}		{JavaScript}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
\printText{
  In the upcoming days, you will be working on a short project, you will
  build a JQuery plugin.
  \newline
  \textbf{Turn in:} JQuery\_Rush.
  \newline
  }

\newpage

\printTitle{MindMap} { \ }

\textbf{Mandatory:} Your project \textbf{MUST} \normalsize be in the form a
JQuery plugin. \\
\textbf{Restriction:} You cannot use any external JQuery plugin/library \\
\textbf{Turn in:} JQuery\_RUSH
\shortJump


\printText{
  For this rush you will reproduce a MindMap. \\
  Wiki: \url{https://en.wikipedia.org/wiki/Mind_map} \\
  Example: \url{https://bubbl.us}
  \shortJump


  When the plugin is loaded it will display a way to initialize the map by
  clicking in the drawing zone, using a form, or any other way. \\
  The map will be created in a specific drawing area, with a master node.
  Your MindMap will implement the following features:
  \begin{itemize}
  \item The map will be named at creation, this name will be displayed in the
    master node;
  \item Create childnodes, any node should be able to have children;
  \item Rename nodes;
  \item Change color of the nodes;
  \item Delete Nodes recursively (Children die when removing their parent),
    deleting the master node will return the user to the initialisation;
  \item drag'n drop nodes;
  \item Visually connect nodes using lines, arrows, or anything going from the
    parent to the child.
  \end{itemize}
  Other than that, you can implement the project the way you want as long as you
  respect the restrictions and you don't plagiarize (cheat).\\
  \\
  Here's some feature you can implement as bonus:
  \begin{itemize}
  \item Create detached nodes.
  \item Nodes are created with a different color depending on ascendency depth;
  \item Nodes can change parent or be detached;
  \item Nodes changing parents or being detached bring their children with them;
  \item Design it so the gecko's eyes won't bleed during the defense.
  \end{itemize}
}
