%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Custom
\newcommand{\blackbg}[1]{\colorbox{black}{\color{white}{#1}}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Piscine PHP}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool_php_d08}
\renewcommand{\subjectSubTitle}	        {Day 8}
\renewcommand{\devLanguage}		{none}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Exercise 01}{1 Pt}

\textbf{File to hand in:} pool\_php\_d08/ex\_01/ex\_01.php
\shortJump

Write a function my\_very\_secure\_hash that takes as parameter a password in 
plain-text and returns it \textbf{hashed} in MD5. \\

\hint {The algorith used is MD5}


\newpage

\printTitle{Exercise 02}{3 Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_02/ex\_02.php
\shortJump

\printText{
    The issue with basic cryptography is that if two input are identical then, 
    the output will also be identical. Let's imagine that your database becomes 
    compromised, in your database you have 2 users: "Didier" and "Wladimir", 
    they both share the same password "potiron", but Wladimir also got his password 
    compromised because of a key logger he got while surfing on some dark site. \\
    \newline
    Because the hash for Didier's and Wladimir's password will be identical it will 
    be very easy for the people who got access to your database to now guess Didier's 
    password. Now, instead of one stolen password, you actually got two. If Didier 
    didn't follow basic secure good practice (like Wladimir) and also used this 
    password for his mailbox, his mailbox also became compromised, and so on…\\
    \newline
    To counter that, we use something called "salt", it is something randomly 
    generated that will be added to the password before being hashed/encrypted, 
    thanks to that all output will be different, even if the input was identical.
    That's it for the introduction of this exercise, don't forget to applaud our 2 
    friends that volunteered for this introduction.
}

\shortJump

\printText{
    Write a function my\_password\_hash that takes as parameter a password in 
    plain-text and returns an array containing the hashed password in MD5 as 
    well as the "salt" used for hashing. The salt must be different on each call. \\
    \newline
    Then write a function my\_password\_verify that takes as parameter a password 
    in plain-text, a salt, and a hashed password. This function must return true 
    or false, depending on whether the hashed password corresponds to the plain-text 
    password with the associated salt or not. \\
    \newline
    \textbf{Protype:} array my\_password\_hash(string \$password) \\
    \textbf{Protype:} bool my\_password\_verify(string \$password, string \$salt, string \$hash) \\
    
    The array return by the function my\_password\_hash should look like this: \\
    \lstinputlisting[language=PHP]{../src/Day08_ex02_array_example.php}
}

\newpage

\printTitle{Exercise 03}{3Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_03/db\_pdo.php
\shortJump

\printText{
    \textbf{Restrictions:} You need to manage PDO exceptions. You will display 
    the error content in the following way: \\
    "PDO ERROR: <\$error> storage in <error\_log\_file>\textbackslash n". 
    <error\_log\_file> is a constant called ERROR\_LOG\_FILE which will represent the path to your log file (it can be whatever you want). 
    You must write this error in the <error\_log\_file>. \\
    \newline
    Create a function that enables a connection to a MySQL database and returns 
    the connection resource. \\
    \newline
    \textbf{Prototype:} mixed connect\_db(\$host, \$username, \$passwd, \$port, \$db); \\
    \newline
    \textbf{Prototype:} mixed connect\_db(\$host, \$username, \$passwd, \$port, \$db);    
}

\newpage

\printTitle{Exercise 04}{1Pt}

\textbf{File to hand in:} pool\_php\_d08/ex\_04/connect\_db.php
\shortJump

\printText{
    Using the function of the previous exercise (you must copy your previous 
    function in this file), create a script that retrieves the connection 
    information in command line. \\
    \newline
    You must define the constant ERROR\_LOG\_FILE to "errors.log". \\
    \newline

    \textbf{Execution of the script:} php connect\_db.php host username password port db \\
    \newline
    In case the connection is successful, your script will display on the standard 
    output "Connection to DB successful" followed by a new line. \\
    \newline
    In case of failure, it will display the error message "Error connection to DB" 
    followed by a new line. \\
    \newline    
    In case of missing parameters, it displays 
    "Bad params! Usage: php connect\_db.php host username password port db" followed by a new line. \\
    \newline
    All errors must be displayed on the standard output and in the ERROR\_LOG\_FILE.
}

\newpage

\printTitle{Exercise 05}{2Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_05/my\_print\_users.php
\shortJump

\printText{
    
    Write a function my\_print\_users that takes as parameter a PDO instance and 
    a variable number of integers. \\
    \newline
    Each integer corresponds to an identifier "id" in the "users" table of the 
    database given to you. \\
    \newline
    The function must display the user name ("name" field) which corresponds to 
    each id passed as parameter followed by "\textbackslash n". \\
    \newline
    The function must return true if some results have been found and false otherwise. \\
    \newline
    If a given parameter is not an integer, the function must raise the exception "Invalid id given". \\
    \newline
    \textbf{Prototype:} bool my\_print\_users (PDO \$bdd [, int \$id, ...])
}

\newpage

\printTitle{Exercise 06}{1Pt}

\textbf{File to hand in:} pool\_php\_d08/ex\_06/my\_password\_change.php
\shortJump

\printText{
    
Write a function my\_password\_change that takes as parameter a PDO instance, an 
email and a password, and modifies the user associated with the email ("email" field) 
in the database by changing his password ("password" field). You will have to use 
the function password\_hash of PHP and let it manage the salt with the default algorithm. 
The password recorded in the database has to be the result of hashing and not the password 
in plain-text. \\
\newline
The password will be checked with the function PHP 5.5 password\_verify(); \\
\newline
Your function must raise an exception if the password passed as parameter is 
empty or if the user does not exist. Use Exception() without message.
}

\shortJump

\textbf{Prototype:} void my\_password\_change(PDO \$bdd, string \$login, string \$new\_password)

\newpage

\printTitle{Exercise 07}{2Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_07/my\_change\_user.php \\
\textbf{Restriction:} Use the keyword "finally"
\shortJump

\printText{
    Write a function my\_change\_user taking as parameter a PDO instance and a 
    variable number of usernames ("name" field) in the "users" table. \\
    \newline
    For each name passed as parameter, modify the corresponding name in the database 
    so that it follows the same logic as the following example: \\
    \newline
    "toto" => "Toto42" (first letter in uppercase, the rest in lowercase, and 42 added at the end).
    \newline    
    If a user passed as parameter does not exist in the database, you must raise 
    a PDOException with the message "User not found". \\
    \newline    
    The function must return an array containing the modified names sorted by number of characters,
    and then by alphabetical order. \\
    \newline
    In all cases, the function must display "Good luck with the user DB!" followed by "\textbackslash n".
}

\shortJump

\textbf{Prototype:} array my\_change\_user (PDO \$bdd [, array<string> \$names, ...])
\textbf{Example:}

\lstinputlisting[language=PHP]{../src/Day08_ex07_array_example.php}

\newpage

\printTitle{Exercise 08}{2Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_08/my\_show\_db.php \\
\textbf{Restriction:} Use the keyword "yield"
\shortJump

\printText{
Write a function my\_show\_db that takes as parameter a PDO instance and a string, 
and which returns each entry in the table whose name corresponds to the string passed 
as parameter. The function returns NULL when there are no entries or if an error occurred.
}

\shortJump

\textbf{Prototype:} array my\_show\_db (PDO \$bdd , string \$table)

\shortJump

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/Day08_ex08_example01.php}

\shortJump

\printText{
        The output will have to respect the following format:
}

\lstinputlisting[language=PHP]{../src/Day08_ex08_example02.php}

\newpage

\printTitle{Exercise 09}{3Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_09/add\_user.php \\

\shortJump

\printText{
    Using your function created in exercise 03, create a script that lets you add a user to the 'users' table
    The table 'users' contains 5 fields:
    \begin{itemize}
     \item 'id' auto incrementing primary key
     \item 'login'  VARCHAR 20
     \item 'password' VARCHAR 255
     \item 'is\_admin' BOOLEAN
     \item 'is\_active' TINYINT 4 with a default value of 1
    \\
    \end{itemize}

    The SQL file needed to create this table is given to you with this subject. 
    To import it, log in your MySQL console and type: 

}
\terminal{mysql -u root -p}{
    mysql> source  <path\_to\_your\_users\_sql\_file>
}

\shortJump

\textbf{Execution of the  script:} php add\_user.php login password password\_conf role

\shortJump

\printText{
In case the connection is successful, your script will display on the standard 
output "Connection to DB successful" followed by a new line. \\
\newline
In case of failure, it will display the error message from exercise 03 followed 
by "Error connection to DB" followed by a new line then stop. \\
\newline
You must define the constant ERROR\_LOG\_FILE to "errors.log". \\
\newline
In case of missing parameters, it displays 
"Bad params! Usage: php add\_user.php login password password\_conf role" 
followed by a new line. \\
\newline
All errors must be displayed on the standard output and in the ERROR\_LOG\_FILE. \\
\newline
The parameters of connection to the database will be defined as constant 
DB\_HOST DB\_USERNAME DB\_PASSWORD DB\_PORT DB\_NAME in the moulinette, 
don't forget to remove them after your tests. \\
\newline
If the two passwords do not match, your script will display: "Passwords don't match" 
followed by a new line. \\
\newline
The role will have to be one of the following: ADM – GLOBAL – INVITE. \\
\newline
If the role is incorrect, your script will display "Bad role: ADM|GLOBAL|INVITE" 
followed by a new line. \\
\newline
The role is case-insensitive, but be careful: it will be stored in uppercase in the database. \\
\newline
If at least one error occurs, your script will stop after displaying all the errors. \\
\newline
If the user is added in the database, your script will display on the standard 
output "User added to DB" followed by a new line. \\
\newline
Otherwise, your script displays "Error MySQL, user not added, more infos in <path\_to\_log\_file>" \
followed by a new line. The MySQL error will be stored in the same way as it was in exercise 03.
\newline
The password will be stored in sha256.
}

\newpage

\printTitle{Exercise 10}{3Pts}

\printText{
    Create a script that displays the content of the 'users' table.
    \newline
    \textbf{File to hand in:} pool\_php\_d08/ex\_10/dump\_users.php \\
    \newline
    \textbf{Execution:} php dump\_users.php filter value extact
}

\shortJump
\printText{
    In case the connection is successful, your script will display on the standard output "Connection to DB successful" followed by a new line.
    \newline
    \newline
    In case of failure, it will display "Error connection to DB" followed by a new line, then the script should stop.
    \newline
    \newline
    The connection parameters to the database will be defined as constant DB\_HOST 
    DB\_USERNAME DB\_PASSWORD DB\_PORT DB\_NAME.
}
\shortJump

\printText{
    Parameters:
    \begin{itemize}
        \item filter: name of the column to filter (all except password)
        \item value: the value to search
        \item exact: exact value or not (true or false). If false, LIKE will be \%value\%
        \\
    \end{itemize}

    If no argument is passed as parameter, the script should displays the whole table on the standard output.
    \newline
    \newline
    If at least one argument is passed and the total number of arguments is incorrect, the script will display "Bad params! Usage: php dump\_users.php [filter value exact]" followed by a new line, then the script should stop.
    \newline
    \newline
    If the filter is password, the script displays on the error output: 
    "Don’t try to filter the password, it’s not possible" followed by a new line.
    \newline
    \newline
    If no element matches the search, the script should display on the standard output: 
    "No results matching your search" followed by a new line.
    \newline
    \newline
    Display:
    \newline
    \newline
    " - [<id>] <login> <role> (<active|inactive>)" followed by a new line (for each user who match with the filters)
    \newline
    \newline
    In case of error, your script will display "Error MySQL, more infos in <path\_to\_log\_file>" followed by a new line. The MySQL errors will be stored in the same manner as in the third exercise.
}

\newpage

\printTitle{Exercise bonus}{5Pts}

\textbf{File to hand in:} pool\_php\_d08/ex\_11/user\_manager\_class.php \\
\textbf{Restriction:} You cannot use: exit, die;

\shortJump

You will be creating a class UsersManager in which you will be able to manipulate the "users" table.
\newline
\newline
This class will enable you to connect to the database.
\newline
\newline

The users will need to get authenticated before being able to do anything.
If the connected user has the role ADM, he will be able to add/modify/delete users.
\newline
\newline

The GLOBAL role will allow a user to list other users and toggle them between active or inactive.
The INVITE role will allow a user to see and modify his own information.
\newline
\newline

If a user can’t connect (wrong login or password), the script will display 
"Invalid credentials <nb\_times\_remaining> attemp(s) remaining" followed by a carriage return.
\newline
\newline

After 5 failed connection attempts the account corresponding to the submitted login becomes inactive and the following message followed by a carriage return is displayed: 
"For security reasons the account has been blocked".
\newline
\newline

During a connection attempt, if the account has been blocked (is\_active = 0) then the following message followed by a carriage return is displayed: 
"For security reasons your account has been blocked, please contact your manager to unblock your account".
\newline
\newline

The script will be run as follow:
\newline

\$manager = new UsersManager("localhost", "dbuser", "dbpass", "dbport", "dbname");
\newline
\$manager->connect()->start();

The parameters for the database connection will be given as parameters of the constructor in the following order: "host", "dbuser", "dbpass" "dbport", "dbname".
Your class will need to contain a method which displays the following prompt:
"\$<login>@usermanager> "

\newpage

If the user is not connected, you will display two prompts: "Login as: " followed by "Password: ".
\newline
Once the user is connected, you will display: "Welcome <login> you're now logged as <role>" followed by a carriage return.
\newline
Depending on the rights, the users will have access to:
\newline
\newline
\begin{itemize}
    \item adduser <login> <password> <password\_conf> <role> \\
        \tab -> This allows you to add a user. The verifications are the same as the one in ex\_09\\
    \item modifyuser modifyuser <id> login|password|role <newvalue> [<conf\_value>] \\
        \tab-> This allows the modification of the user possessing the id specified. The value of the field <key> will be updated with <newvalue>. If you are modifying the password, the field <conf\_value> is required.\\
   	    \tab-> If there is an error for the password, you should display the same message as the one for the addition of a user. \\
        \tab-> If the user doesn't exist, you should display: "\textbackslash t User \#<id> unknown!\textbackslash n".\\
    \item dump [<key> <value> <exact>] \\
   	    \tab-> Equivalent to exercise 10.\\
    \item deluser <id> \\
   	    \tab-> Deletes a user. The following confirmation prompt is displayed: "Are you sure ? [y/N]: ".\\
  	    \tab-> If the user responds Y or y the user specified by id is deleted.\\
   	    \tab-> If the user doesn't exist, you should display: "\textbackslash t User \#<id> unknown!\textbackslash n".\\
    \item makeactive <id> \\
        \tab-> Makes the user active. \\
   	    \tab-> If the user doesn't exist, display: "\textbackslash t User \#<id> unknown!\textbackslash n". \\
    \item makeinactive <id> \\
   	    \tab-> renders the user inactive.\\
       	\tab-> If the user doesn't exist, display: "\textbackslash t User \#<id> unknown!\textbackslash n".\\
    \item help [<command>] \\
   	    \tab-> If no arguments are given, display the list of commands as follows: "\textbackslash t- <command>\textbackslash n".\\
       	\tab-> If a command is specified, display the command's usage.\\
       	\tab-> If the command specified doesn’t correspond to any existing commands, display the same thing as if no arguments were given.\\
    \item logout \\
   	    \tab-> Disconnects the current user and displays the login prompt.\\
    \item quit \\
        \tab-> Quits the program after having displayed the same prompt as for the suppression.\\
\end{itemize}

If a command isn’t available for the current user, display: "'<command>': Command unknown" followed by a carriage return.\\
\newline
If the connect method isn’t able to connect to the DataBase, the same error message as the one in exercise 03 is displayed and the program is closed.\\
\newline
If the parameters are wrong, you should display:  "\textbackslash t Bad params. <usage>\textbackslash n"\\
\newline
The PDO errors will be handled the same way they were in exercise 03.
