%%$ Hugo Lecomte - RD156 - 2017
%%% Decapitated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Laravel Project}
\renewcommand{\binaryName}		{Laravel\_Project}
\renewcommand{\repository}		{Laravel\_Project}
\renewcommand{\subjectSubTitle}	{ Sport }
\renewcommand{\devLanguage}		{ PHP }
\renewcommand{\groupSize}		{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT

%Foreword
\printTitle{Project Laravel}{Sport}
\shortJump
\printText {
  The goal of this project is to build a sport site using Laravel Framework\\
  \\
  \begin{itemize}
  \item The project is to be done in group of 2
  \item Sources have to be turned in with blih
  \item Turn in directory is Laravel\_Project
  \end{itemize}
  \warn{Read the full subject before starting.}
}

\newpage

\printTitle{Part 0}{Introduction}
\shortJump
\printText {
  Part objectives:
  \begin{itemize}
  \item Learn MVC.
  \item Learn how to work in teams.
  \item Manage bigger projects.\\
  \end{itemize}

	Hello and welcome to 65th edition of the world olympics. We are in 2164, June the 14th and it's 1:22PM.\\
	Note : You must create a Website featuring a sport, the website must be in English or/and French.\\
	And please, read the FULL subject before beginning the work !
}
\newpage

\printTitle{Rugby}{145–17 New Zealand - Japan}
	Taringa whakarongo!
	Kia rite! Kia rite! Kia mau!
	Hi!\\
	Kia whakawhenua au i ahau!
	Hi, aue! Hi!\\
	Ko Aotearoa, e ngunguru nei!
	Hi, au! Au! Aue, ha! Hi!\\
	What a beautiful day for a rugby battle, welcome to the Mars north pole stadium, where the all blacks will be facing the japanese samurais today.\\

	Create a login/subscription space allowing to modify the website content (administrator)\\
	If the user is not connected or is not an admin, we can see the page but we cannot modify the user content.\\

\printTitle{Football}{7-1 Germany- Brazil}
	We all remember when it happened, July 2014, the Seleçao got pwnd by the Mannschaft, 7 to 1 was the final score. \\
	
	Create a page where you can display teams, each team MUST have a name, a country and a flag.\\
	\hint{URL “/teams”}
\printTitle{Javelin throw}{98,48m - Jan Železný}
    Did he have an arm or a bionic nuclear earth destroyer ?\\
	
	Create a page containing players, with statistics. Players MUST be related to teams (a team must contain at LEAST one player)\\
	\hint{URL “/players”}
\newpage

\printTitle{Handball <3}{92 Goal - Kiril Lazarov}
	92 is the new 42, well, at least in Republic of Macedonia.\\

	Create a page where you can display matches between teams.\\
	Example:
	\begin{itemize}
	  \item ScoreBoard (null)
	  \item Winner
	  \item Teams 1
	  \item Teams 2
	  \item Placement
	\end{itemize}
	\hint{URL “/match”}

\printTitle{Tennis}{15-40}
	Some say, the new tennis balls, are made of chocolate. Thank you Roger. \\
	
	Create page statistics for every teams.\\
	Example:
	\begin{itemize}
		\item Number of players.
		\item Number of matches won
		\item Goal
		\item Ranking
		\item ...
	\end{itemize}
	\hint{URL “/teams/stats”}
\newpage
\printTitle{100 meters freestyle}{46s 29 - Abbey Weitzeil}
	Look at the shark man, THE SHARK MAN !\\
	\url{https://www.youtube.com/watch?v=A3ytTKZf344}\\
	
	Add some statistics to each match.\\
	Example:
	\begin{itemize}
		\item Meteo
		\item Faults
		\item Action Points
		\item ...
	\end{itemize}
	\hint{URL “/match/stats”}

\printTitle{VolleyBall}{3-15}
	HAIKYUU !!!!!!\\
	
	Multilingualism: Add some more languages to your website.\\
	Example:
	\begin{itemize}
		\item French
		\item English
		\item Quenian
		\item Russian
		\item Créole
		\item Valyrian
		\item Ook !!
		\item ...
	\end{itemize}
\newpage
\printTitle{Curling}{8 stones}
	Add game bet ratings for each match made by users \\
	\begin{center}
	  \includegraphics[width=300px]{../img/Sweeper.png}
	\end{center}
\newpage	
\printTitle{Canoeing}{Bonus}
    Add functionality.