%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Angular2}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Angular2 ToDoList}
\renewcommand{\binaryName}		{To\_Do\_List}
\renewcommand{\repository}		{MEAN\_Pool\_Day\_04}
\renewcommand{\subjectSubTitle}	{Introduction to Angular2}
\renewcommand{\devLanguage}		{js}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT

%Foreword
\printTitle{Angular2}{Foreword}
Today, you are going to discover Angular2.
\newline\newline
You will be asked to do a \textbf{to-do list} like the one you did yesterday, but using Angular2 this time.
\newline\newline
Each exercise will build up on the code of the preceding exercise, and integrate new notions.
\newline\newline
Please read thoroughly each exercise, there is everything you need to understand the outcome expected from you.
\newline\newline
Ask yourself the \underline{right questions} and most importantly \textcolor{red}{think}.
\newline\newline\newline
You will create a repository named \textbf{MEAN\_Pool\_Day\_04/}
\newline\newline
There are several ways to install Angular2:
\newline
\begin{itemize}
	\item Manually installing Angular 2 with the guidance of the quickstart documentation
	\item Installing Angular 2 by cloning the Quickstart repo
	\item Installing Angular 2 with the angular-cli\newline\newline\newline
\end{itemize}
The \underline{whole Angular2 project} will be submitted in your repository (no need for a separate exercise folder each time).
%%%Rajouter une image angular2 project mean
\newpage

%Exercise 01
\printTitle{Exercise 01}{2 pts}
Create a new Angular2 project. You must create an empty home page for your site : \textbf{index.html}.
\newline\newline
This page must be accessible with the route: 
\newline
\blank{1cm}GET /
\newline\newline
For testing purposes, you can use \textbf{ng serve --open} to start your
Angular2 App and open the web browser, the app will then restart itself if
any modification is made. 
\newpage

%Exercise 02
\printTitle{Exercise 02}{3 pts}
Now create a new component \textbf{todoComponent} in the file named todocomponent.ts
\newline\newline
In this component, you will add two variables: 
\newline
\begin{itemize}
	\item A list of your Todo: \textbf{todos}.
	\item A string \textbf{newTodo}.
\end{itemize}
You will also create a new view, \textbf{todos.html}
\newline\newline
This view will contains some elements:
\newline
\begin{itemize}
	\item A title \textbf{the title of the To-do-List} 
	\item A form containing:
	\begin{itemize}
		\item An input field that will \textbf{bind} to newTodo in the todoComponent
		\item An \textbf{Add} button 
	\end{itemize}
\end{itemize}
\newpage

% Exercise 03
\printTitle{Exercise 03}{3 pts}
You will add on your view the todo list.\newline
All those todos will need a checkbox which code for their status. The status will be false by default and true when checked.\newline
Also, you'll need to add a delete button for each one of your todo. Whenever you click on it, it will delete the associated todo.
\newline\newline
Once this is done, you will now give some methods to your components:
\newline\newline
\begin{itemize}
	\item \textbf{addTodo} : A method that adds a todo to the list.
	\item \textbf{deleteTodo} : Same as above but to delete one todo.
\end{itemize}
\hint{\textbf{ngModel, ngFor}}
\newpage

% Exercise 04
\printTitle{Exercise 04}{3 pts}
You will add a new button in your view: \textbf{deleteSelected}.\newline\newline
Whenever you will click on that button, it will call the deleteSelected method of your component:\newline
\blank{1cm}This method will delete all the checked todos.
\newpage

% Exercise 05
\printTitle{Exercise 05}{2 pts}
For safety, add some unit test for your application.\newline\newline
Using Karma, you must create 3 tests for your main controller:\newline
\begin{itemize}
	\item A test that checks that the todoList is set and empty at the start
	\item A test to check that the function used to add a task works
	\item And a test to check that the function used to remove a task works
\end{itemize}
\newpage

% Exercise 06
\printTitle{Exercise 06}{3 pts}
You may have seen that your application does not save its data (when you reload your page, all the tasks you added are gone).
\newline\newline
To modify this behavior, you’ll have to use a local storage, and save the elements of todoList in it.
\newline
\hint{Watch local storage in Angular2}
\newpage

% Exercise 07
\printTitle{Exercise 07}{2 pts}
Now that our data are saved, we need something to be able to sort through it.
\newline\newline
Add an input field in which, when you type anything, filters the todoList's tasks.
\newline\newline
Example: if you type "one" in your search field, you will only see the tasks that have "one" in their name.
\newpage

% Exercise 08
\printTitle{Exercise 08}{2 pts}
Change your todoList so that tasks are ordered by status with the tasks that are not completed come first.
