%%$ Alexandre PAYEN - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Rush\_PHP}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Rush PHP}
\renewcommand{\binaryName}		{PHP}
\renewcommand{\repository}		{Rush\_PHP}
\renewcommand{\subjectSubTitle}	{\center{\blank{3.5cm}First Rush !}\newline Good Luck, Have Fun !}
\renewcommand{\devLanguage}		{php}
\renewcommand{\groupSize}		{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Introduction}
        This rush will use most of the concepts that you have learned during the PHP pool, and will let you combine PHP and HTML/CSS.
        \newline
        \newline
        Rushes are less restraiming than exercises, don't hesitate to add functionalities. These functionalities can be awarded bonus points. But don't forget that, before thinking of bonus points, your project must implement the basic functionalities!
        \newline
        \newline
        Your programming must be object-oriented.
        \newline
        \newline
        The database needed for this rush is given to you with this subject. You can use it as a reference, but you are free to edit it to best suits your needs.
        \newline
        \newline
        You have to do a homogeneous and coherent site design.
        \newpage

\printTitle{Step 1}{Login/Register}
        \textbf{Location: }pool\_php\_rush/step\_1\newline
        \textbf{Restrictions:}\newline      
        \begin{itemize}
              \item No style attribute in the HTML. If needed, you will use an extra CSS file.
              \item No JavaScript code in the HTML. If needed, you will use an extra JS file.
        \end{itemize}
        \shortJump
        Create a page named ``index.php''. This page should become accessible once the user is connected.\newline
        This page will be the main page of your business site.\newline
        \newline
        First, you must implement a registration form in a page named ``inscription.php'' and a connection form in a page named ``login.php''.\newline
        \newline
        The registration page lets you create a new user in a database. This user must have a username, an email and a password.\newline
        \newline
        The login page must verify the login/mail and the password of the user wanting to log in, and redirect him to the index if his credentials are correct.\newline
        \newline
        If, for any reason, some of the form fields are incorrect, you must display explicit error messages and redirect the user to the form.\newline
        \newline
        Finally, you will implement a logout button in the page ``index.php''.
        \newpage

\printTitle{Step 2}{Administration Space}
        \textbf{Location: }pool\_php\_rush/step\_2\newline
        \textbf{Restrictions:}\newline      
        \begin{itemize}
              \item No style attribute in the HTML. If needed, you will use an extra CSS file.
              \item No JavaScript code in the HTML. If needed, you will use an extra JS file.
        \end{itemize}
        \shortJump
        Take the pages created during Step 1. Once connected, your users will have access to an administration page named ``admin.php'', if and only if they have administrator rights in the database.
        \newline
        \newline
        This page will have the following features:
        \newline
        \begin{itemize}
              \item Creating a user in the database.
              \item Deleting a user in the database.
              \item Editing a user in the database.
              \item Displaying a user.
              \item Adding a new product.
              \item Deleting a product.
              \item Editing a product.
              \item Displaying a product.
        \end{itemize}
        \shortJump
        One you finished the administration page and these features, you will implement one or several pages to display the product list and their characteristrics. You should have access to them in your ``index.php'' page.
        \newline
        \newline
        \hint{A product has a name and a price attribute. It is also linked to a category.}
        \newpage

\printTitle{Step 3}{Categories}
        \textbf{Location: }pool\_php\_rush/step\_3\newline
        \textbf{Restrictions:}\newline      
        \begin{itemize}
              \item No style attribute in the HTML. If needed, you will use an extra CSS file.
              \item No JavaScript code in the HTML. If needed, you will use an extra JS file.
        \end{itemize}
        \shortJump
        Take the pages created in the preceding steps.\newline
        \newline
        In this step, you will make it possible to create new categories of products in the administration panel.
        \newline
        \newline
        There should be no limit on category level. Thus, a furniture category can contain a chair category, itself containing two categories wooden hair and plastic chair, etc... Look out for infinite loops ...
        \newline
        \newline
        A category can contain both other categories and products.
        \newpage
        
\printTitle{Step 4}{Search Engine}
        \textbf{Location: }pool\_php\_rush/step\_4\newline
        \textbf{Restrictions:}\newline      
        \begin{itemize}
              \item No style attribute in the HTML. If needed, you will use an extra CSS file.
              \item No JavaScript code in the HTML. If needed, you will use an extra JS file.
        \end{itemize}
        \shortJump
        Take the pages created in the preceding steps.
        \newline
        \newline
        In step 4, you must implement an advanced search system that can look for products by category, price, name, and display the results in a dedicated page.
        \newline
        \newline
        In addition, your search engine should give the possibility to sort the results (alphabetically, reverse alphabetically, increasing price, decreasing price, etc...)
        \newpage
        
\printTitle{Bonus}{\ }
        \textbf{Location: }pool\_php\_rush/bonus\newline
        \textbf{Restrictions:}\newline      
        \begin{itemize}
              \item No style attribute in the HTML. If needed, you will use an extra CSS file.
              \item No JavaScript code in the HTML. If needed, you will use an extra JS file.
        \end{itemize}
        \shortJump
        \textbf{Bonus Ideas:}
        \newline
        \newline
        \begin{itemize}
              \item Use of API Facebook/Twitter to share product information.
              \item User page displaying various types of information.
              \item History of visited products.
              \item Possibility to get your password back by mail/secret question if forgotten.
              \item Send a mail from product page so that the user can recommend the product to a friend or relative.
              \item Possibility to upload an avatar and to display it once connected.
              \item Possibility to send messages to other users.
              \item A practical and well-designed user interface.
              \item Use of AJAX.
              \item ...
        \end{itemize}
