%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Paul BOUTIN @ Juin 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{JavaScript\_D03}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {BattleShip}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{JavaScript\_d03}
\renewcommand{\subjectSubTitle}	{Sinked!}
\renewcommand{\devLanguage}		{JavaScript}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Administartive details}{\ }
\begin{itemize}
          \item The project is to be done alone.
          \item Repository name: JavaScript\_D03.
\end{itemize}
\shortJump


\printTitle{Introduction}{\ }
Today, you take back an unachieved project (available in the resources of this subject) from someone else. You have to debug and finish this project.\newline
\newline
It is strongly advised to read and understand the entire code (there is multiple JS files). It may also be smart to inform yourself about the libraries used.\newline
\newline
The previous developer, even though he left you with an unachieved project, tried to use good practice and/or code tricks, inspire yourself from it! Moreover, he also left a bit of documentation and comments in the code... Sadly he didn’t follow proper etiquette and left the commentaries in his native tongue… Anyway, use all this information to succeed.\newline
\newline
We also recommend you to regularly commit, as usual, it could permit you to turn back in an easier way if necessary.
\shortJump

\printTitle{Restrictions}{\ }
You are only allowed to use the libraries already included in the project. (Except for exercise 17, for this one, only socket.io is allowed).\newline
\newline
All of the code that you turn in (even if it wasn’t yours to begin with) must be valid JSLint (http://www.jslint.com/), and without changing the directives present at the top of the files (if you need to do it, you must be able to justify it during your defense). Moreover, you must be able to explain every part of the code, even if you didn’t code it initially.\newline
\newline
Note: The code that has been given to you is already (as much as possible) JSLint compliant.
\shortJump

\printTitle{Project}{\ }
Exercises don't always have a link between them, it is however strongly advised to do them in the given order.
\shortJump


\printTitle{Exercise 00}{\ }
Open your navigator’s web console (developers tools) and correct the JS error displayed (``TypeError : player.setGame…'')\newline
(For this exercise, you do no need to modify the game.js file)
        \shortJump

        
\printTitle{Exercise 01}{\ }
Once ships have been fully placed, they must be correctly erased from the big map. Make it happen.\newline
(For this exercise, you do no need to modify the game.js file)
\shortJump


\printTitle{Exercise 02}{\ }
Implement the renderMiniMap function. This function must color the mini map cells (on the left) to correspond to the ships placements chosen by the player (ships’ positions are registered when the player clicks on the big grid).
\newline
Cells must be colored with the color of the ship occupying it.
\newpage

\printTitle{Exercise 03}{\ }
Make it so that it is not possible for 2 ships to be on the same cells, or to go out of the field.\newline If those conditions are not respected, it must not be possible to valid this ship’s position (we must stay on the ship placement and not continue to the next one).
\shortJump

\printTitle{Exercise 04}{\ }
Implement the possibility to place ships vertically, a right click during the positioning phase must change the ship orientation.
\shortJump

\printTitle{Exercise 05}{\ }
Implement the computer ships’ placement. The computer must not cheat, it has to follow the same rules as the player (ships can’t override and can’t go outside of the map).\newline

(For this exercise, you do not necessarily have to create new functions).
\shortJump

\printTitle{Exercise 06}{\ }
After a shot, the cell shot must now change color on the bigger map (red for a hit, and grey for a miss).
\newpage

\printTitle{Exercise 07}{\ }
If a player chose a cell where he already shot, the message must be different from the classical one, the information (miss or hit) must not change and be identical to the first shot that happened on this cell.
\shortJump

\printTitle{Exercise 08}{\ }
Our computer is kind of stupid and always shoot in the top left corner. Upgrade it a little. However, it must not cheat, and its object must never access the grid property of the player.
\shortJump

\printTitle{Exercise 09}{\ }
After the computer played, if the player has been hit (and only in this case) the ``mini map'' must be updated to reflect this hit. If a ship has been totally sunk, the CSS class ``sunk'' must be attributed to the matching ship icon (above the ``mini map'').
\shortJump

\printTitle{Exercise 10}{\ }
After a computer turn, it should be possible for the player to start playing his next turn, however it is not possible as of now because of a bug. Fix it.
\newpage

\printTitle{Exercise 11}{\ }
Implement the end of party detection (function gameIsOver).
\shortJump

\printTitle{Exercise 12}{\ }
Implement the possibility to choose who will start the game (human player, computer or random).
\shortJump

\printTitle{Exercise 13}{\ }
Add a sound for each shot: a normal sound played after every shot, followed by a second sound depending on the result (one for a successful hit, and one for a missed hit).
\shortJump

\printTitle{Exercise 14}{\ }
Add animations in the grid’s cell following the player’s shot, one for a successful shot and one for a missed one.
\shortJump

\printTitle{Exercise 15}{\ }
Implement multiple difficulty for the AI (for example: easy could be random shots, and hard could be a real algorithm).
\shortJump

\printTitle{Exercise 16}{\ }
Implement the possibility to have a hint (if the player desires it, the computer must suggest a cell to play).
\shortJump

\printTitle{Exercise 17}{\ }
Implement a multiplayer version (a network one, not local).
\shortJump
