%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d05}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 05}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d05}
\renewcommand{\subjectSubTitle}	{Digging Deeper !}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Introduction}{\ }
        Today we will continue to go deeper into OOP, you will keep using all the notions from the previous days, and you will also discover a few new things:\newline
        \begin{itemize}
          \item static keyword with methods (also called ``static method'')
          \item inheritance
          \item protected visibility
        \end{itemize}
        \shortJump
        Inheritance is probably the most important notion in OOP.\newline
        Here is a quick example: let's imagine an ``Apple'' class inheriting from a class ``Fruit''. This ``Apple'' class will have its own methods like ``Peel'' or ``Make an applepie'' but will also possess all the methods and attributes that weren't private (protected or public) of her mother class (Fruit), like for example a method ``Eat''.\newline
        \newline
        We can then imagine another Class ``Banana'' also inheriting from out class ``Fruit'' that will also possess all the attributes and methods that weren't private in the mother class, and its own methods and attributes.\newline
        \newline
        Finally, there is no limit to inheritance, in this example we could have a ``Golden Apple'' class inheriting from the class ``Apple'', it would inherit all the properties that weren't private in the class ``Apple'' (which mean that it will obviously also inherit the ``Fruit'' class characteristics).\newline
        \newline
        And this could go on ...\newline
        \newline
        On a special note, it is sadly not possible (in PHP) to inherit from two clases at the same time directly (you actually need to trick the language ... because PHP) which mean that we could not represent directly a Tangelo (a cross between Tangerines and Grapefruits, google it).\newline
        \newline
        We \textbf{\underline{strongly}} advise you to look attentively (even more than usual) at the example on the internet before starting the Exercise 03.\newline
        \newline
        \newline
        \newline
        Unless specified otherwise, all messages must be followed by a newline.\newline
        \newline
        Unless specified otherwise, the getter and setter name will always be following this format ``getAttribute'' or ``setAttribute'', if my attribute name is ``someWeirdNameAttribute'' its getter will be ``getSomeWeirdNameAttribute'' (for your general knowledge, it's known as ``CamelCase'').\newline
        \newline
        Remember, that if your class uses another class it should include the one needed because the moulinette will only include the bare minimum.\newline
        \newpage

\printTitle{Exercise 01}{4pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_01/Animal.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create a new class ``Animal''.\newline
        This new class will need to have three \textbf{const} attributes initialized like this:
        \begin{itemize}
        \item MAMMAL = 0
        \item FISH = 1
        \item BIRD = 2
        \end{itemize}
        These variables will be used to pass to the constructor the type of our Animal.\newline
        \newline
        The constructor will take three parameters.
        \begin{itemize}
        \item The first parameter will be the name of our animal.
        \item The second parameter will be the number of legs of our animal.
        \item The third will be one of the three attributes created previously (MAMMAL, FISH, BIRD) representing the type of our animal.
        \end{itemize}
        These three parameters will obviously need to be stocked inside new attributes, respectively named ``name'', ``legs'' and ``type''. You will need to create a getter for each of this attributes.\newline
        \newline
        Even though accidents could happen, we are generous Gods (well, at least, I am!) and will consider that our animals will never lose a leg after creation (And also, because I love cats), that's why there is no setter for this attribute. For the other you will need to think about it yourself, because there are some logical reasons for it.\newline
        \newline
        Be careful, the getter for ``type'' is a bit tricky, you will need to make it work like in this example (and guess for the others cases).\newline
        All those parameters are mandatory.\newline
        \newline
        Finally, but not least, during its creation out Animal will say:
        \begin{lstlisting}
          My name is [name] and I am a [type] !
        \end{lstlisting}
        Where [name] is the name if the Animal and [type], its type.\newline
        \textit{Example:}
        \lstinputlisting[language=PHP]{../src/Day05_ex01.php}
        \terminal{php index.php}
        {
          My name is Isidore and I am a mammal !\newline
          Isidore has 4 legs and is a mammal.\newline
          \prompt
        }        
        \newpage

\printTitle{Exercise 02}{3pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_02/Animal.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your ``Animal.php'' file from the previous exercise.\newline
        \newline
        You shall implement a static method in this class called ``getNumberOfAnimalsAlive'' returning the number of instances of ``Animal'' and displaying it in a sentence like this:
        \begin{lstlisting}
          There is currently [x] animal(s) alive in our world.
        \end{lstlisting}
        Where [x] should be replaced by the number of animals currently alive, and (s) should be used when necessary.\newline
        \newline
        It is up to you to find how to handle this part.
        \hint{remember static?}

        You will also implement three variants of this function ``getNumberOfMammals'', ``getNumberOfFishes'' and ``getNumberOfBirds'', returning respectively the number of mammals, fishes and birds alive in the world, and displaying the following message:
        \begin{lstlisting}
          There is currently [x] [type](s) alive in our world.
        \end{lstlisting}
        Where [x] should be replaced by the number of animals currently alive of this type, and [type] by the type of animal of the function being called and (s) should be used when necessary. An example would be (``There is currently 3 mammals alive in our world.'').\newline
        \newpage

\printTitle{Exercise 03}{4pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_03/Cat.php\newline
        pool\_php\_d05/ex\_03/Animal.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your ``Animal.php'' from the previous exercise.\newline
        \newline
        Create a new class ``Cat'', which shall inherit from ``Animal''. This class must have a private attribute ``color'' with a getter and setter.\newline
        \newline
        When creating a ``Cat'', it must display:
        \begin{lstlisting}
          [name]: MEEEOOWWWW
        \end{lstlisting}
        Where [name] shall be replaced by ... the name of the cat !\newline
        \newline
        The name of the cat should always be specified as the first parameter of its constructor, however the color can be specified as its second parameter but is not mandatory. Its number of legs will be set to 4 and its type to MAMMAL by default (not parameters).\newline
        \newline
        Add a public method ``meow'' to your class ``Cat''. This method does not take any parameter, when calling it, you must display the following message:
        \begin{lstlisting}
          [name] the [color] kitty is meowing.
        \end{lstlisting}
        Where [name] shall be replaced by the name of the cat ... and [color] by its color.\newline
        \newline
        If no color has been specified during creation, the default color will be grey.\newline
        \textit{Example:}
        \lstinputlisting[language=PHP]{../src/Day05_ex03.php}
        \terminal{php index.php}
        {
          My name is Isidore and I am a mammal !\newline
          Isidore: MEEEOOWWWW\newline
          Isidore has 4 legs and is a mammal.\newline
          Isidore the orange kitty is meowing.\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 04}{4pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_04/Cat.php\newline
        pool\_php\_d05/ex\_04/Animal.php\newline
        pool\_php\_d05/ex\_04/Shark.php\newline
        pool\_php\_d05/ex\_04/Canary.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy your classes from the previous exercise.\newline
        \newline
        Create a class ``Shark'' and ``Canary'' both inheriting from ``Animal''.\newline
        When creating a ``Shark'', you must display:
        \begin{lstlisting}
          A KILLER IS BORN !
        \end{lstlisting}
        The class ``Shark'' will also have a private attribute named ``frenzy''.\newline
        When the class will be constructed it will receive its name as parameter, its number of legs should be set to 0 and its type to ``FISH'', its attribute ``frenzy'' should be on ``false'' by default.\newline
        \newline
        You must also add a method ``smellBlood'' to it, it will take a Boolean as parameter and return nothing. This method will change the value of ``frenzy'' to the value passed as parameter.\newline
        \newline
        Finally you must add a method ``status'', it will display one of the two fllowing messages depending on frenzy:\newline
        \begin{itemize}
        \item If ``frenzy'' is true:
          \begin{lstlisting}
            [name] is smelling blood and wants to kill.
          \end{lstlisting}
          where [name] will be replaced by the shark's name.\newline
        \item If ``frenzy'' is false:
          \begin{lstlisting}
            [name] is swimming peacefully.
          \end{lstlisting}
          where [name] will be replaced by the shark's name.\newline
        \end{itemize}
        \shortJump
        Your class ``Canary'' must have a private attribute ``eggs'', indicating how many eggs it laid in its life. During initialization ``Canary'' will only take its name. ``legs'' will be initialized to 2, ``type'' to BIRD and ``eggs'' to 0.\newline
        \newline
        During its creation it will say:
        \begin{lstlisting}
          Yellow and smart ? Here I am !
        \end{lstlisting}
        You must add a method ``getEggsCount'' returning the number of eggs laid by the Canary.\newline
        And a method ``layEgg'' that will simply increment the number of egg laid by 1.\newpage
        \textit{Example :}
        \lstinputlisting[language=PHP]{../src/Day05_ex04.php}
        \terminal{php index.php}
        {
          My name is Titi and I am a bird !\newline
          Yellow and smart ? Here I am !\newline
          My name is Willy and I am a fish !\newline
          A KILLER IS BORN !\newline
          Willy is swimming peacefully.\newline
          Willy is smelling blood and wants to kill.\newline
          1\newline
          \prompt
        }
        \newpage
        
\printTitle{Exercise 05}{2pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_05/Cat.php\newline
        pool\_php\_d05/ex\_05/Animal.php\newline
        pool\_php\_d05/ex\_05/Shark.php\newline
        pool\_php\_d05/ex\_05/Canary.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy Your classes from the previous exercise.\newline
        \newline
        Willy ... our dear shark need to eat.\newline
        \newline
        Add a public method ``eat'' to your class ``Shark''. This method will take an ``Animal'' as parameter and return nothing. When the method is called you should display:
        \begin{lstlisting}
        "[Shark's name] ate a [type's name] named [Animal's name]."
        \end{lstlisting}
        Where [Shark's name] will be replaced by the name of the shark, [type's name] will be replaced by the name of the type of the animal being eaten (mammal, fish, bird) and [Animal's name] will be replaced by the name of the animal being eaten.\newline
        \newline
        If the parameter can't be eaten your shark will say:
        \begin{lstlisting}
          [name]: It's not worth my time.
        \end{lstlisting}
        Where [name] should be replaced by the name of the shark.\newline
        \newline
        If the attribute ``frenzy'' on the ``Shark'' is true and our Shark has successfully eaten it must be set to false after calling this method.\newline
        \newline
        Tip: Your shark will never be self-cannibal.
        \newpage
        
\printTitle{Exercise 06}{3pt}
        \textbf{Turn in:} pool\_php\_d05/ex\_06/Cat.php\newline
        pool\_php\_d05/ex\_06/Animal.php\newline
        pool\_php\_d05/ex\_06/Shark.php\newline
        pool\_php\_d05/ex\_06/Canary.php\newline
        pool\_php\_d05/ex\_06/BlueShark.php\newline
        pool\_php\_d05/ex\_06/GreatWhite.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        For this exercise you need to create two new classes ``BlueShark'' and ``GreatWhite'' both inheriting from the ``Shark'' class. They will both take their name during their construction as mandatory argument.\newline
        \newline
        They will be almost identical to the original class ``Shark'', except that they are picky eaters...\newline
        \newline
        ``BlueShark'' will refuse to eat anything except other ``Fish'' and ``GreatWhite'' will refuse to eat ``Canary'', even worse if you try to feed a ``Canary'' to a ``GreatWhite'' it will say:
        \begin{lstlisting}
          [name]: Next time you try to give me that to eat, I'll eat you instead.
        \end{lstlisting}
        Where [name] should be replaced by the name of the ``GreatWhite''. 
        \newline
        \newline
        Except for those minor differences, their eat function will do the exact same thing as for the ``Shark'' Class.
        \newline
        \newline
        Oh ... Almost forgot!\newline
        \newline
        If a ``GreatWhite'' eat another ``Shark'' it will display:
        \begin{lstlisting}
          [name]: The best meal one could wish for.
        \end{lstlisting}
        Where [name] should be replaced by the name of the ``GreatWhite''.
