% !TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%       EPITECH
%%%
%%%
%%%   	Javascript-D01
%%%       Xavier DELATTRE @ June 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Javascript\_D02}
\renewcommand{\moduleName}	{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}		{Javascript-D02}
\renewcommand{\binaryName}		{Pas de binaire}
\renewcommand{\repository}		{Pas de dépôt}
\renewcommand{\subjectSubTitle}	{Learn Javascript}
\renewcommand{\devLanguage}	{Javascript}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printTitle{Administrative Details}{Javascript-D02}
\shortJump
\begin{itemize}
  \item The project is to be done alone.
  \item The sources must be handed in with BLIH.
  \item Location of files to hand in: \textbf{JavaScript\_D02}
\end{itemize}
\newpage

\printTitle{Introduction}{\ }
\shortJump
For the next day and a half, you will have a series of 10 exercises to use the JavaScript language in the browser. The exercises are independent; therefore, you can solve them in the order that best suits you.\newline
\newline
The exercises are provided in the form of HTML pages. You will have to interact with the HTML code given to solve the exercises. The HTML files will be used during your presentation to correct you. So make sure that your JavaScript files work without having to edit the HTML code. You only have to hand in the JavaScript files.\newline
\newline
You have to respect the indicated paths in the HTML files to create and name your files.\newline
\newline
\warn{No edition of HTML code is necessary nor acceptable. You must not edit the HTML code of the files, under any circumstances!}
\hint{If you don’t see any white box, make sure the style.css is loaded.}
\newpage

\printTitle{Restrictions}{\ }
\shortJump
Only the JavaScript written by yourself is allowed for this project. The use of external libraries or any code that you may have copy/pasted from the Internet is forbidden, which would result in a -42 grade.
