%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Custom
\newcommand{\blackbg}[1]{\colorbox{black}{\color{white}{#1}}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Administration System}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{none}
\renewcommand{\subjectSubTitle}	        {Software}
\renewcommand{\devLanguage}		{none}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }

\printText{
        This first day marks you first step as a System Administrator. You will discover how to 
        manage the server running your various projects.

        You must do this project alone, of course we don’t mind that you discuss 
        with your peers from time to time.

        There is nothing to submit in your repository for today.
}

\hint{Tip: since there is nothing to submit, you are strongly advised to spend this day with your assistants so that you can ask questions at the right time.}

\newpage

\printTitle{Apt-Get}{ \ }
\begin{center}
  \includegraphics[width=400px]{../img/Apt-Get.jpg}
\end{center}
\printText{
  Advanced Packaging Tool - APT – is a package manager used by Debian GNU/Linux and
  its derivatives. It’s a command line tool helpful to install easily a package by name.
}

\terminal{ \#Useful commands }{
  \prompt apt-get install <package> \\
  \prompt apt-get search <words> \\
  \prompt apt-get remove <package> \\
  \prompt apt-get update \\
  \prompt apt-get upgrade
}

\printText{
  When you are doing an apt-get operation, take the habit to do apt-get update and
  apt-get upgrade before. This ensures that you will always have the last
  available packages and the last version of that tool.\newline
  First, you need to do an ``apt-get update'' and an ``apt-get upgrade''. The first will update the list of available packages, and the second will upgrade every package on your system with the latest available version.\newline
  \newline
  Remember, every time you want to install a package on your system, you have to ``apt-get update'' before it.\newline
}

\newpage

\printTitle{SSH}{ \ }

\begin{center}
  \includegraphics[width=300px]{../img/SSH.png}
\end{center}

\printSubtitle{Definition}

\printText{
  Secure Shell (SSH) is a computer program and a secured communication protocol. You are going to use for the first time apt-get to install it on your Linux machine.
  Installation
}

\terminal{sudo apt-get install ssh openssh-server}{ \ }

\shortJump
\printSubtitle{Connection test}

\terminal{ssh your\_login@localhost}{
  The authenticity of host 'localhost (::1)' can't be established. \\
  ECDSA key fingerprint is 11:7f:e6:31:96:46:1f:26:a2:14:bf:00:db:d4:20:71. \\
  Are you sure you want to continue connecting (yes/no)? yes \\
  Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts. \\
  your\_login@localhost's password: \\
  \\
  The programs included with the Debian GNU/Linux system are free software; \\
  the exact distribution terms for each program are described in the \\
  individual files in /usr/share/doc/*/copyright.\\
  \\
  Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent \\
  permitted by applicable law. \\
  No mail.\\
  Last login: Thu Oct  8 13:56:54 2015 from localhost \\
}

\printSubtitle{Generation of SSH keys (RSA 4096)}

\terminal{ssh-keygen -t rsa -b 4096}{
  Generating public/private rsa key pair.\\
  Enter file in which to save the key (/home/your\_login/.ssh/id\_rsa): \\
  Enter passphrase (empty for no passphrase): \\
  Enter same passphrase again: \\
  Your identification has been saved in /home/your\_login/.ssh/id\_rsa. \\
  Your public key has been saved in /home/your\_login/.ssh/id\_rsa.pub. \\
  The key fingerprint is: \\
  98:5c:bb:c8:ca:da:9c:c2:ab:20:57:78:6d:ca:2c:65 root@debian8-vm \\
  The key's randomart image is: \\
  +\textendash \textendash \textendash[RSA 4096]\textendash \textendash \textendash \textendash+ \\
  |\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space| \\
  |\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space| \\
  |\space \space \space \space \space \space    . \space \space \space \space | \\
  |\space . o + . \space \space \space| \\
  |  . E * S   \space \space \space \space \space \space \space| \\
  |Z B+ . . \space \space \space| \\
  |o.o + o . \space \space \space  | \\
  |o.o= o\space \space \space \space \space \space \space \space \space \space \space   | \\
  |..o+*     \space \space \space \space \space \space \space \space \space \space \space | \\
  +\textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash \textendash+ \\
}

\newpage

\printTitle{cURL}{ \ }

\begin{center}
  \includegraphics[width=300px]{../img/cURL.jpg}
\end{center}

\shortJump

\printText{
  \textbf{Client URL Request Library} is a command line tool for transferring data using various protocols. 
}

\shortJump

\printSubtitle{Installation}

\printText{
  Use this command to install cURL
}

\terminal{sudo apt-get install curl}{ \ }

\newpage

\printSubtitle{
  Test your installation with google.com:
}



\terminal{curl -v google.com}{ 
  * Rebuilt URL to: google.com/ \\
  * Hostname was NOT found in DNS cache \\
  *   Trying 173.194.45.41... \\
  * Connected to google.com (173.194.45.41) port 80 (\#0) \\
  > GET / HTTP/1.1 \\
  > User-Agent: curl/7.38.0 \\
  > Host: google.com \\
  > Accept: */* \\
  > \\
  < HTTP/1.1 302 Found \\
  < Cache-Control: private \\
  < Content-Type: text/html; charset=UTF-8 \\\
  < Location: http://www.google.fr/?gfe\_rd=cr\&ei=22gWVuyzBsHI8gf5x6igCA \\
  < Content-Length: 258 \\
  < Date: Thu, 08 Oct 2015 13:00:11 GMT \\
  * Server GFE/2.0 is not blacklisted \\
  < Server: GFE/2.0 \\
  < \\
  <HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8" > \\
  <TITLE>302 Moved</TITLE></HEAD><BODY> \\
  <H1>302 Moved</H1> \\
  The document has moved \\
  <A HREF="http://www.google.fr/?gfe\_rd=cr\&amp;ei=22gWVuyzBsHI8gf5x6igCA" >here</A>. \\
  </BODY></HTML> \\
  * Connection \#0 to host google.com left intact \\
}

\printText{
  Try for yourself with a cURL request on www.epitech.eu !
}

\newpage

\printTitle{PHP}{ \ }

\begin{center}
  \includegraphics[height=120px]{../img/PHP.png}
\end{center}

\printText{
  PHP is a server-side programming language.
}

\shortJump

\printSubtitle{Installation}

\terminal{sudo apt-get install php5-common libapache2-mod-php5 php5-cli php5-curl}{
  \
}

\printText{
  The PHP configuration used in command line is stored in /etc/php5/cli/php.ini.
  This is not to be confused with the Apache configuration which is stored in 
  \textbf{/etc/php5/apache2/php.ini}. This is not mandatory, but here are some 
  suggestions for modifications:
}

\terminal{nano /etc/php5/apache2/php.ini}{
  max\_execution\_time = 30 \\
  max\_input\_time = 60 \\
  memory\_limit = 64M \\
  upload\_max\_filesize = 10M \\
  register\_globals = Off \\
  expose\_php = Off \\
}

\printText{
  Please refer to the documentation for a complete description.
}

\printText{
  \textbf{\textcolor{red}{Don't forget to restart your Apache server after any modification of the PHP configuration.}}
}

\terminal{sudo systemctl restart apache2}{ \ }

\printText{
  As a matter of fact, this configuration is loaded on startup.
}

\newpage

\printText{
  In order to test your installation of PHP, we are going to create a
  PHP file that we will launch in the CLI (command line) and with Apache. 
  A default site is created when installing Apache, it is located in /var/www/html \\
  \\
  Create a file named index.php with the following content:
}

\terminal{emacs /var/www/html/index.php}{ 
  <?php \\
  \tab echo phpinfo(); \\
  ?> \\
}

\printText{
  Now if you go on the address localhost/index.php you should see the 
  following page:
}

\begin{center}
  \includegraphics[height=400px]{../img/phpinfo.png}
\end{center}

The phpinfo() function is commonly used to test if php works fine.

\newpage

\printSubtitle{What happens?}

\begin{center}
  \includegraphics[width=400px]{../img/php-whathap.png}
\end{center}

\newpage

\printTitle{MySQL}{ \ }

\begin{center}
  \includegraphics[height=80px]{../img/mysql.png}
\end{center}

MySQL is a database management system.

\shortJump

\printSubtitle{Installation}

Use this command line to install mysql on your Linux

\terminal{sudo apt-get install mysql-server php5-mysql }{ \ }

During the installation process you should see the following screen asking for a new root password:

\begin{center}
  \includegraphics[width=400px]{../img/mysql-root.png}
\end{center}

\printText{
  Set the password as you want. But \textbf{\textcolor{red}{remember it}}. \\
  After this, your MySQL Installation is finished.
}

\newpage

\printSubtitle{Test}

\terminal{mysql -u root -p }{ 
  Enter password: \\
  Welcome to the MySQL monitor.  Commands end with ; or \textbackslash g. \\
  Your MySQL connection id is 44 \\
  Server version: 5.5.44-0+deb8u1 (Debian) \\
  \\
  Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved. \\
  \\
  Oracle is a registered trademark of Oracle Corporation and/or its \\
  affiliates. Other names may be trademarks of their respective \\
  owners. \\
  \\
  Type 'help;' or '\textbackslash h' for help. Type '\textbackslash c' to clear the current input statement. \\
  \\
  mysql> exit \\
  Bye \\
}

\newpage

\printTitle{Node.JS}{ \ }

\begin{center}
  \includegraphics[height=120px]{../img/node.png}
\end{center}

\shortJump

\printSubtitle{Definition}

\printText{
  Node.js is an open source, event-driven software platform in JavaScript 
  designed for scalable network applications. The difference with Apache is 
  that Node is asynchronous, and is on one thread only. But it does the work 
  very quickly!
}

\shortJump

\printSubtitle{Installation}

Let’s install Node.js :

\terminal{curl -sL https://deb.nodesource.com/setup\_7.x | sudo -E bash -}{
  \prompt sudo apt-get install nodejs \\
  \prompt node -v \\
  v7.5.0
}

\newpage

\printSubtitle{Tests}

\printText{
  To try your new Node.JS installation out, create a small web server. \\
  \\
  Create a folder named nodejs in your home
}

\terminal{mkdir /home/your\_login/nodejs}{ \ }

Create a file named server.js in this folder:

\lstinputlisting[language=PHP]{../src/AdminSys_Server.js}

Finally, let’s start the server.

\terminal{node server.js}{ \ }

Go to localhost:3000 and see what happens.

\shortJump

\printSubtitle{What happens?}

\begin{center}
  \includegraphics[width=400px]{../img/node-whathap.png}
\end{center}

\newpage

\printTitle{Ruby on Rails RoR}{ \ }

\begin{center}
  \includegraphics[height=100px]{../img/ruby.png}
\end{center}

\printSubtitle{Definition}

\printText{
  The Ruby on Rails framework, developed in Ruby, integrates a web server designed 
  to be a development web server which should never be used past development. Thus, 
  when you are ready to go into production with your Ruby masterpiece, you will need to 
  install it on a web server. By default, Apache 2 does not communicate with Ruby, even 
  less so with Ruby on Rails. Therefore, we are going to configure apache so that is can 
  work with RoR.
}

\shortJump
\printSubtitle{Installation}

\printText{
  We use curl to download rvm (Ruby Version Manager) to install ruby on your 
  machine and use it. Be careful, the installation is a bit long, and you’ll 
  have to enter your root password during the installation. \\
  \\
  \textcolor{red}{The last stable version of Ruby is currently 2.4.0 (check if it’s still true).}
}

\terminal{command curl -sSL https://rvm.io/mpapis.asc | gpg2 -{}-import -}{
  \prompt curl -L https://get.rvm.io | bash -s stable -{}-ruby
}

\printText{
  \textcolor{red}{
    Important: to use rvm, you must enable the option "run command as a 
    login shell" (edit -> profile preferences), and close/open the terminal.
  }
}

\begin{center}
  \includegraphics[height=200px]{../img/login-shell.png}
\end{center}

If everything is okay, enter this command to use the last version of Ruby.\newline
Your terminal should ask you to type something like: ``source /home/login\_x/.rvm/scripts/rvm''.\newline
You should write it at the end of your shell configuration file (eg. .bashrc).\newline
Then, source your shell configuration file and ``rvm install 2.4''

\terminal{rvm use 2.4}{ \ }

\shortJump
\printSubtitle{Rails}

\printText{
  Above, we have installed RVM, Ruby and gem: the package manager for ruby. 
  To install Rails, we are going to use it. All you need to do is:
}

\terminal{gem install rails}{
  \prompt rails -v
}

\printText{
  The -v option is used to print the version of rails (currently it’s Rails 5.1). \\
  \\
  Now, let’s start the first rails app of your life. \\
}

\terminal{rails new superapp}{
  \prompt cd superapp \\
  \prompt rails s \\
}

\printText {
  The "\textbf{rails s}" command starts the server on \url{http://localhost:3000}, 
  open it on your browser. \\
  You’ll see this page:
}

\begin{center}
  \includegraphics[height=400px]{../img/rails-start.png}
\end{center}

\newpage

\printTitle{make \& Makefile}{ \ }
\printText {
  The "make" command is a build tool, it is used to ease the compiling process when a large number of files is present and external libraries are used. \\
  It reads a Makefile which contains a set of rules and instructions to build a project.\\
  Download the "tree" software sources \\

  \terminal{wget http://mama.indstate.edu/users/ice/tree/src/tree-1.7.0.tgz}{
    \prompt tar -xvf tree-1.7.0.tgz \&\& cd tree-1.7.0 \\
    \prompt ls
  }

  You should see a file named "Makefile".
  Now let's build the software.

  \terminal{make}{
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o tree.o tree.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o unix.o unix.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o html.o html.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o xml.o xml.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o json.o json.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o hash.o hash.c \\
    gcc -ggdb -Wall -DLINUX -D\_LARGEFILE64\_SOURCE -D\_FILE\_OFFSET\_BITS=64 -c -o color.o color.c \\
    gcc  -o tree tree.o unix.o html.o xml.o json.o hash.o color.o
  }

  Ignore the warnings and test the newly built software.

  \terminal{./tree}{ \ }

  You should see a tree showing files and directories from your current location.

}

\newpage

\printTitle{Conclusion}{ \ }

\printText{
  You're still there, and we'd like to congratulate you! It’s one small 
  step for man, one giant leap for mankind. You’re a now capable to install 
  a lot of different things like packages, servers, programming languages, 
  databases, and you’re also familiar with security protocols, file transfer and more. 
}

\shortJump

\begin{center}
  \includegraphics[height=200px]{../img/conclusion.jpg}
\end{center}

\shortJump

\begin{center}
  \textbf{Yes, you can be proud.}
\end{center}
