%%% PAYEN Alexandre && BOUTIN Paul - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-Python}
\renewcommand{\moduleName}		{Python}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Flask-D02}
\renewcommand{\binaryName}		{Flask}
\renewcommand{\repository}		{Flask\_D02}
\renewcommand{\subjectSubTitle}	{Going deeper}
\renewcommand{\devLanguage}		{python}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{Foreword}{Time To Play Again !?}
Before anything this subject is the follow up of yesterday's.\newline
You will have three days to finish up those two subjects.\newline
So if you haven't completed step 6 yesterday, it's quite normal.\newline
Before anything you must finish up yesterday's subject.\newline
\newline

Good? Ok, now:\newline

Did you enjoy the MVC Rush !? Well !!\newline
Let's start again using Flask this time !\newline
\newline\newline
You'll have to implement article view and controller as well as comments mechanism.
\newpage

\printTitle{Exercise 1}{MVC MVC: 7 pts}
\textbf{File to hand in:} Flask\_D02/\newline\newline\newline
So, when you remember the MVC RUSH, you are suppose to cry ...\newline
But, this time, it must be easier, Flask is in da place.

You must implement this architecture:\newline
\textcolor{blue}{Models/}\newline
\blank{0.75cm}Model.py\newline
\textcolor{blue}{Controllers/}\newline
\blank{0.75cm}articlesController.py\newline
\blank{0.75cm}usersController.py\newline
\textcolor{blue}{Config/}\newline
\blank{0.75cm}db.py\newline
app.py\newline

There is only one model file in the model folder you need only 4 functions in that file, but it must be able to handle any kind of request. (POST, PUT, GET and DELETE) \newline
We are still working API style so no templates should be rendered in this app, only json code should be returned, you may use your other app (client.py) to test it or use Postman.\newline
The db.py file must contain every config for the database and all the functions linked to it (get\_db, init\_db, connect\_db, ...).\newline
app.py is still the entry point of your app. The return of the JSON data must be done by the app.py file.\newline
usersController.py will contain every controllers linked to the User (trim input, check mail type, crypt password, etc ...).\newline
articlesController.py will do the same for the Articles.\newline
\newline
The Article table must be as such: id, title, body, creationDate, userId. \newline 
I'll let you guess the types.\newline

It should be possible to delete, post, get(one and all) and delete an article.\newline
Once again this is ``Server side'', so no forms! Test it with Postman!
\newpage


\printTitle{Exercise 2}{5 pts}
\textbf{File to hand in:} Flask\_D02/\newline\newline\newline

You must be logged in to make an Article.\newline
Only the owner of an article can delete or update it.\newline
Yes it means that you need to implement sessions, client side? Server side? Both?\newline
Go check it out.
\newpage


\printTitle{Exercise 3}{4 pts}
\textbf{File to hand in:} Flask\_D02/\newline\newline\newline
Let's take back your client app:\newline
You need to make it look something like:\newline
\newline
\textcolor{blue}{Controllers/}\newline
\blank{0.75cm}articlesController.py\newline
\blank{0.75cm}usersController.py\newline
\textcolor{blue}{templates/}\newline
\blank{1.5cm}register.html\newline
\blank{1.5cm}login.html\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Layouts/}\newline
\blank{1.5cm}navbar.html\newline
\blank{0.75cm}\textcolor{blue}{js/}\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Css/}\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Img/}\newline
\blank{1.5cm}...\newline


Yes there is controllers on the client side as well, why?\newline
Because you should never trust a user.\newline
This is what we call client side security.\newline
And this the only way to deal with users.\newline
\includegraphics[scale=0.24]{../img/cltSide.jpeg}\newline
Because if they can, they WILL fuck it up.\newline
So WATCHOUT.\newline
But also to be sure that you don't make API calls just for typos.\newline
You still have to keep those on the server side because your users do not have to go throught your front app. Some of them might even now how to download Postman. Damn users, getting smarter and all.\newline
\newline
So you need to have both.\newline
And yes the things you are going to check are quite similar on both side.\newline
Your controllers must handle all the HTTP Request done to your API.\newline
The routing on the Client side doesn't have to be the same that on the server side.\newline
\newpage


\printTitle{Exercise 4}{4 pts}
\textbf{File to hand in:} Flask\_D02/\newline\newline\newline
Let's add some comments to this.\newline

You'll need a commentsController fot both app.\newline
They should be displayed below the article they are linked to.\newline

Comments: id, message, creationDate, articleId, userId.\newline
\newline
You must be logged in to make a comment.\newline
Only the owner can update or delete it.\newline
\newpage


\printTitle{Bonus}{10 pts}
\textbf{File to hand in:} Flask\_D02/\newline\newline\newline
Replace the client side with REACT =D\newline
Or do the bonus from the previous subject, nice aswell.\newline
Enjoy.
