%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {SQL}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{SQL\_Day\_01}
\renewcommand{\subjectSubTitle}	        {Day 01}
\renewcommand{\devLanguage}		{SQL}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Administrative Details}{ \ }

\begin{itemize}
        \item The project must be done alone
        \item Sources must be turned in with BLIH
        \item From this day onward there will not be videos, you can find
          documentation for SQL here: \url{https://www.w3schools.com/sql/default.asp}
        \newline
\end{itemize}

\printTitle{Introduction}{ \ }
\printText{
For the next two days, you will become familiar with databases and the universal language to 
communicate with them: SQL.\\

There are many database management systems (DBMS): Microsoft SQL Server and Oracle for
commercial DBMS, and SQLite, PostgreSQL, MariaDB or even MySQL for free and open DBMS.\\

For practical reasons, we will use MySQL which is free and is also one the most widely used
DBMS.\\

You should take note that we will not be testing with the same DB as you. Which means
that you shall only use general request and no request like "id = 42" for example.\\
}

\printTitle{Restriction}{ \ }

To install MySQL, open a terminal and execute the following command: \\

\terminal{sudo apt-get install mysql-client mysql-server }{
}

During installation process, you will be prompt to enter a "root" password to connect to MySQL.
Once the installation is done, you can connect to MySQL with the command:

\terminal{mysql –u root –p}{ \ }

Enter the password you set during the installation. You are now in the MySQL command prompt.

\newpage
\printTitle{Procedure}{ \ }
Once you're in the MySQL console, you should be able to create a database with the following
command:
\\
\terminal{mysql –u root –p} {
> \# To 'use' this database, type: \\
> USE coding; \\
> \# You now need to import the 'coding.sql' database available on the intranet.\\
> \# To do this, type the following command:\\
> source <path to your coding.sql file>\\
> \# You now have everything you need to write your SQL requests in the console in front of you.\\
}

\newpage

\printTitle{Exercises}{ \ }
\printSubtitle{Exercise 01: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_01/ex\_01.sql
\\
Write a query that displays the list of all the tables in the database
\\

\printSubtitle{Exercise 02: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_02/ex\_02.sql
\\
Write a query that displays the description of the \textbf{movies} table.
\\

\printSubtitle{Exercise 03: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_03/ex\_03.sql
\\
Write a query that displays the current date in a column "Date" with the format "YYYY-MM- DD".
\\

\printSubtitle{Exercise 04: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_04/ex\_04.sql
\\
Write a query that displays the \textbf{title} and \textbf{summary} of all the movies sorted in alphabetical order.
\\

\printSubtitle{Exercise 05: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_05/ex\_05.sql
\\
Write a query that displays the \textbf{name} of all the genres in the table \textbf{genres} in uppercase. The column
will be named "NAME OF ALL THE GENRES"
\\

\printSubtitle{Exercise 06: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_06/ex\_06.sql
\\
Write a query that displays the \textbf{title} of the last 42 movies in the table \textbf{movies}. The column will be
named "Title of the last 42 movies". The results must be ordered by decreasing id.
\\
\newpage
\printSubtitle{Exercise 07: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_07/ex\_07.sql
\\
Write a query that displays the \textbf{name} of the most expensive subscription in the \textbf{subscriptions} table,
as well as its \textbf{price}. The columns will be respectively 
named: "Name of the most expensive subscription" and "Price".
\\

\printSubtitle{Exercise 08: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_08/ex\_08.sql
\\
Write a query that displays the movie's title whose genre is "action" or "romance"
\\
\printSubtitle{Exercise 09: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_09/ex\_09.sql
\\
Write a query that displays how long the shortest movie is in minutes. The movies with NULL or 0
duration should not be taken into account. The column will be named 
"Duration of the shortest movie".
\\

\printSubtitle{Exercise 10: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_10/ex\_10.sql
\\
Write a query that displays the id of the movies whose title contains the chain of characters "tard"
(case-insensitive).  The column will be named "Identifier".
\\

\printSubtitle{Exercise 11: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_11/ex\_11.sql
\\
Write a query that displays the number of movies whose title ends up with the string "tion" (case-
insensitive). The column will be named "Number of movies ending with \"tion\"".
\\

\printSubtitle{Exercise 12: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_12/ex\_12.sql
\\
Write a query that displays the total number of movies whose genre is "western" and whose
producers is "tartan movies" or "lionsgate uk". The column will be named 
"Number of 'western' movies".
\newpage

\printSubtitle{Exercise 13: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_13/ex\_13.sql
\\
Write a query that displays the number of a room and its name, for the rooms that have more than 0
seats and that are not on the first floor (First floor and not ground floor). The columns will be named
"Room numbers" and "Room names".
\\

\printSubtitle{Exercise 14: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_14/ex\_14.sql
\\
Write a query that displays the number of movies whose title starts with ``eX'' (case-sensitive). The
column must be named 'Number of movies that starts with  "eX"'.
\\

\printSubtitle{Exercise 15: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_15/ex\_15.sql
\\
Write a query that displays the average duration of a movie rounded to 2 decimals. The column will
be named "Average duration".
\\

\printSubtitle{Exercise 16: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_16/ex\_16.sql
\\
Write a query that displays the month of birth in English from the 42nd to the 84th member (the 42nd
and the 84th must be included). The column will be named "month of birth".
\\

\printSubtitle{Exercise 17: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_17/ex\_17.sql
\\
Write a query that displays the \textbf{title} of the longest movie. The column will be named: 
"Title of the longest movie".
\\

\printSubtitle{Exercise 18: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_18/ex\_18.sql
\\
Write a query that displays the \textbf{lastname} followed by a dash, followed by the \textbf{firstname} of each
member from the table \textbf{profiles}. The first letter of the last name and the first name’s first letter will
be in upper case. The members should be displayed from the youngest to the oldest. The column will
be named: "Full name".
\newpage

\printSubtitle{Exercise 19: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_19/ex\_19.sql
\\
Write a query that displays the \textbf{title} of the movies whose \textbf{id} is 21, 87, 263, 413 or 633. The column
will be named "Movie title".
\\

\printSubtitle{Exercise 20: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_01/ex\_20/ex\_20.sql
\\
Write a query that displays the number of produced movies per year. The year must not be 0. The
result has to be ordered by decreasing year of production. The columns will be named "Number of
movies" and "Year of production".
