%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Python}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Python\_D03}
\renewcommand{\subjectSubTitle}	{Make your own Egg}
\renewcommand{\devLanguage}		{python}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Make your own Egg !}{ \ }
\textbf{Repository:} Python\_d03/ \\
\shortJump

We will check your code with you, and evaluate \textbf{its quality.}\newline\newline
\textbf{You can choose your own subject (8 points, must work):}



\begin{itemize}
	\item Simple Scientific calculator (exec and evaluate are forbidden...)
	\item Medium Email simulator (or real email client)
	\item Medium Irc bot (database required – you can use a framework)
	\item Medium Facebook bot (take a look at phantomjs)
	\item Harder Irc framework (usage of Cinch/framework is forbidden)
\end{itemize}
\textbf{Every subject gives 8 points if it does work.\newline}
A scientific calculator must contain every usual functions (tan, sin, cos, exp, …) with bases (2, 8, 10, 16), …\newline
An email simulator must handle send, write, draft, read, list, sort, tags, …\newline
Make a usable software.\newline\newline

\warn{An Egg is not self executed, you should provide a script Initializing and running your software}

\textbf{Required (12 points, may be negative):}
\begin{itemize}
	\item Get all requirements
	\item Require at least 1 dependency (colorize, …)
	\item Contain 1 executable
	\item Architecture (files, modules, classes, …)
	\item License
	\item Cryptographically signed
	\item Respect naming conventions
	\item Documentation (rdoc)
	\item Unitary tests
	\begin{itemize}
		\item Why not test continuous integration with Travis?
	\end{itemize}
	\item Online repository
	\begin{itemize}
		\item Gitlab, Github, Bitbucket, ...
	\end{itemize}
	\item Git repository clean (English commits, respecting the conventions, detailed, etc.)
	\begin{itemize}
		\item Search on the internet the conventions
	\end{itemize}
	\item Code maintainable (coherent, not too complex)
	\begin{itemize}
		\item Code Climate, …
	\end{itemize}
\end{itemize}
Bonus:
\begin{itemize}
	\item C extension
	\item Awesome software (design / user friendly / man / efficient argument parsing / … )
\end{itemize}
