%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Mean Pool}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Express}
\renewcommand{\binaryName}		{Express}
\renewcommand{\repository}		{Express}
\renewcommand{\subjectSubTitle}	{Day 02}
\renewcommand{\devLanguage}		{js}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT

%Foreword
\printTitle{\subjectTitle}{Foreword}
This day is devoted to the Express framework. You must use it in each exercise.\newline
Heavily advised resource ===> \href{http://expressjs.com/}{http://expressjs.com/} \&\& \href{http://expressjs.com/en/4x/api.html}{http://expressjs.com/en/4x/api.html}\newline\newline
\begin{center}\textcolor{red}{\textbf{PLEASE MAKE SURE TO READ INSTALL\_EXPRESS.TXT CAREFULLY\newline\newline\newline\newline}}\end{center}
You will create a repository named \textbf{MEAN\_Pool\_Day\_02/}\newline\newline
Each Exercise will have its own directory. \newline\newline
\underline{E.g.:} Exercise 01 sources will be in \textit{ex\_01}\newline\newline
Cheers ;)
\newpage

\printTitle{Exercise 01}{1 pt}
\textbf{File to hand in:} ex\_01.js, app.js \newline\newline
\textbf{Restriction:}  Use Express \newline\newline
\Large{\begin{center}\textbf{\textit{Express Foundations\newline\newline}}\end{center}}
\normalsize
As you may have seen on the first day, configuring a basic server in Node requires a fair amount of code and is not easy to use and maintain. Plus, it’s quite easy to do it in the wrong way.\newline\newline
Express comes in and makes things a lot easier.\newline\newline
Use Express functionalities to implement a \textbf{start} method in an \textbf{app} module. This method will take a \textbf{port} as parameter and will launch an Express application listening on that port.\newline\newline
You will also make sure that the home of your site displays "Greetings Traveler!" in plain text.\newline\newline\newline
\textit{ex\_01.js} is only to be used to launch your app.
\newpage
\printTitle{Exercise 02}{2 pts}
\textbf{File to hand in:} ex\_02.js, app.js, index.html, image.html, form.html\newline\newline
\textbf{Restriction:}  Use Express, Path module \newline\newline
\Large\begin{center}\textbf{\textit{Express basic serving\newline\newline}}\end{center}
\normalsize
Now add the \textit{index.html}, \textit{image.html} and \textit{form.html} pages to your \textit{ex\_02}. Use Express functionalities to implement a \textbf{start} method in a \textbf{app} module. This method will take a \textbf{port} as parameter and will launch an Express application listening on that port.\newline\newline
Use Express methods in a way that:\newline
\begin{itemize}
	\item \textit{index.html} file must be accessible from paths / and \textbf{/index}
	\item \textit{image.html} file from \textbf{/image} path.
	\item \textit{form.html} file from \textbf{/form} path.
\end{itemize}
If a user tries to access a page that does not exist, you will return a 404 error with the following message "Error 404: Page not found." in plain text.\newline\newline
\textbf{Tip:} No need to improvise something for non-existing files. Express already has an easy to use functionality for this.\newline\newline\newline
\textit{ex\_02.js} is only to be used to launch your app.
\newpage
\printTitle{Exercise 03}{2 pts}
\textbf{File to hand in:} ex\_03.js, app.js, index.html, image.html, form.html\newline\newline
\textbf{Restriction:}  Use Express, FS, \& Path module \newline\newline
\Large\begin{center}\textbf{\textit{Work on your path\newline\newline}}\end{center}
\normalsize
Copy your \textit{app.js}, \textit{index.html}, \textit{image.html} and \textit{form.html} from the previous exercise.\newline\newline
Add another page to your express application, accessible from address \textbf{localhost:port/student/X}.\newline\newline
Your page will display in simple text "Greetings Student Number X!".\newline
If no number is given or if X is not a number, you will display a page error 404.\newline\newline\newline
\underline{Example:} accessing \textbf{localhost:port/student/50} will display "Greetings Student Number 50!".\newline\newline\newline
\textit{ex\_03.js} is only to be used to launch your app.
\newpage
\printTitle{Exercise 04}{3 pts}
\textbf{File to hand in:} ex\_04.js, app.js, index.html, image.html, form.html, student.ejs\newline\newline
\textbf{Restriction:}  Use Express, FS \& Path module\newline\newline
\Large\begin{center}\textbf{\textit{Templating, because you know that’s how we roll\newline\newline}}\end{center}
\normalsize
Copy your \textit{app.js}, \textit{index.html}, \textit{image.html} and \textit{form.html} from the previous exercise.\newline\newline
Up until now you displayed your pages by spitting HTML at the browser! Spitting is rude! Really that’s not a way of behaving yourself. You are better than that, we want you to dynamically generate HTML.\newline\newline\newline
Thankfully, Express has your back covered, and a number of different view engines are available.\newline\newline
Install "EJS" engine by using npm.\newline\newline
A request to "\textbf{/student/X}" will now display the page \textit{student.ejs} that implements the following example:\newline
\includegraphics{../img/Code_Express04.PNG}\newline\newline
\textbf{Note:} If the parameter "name" is not entered, it must not be displayed.\newline\newline
You will also ensure that an access to path "/" or "\textbf{/index}" still displays the \textit{index.html} page.\newline\newline\newline\newline
\textit{ex\_04.js} is only to be used to launch your app.
\newpage
\printTitle{Exercise 05}{2 pts}
\textbf{File to hand in:} ex\_05.js, app.js, index.html, image.html, form.html, student.ejs \newline\newline
\textbf{Restriction:}  Use Express, FS, Path and cookie-parser \newline\newline
\Large\begin{center}\textbf{\textit{Middleware not middle-earth\newline\newline}}\end{center}
\normalsize
Copy your \textit{app.js}, \textit{index.html}, \textit{image.html} and \textit{form.html} from the previous exercise.\newline\newline
Let’s add a new path to the express application:\newline\newline
\textbf{/memory} that renders a page displaying last access data to page \textbf{/student/X}.\newline
\begin{itemize}
	\item An access to \textbf{/student/999?name=rico} and then \textbf{/memory} will display “rico, student number 999 was here” in plain text.
	\item An access to \textbf{/student/999} then to \textbf{/memory} display “student number 999 was here”.
	\item A direct access to \textbf{/memory} displays nothing (you don’t have to remove the cookie).\newline
\end{itemize}
In order to save these parameters even if the user closes his browser, you will save them in a cookie named "name" and a cookie named "number".\newline\newline\newline\newline
\textit{ex\_05.js} is only to be used to launch your app
\newpage
\printTitle{Exercise 06}{3 pts}
\textbf{File to hand in:} ex\_06.js, app.js, index.ejs, show.ejs  \newline\newline
\textbf{Restriction:}  Use Express, FS, Path, body-parser and express-helpers \newline\newline
\Large\begin{center}\textbf{\textit{Templating is the name of the game\newline\newline}}\end{center}
\normalsize
Use Express to implement a \textbf{start} method in an \textbf{app} module. This method will take a \textbf{port} as parameter, and will launch an Express application listening on that port.\newline\newline
Your express app will serve two pages.\newline\newline
The first will be the index page, accessible from path / and \textbf{/index}. \newline
The index will contain a \textbf{POST} form sending to the \textbf{/show} page.\newline\newline\newline
The form will contain the three following elements:\newline
\begin{itemize}
	\item A field text with a name \textbf{Name}
	\item A selection field with a \textbf{Gender} label with the following choice:
	\begin{itemize}
		\item "Male", with value "Male", the default choice
		\item "Female", that will have value "Female"
	\end{itemize}
	\item A \textbf{submit} button to send the information\newline\newline
\end{itemize}
Your \textit{index.ejs} page must not contain input or select tags. Use express-helpers\newline\newline
Your \textit{show.ejs} page will display the received information in plain text like this:\newline\newline
\blank{0.5cm}-- >"[name] is a [gender].".\newline\newline
If the page \textbf{/show} is not being accessed by a Post request or if Name or Gender are not provided, it will redirect the user on the index page with a redirection 302.\newline\newline\newline\newline
\textit{ex\_06.js} is only to be used to launch your app
\newpage
\printTitle{Exercise 07}{2 pts}
\textbf{File to hand in:} ex\_07.js, app.js, index.ejs \newline\newline
\textbf{Restriction:}  Use Express, FS, Path, socket.io and jQuery \newline\newline
\Large\begin{center}\textbf{\textit{Time to get real\newline\newline}}\end{center}
\normalsize
One of the main interests of Express/Node is the possibility for real-time communication between clients and server.\newline\newline\newline
You will create an \textbf{app} module with a \textbf{start} method. (You know the drill by now) \newline\newline
As socket.io will be used it should obviously be installed.\newline
Your app will render an \textit{index.ejs} page, accessible from paths / and \textbf{/index}.\newline\newline
When a user accesses the page, your server will display, thanks to sockets, "New user connected" on the standard output followed by a new line. \newline\newline
Your \textit{index.ejs} page must contain a tag \textbf{<p id="ServerAnsw"></p>}.\newline\newline
Upon connection, your server will send an event named \textbf{welcome} that contains the message "Welcome on my server!".\newline\newline
Upon receipt of this event, your client will display the content in a \textbf{ServerAnsw}. Use jQuery.\newline\newline\newline\newline
\textit{ex\_07.js} is only to be used to launch your app
\newpage
\printTitle{Exercise 08}{3 pts}
\textbf{File to hand in:} ex\_08.js, app.js, chat.js, index.html, style.css \newline\newline
\textbf{Restriction:}  Use Express, FS, Path and socket.io \newline\newline
\Large\begin{center}\textbf{\textit{Let’s chat! Shall we?\newline\newline}}\end{center}
\normalsize
You will now implement a small chat.\newline\newline
Your \textbf{app} module will serve an \textit{index.html} on path / and \textbf{/index}. This file is provided as well as a \textit{style.css} file.\newline\newline
Implement in your \textit{chat.js} the functionalities - included in \textit{index.html} - and \textit{server.js}.\newline\newline
The text input with id \textbf{username} lets the user change his username.\newline\newline
He will send the information when he presses the button with id \textbf{send\_username} thanks to an event that you will name \textbf{change\_username}.\newline\newline\newline
The text input with id \textbf{message} lets the user send messages when the button with id \textbf{send\_message} is pressed. The event will be called \textbf{new\_message}.\newline\newline\newline
When the server receives a new message, it must return "[username]: [message]" to all clients with an event named \textbf{new\_message}.\newline\newline
Upon receipt of this event, the message will be added in the tag \textbf{<div id="chatroom"></div>} with the following format: \textbf{<p class="message">message</p>}.\newline\newline\newline\newline
\textit{ex\_08.js} is only to be used to launch your app
\newpage
\printTitle{Exercise 09}{2 pts}
\textbf{File to hand in:} ex\_09.js, app.js, index.html \newline\newline
\textbf{Restriction:}  Use Express, FS and Path \newline\newline
\Large\begin{center}\textbf{\textit{Download this!\newline\newline}}\end{center}
\normalsize
To conclude this glorious day, you are going to create a small file download system. The user should be able to download a file by simply typing its name in the URL like in the example below.\newline\newline
\underline{Example:} \textbf{localhost:host/some\_file.txt} will download the file \textit{some\_file.txt}.\newline\newline\newline
The only files your \textbf{app} module can offer to download are to be found in a \textbf{files} directory. You will obviously create this directory.\newline
\begin{itemize}
	\item If the file doesn't exist, you must return an \underline{error 404} with the message “Error: Page not found”.
	\item If it’s a directory outside of the \textbf{files} directory, you will return an \underline{error 403} with the message “Error: Forbidden”.\newline\newline
\end{itemize}
In addition, your server will have a \textit{index.html} accessible from / and \textbf{/index}. \newline\newline
This page will contain links to each file contained in "files". In the case of file "private.txt", you will display a link with the following format:\newline
\blank{0.5cm}\textbf{<a href= "/private.txt " >private.txt</a>}\newline\newline
Note: you MUST NOT create a page for each file. As a matter of fact, if files are added when the server is started, it should still work as it supposed to.\newline\newline\newline\newline
\textit{ex\_09.js} is only to be used to launch your app
