%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     JQuery - 2048
%%%
%%%             Alexandre PAYEN @ Jul 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {JQuery Rush}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{JQuery\_Rush}
\renewcommand{\subjectSubTitle}	        {2048}
\renewcommand{\devLanguage}		{JavaScript}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
\printText{
  In the upcoming days, you will be working on a short project, you will
  build a JQuery plugin.
  \newline
  \textbf{Turn in:} JQuery\_Rush.
  \newline
  }

\newpage

\printTitle{2048} { \ }

\textbf{Mandatory:} Your project \textbf{MUST} \normalsize be in the form a
JQuery plugin. \\
\textbf{Restriction:} You cannot use any external JQuery plugin/library \\
\textbf{Turn in:} JQuery\_RUSH
\shortJump


\printText{
  For this rush you will reproduce a 2048 game. \\
  Wiki: \url{https://en.wikipedia.org/wiki/2048_(video_game)} \\
  Example: \url{https://gabrielecirulli.github.io/2048/}
  \shortJump


  When the plugin is loaded it will display a 2048 game. You are welcome to choose your colors, implement some gifs instead of numeric values.
  Your 2048 will implement the following features:\newline
  \begin{itemize}
    \item Displaying a four by four square with two inside tiles initialized.\\
    \item Moving tiles when the player presses an arrow key (Left, Up, Right and Down).\\
    \item Merging tiles when they contain the same value.\\
    \item Implementing a score.\\      
  \end{itemize}
  Other than that, you can implement the project the way you want as long as you
  respect the restrictions and you don't plagiarize (cheat).\\
  \\
}
