%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Rush Mean}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{MEAN Rush}
\renewcommand{\binaryName}		{MEAN\_Rush}
\renewcommand{\repository}		{MEAN\_Rush}
\renewcommand{\subjectSubTitle}	{Rush}
\renewcommand{\devLanguage}		{js}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT

%Foreword
\printTitle{RUSH MEAN}{Foreword}
\Large\begin{center}
Welcome to the MEAN rush ending the MEAN pool!
\newline\newline
\end{center}
\normalsize
This rush will use every aspect of what you have learned during the MEAN pool, and will let you combine Express/Node with Angular2 and MongoDB.\newline\newline\newline
Your project must implement the basic functionalities!\newline\newline
As Rushes give you more freedom than exercises, once you have the basics working, don’t hesitate to add functionalities. These functionalities will be awarded bonus points.\newline\newline\newline
\textcolor{red}{You are strongly advised to use Git for version control. This is a good habit to have. If you don’t, we won’t be very pleased}\newline\newline\newline
You will create a repository named \textbf{MEAN\_Rush/}
\newpage

%Subject
\printTitle{Subject}{What you have to do}
You will develop a microblogging web application named \textbf{MicroBloggos} that allows users to post short messages (140 characters \underline{maximum}).\newline\newline
In order to post a message, a user needs to be registered.\newline\newline
In order to view his flow of messages, a user needs to be logged in.\newline\newline\newline
\textbf{Restrictions:}\newline\newline
Express-generator is allowed to kick start your express/node backend.\newline\newline
On the frontend side, as you will be using Angular2, we want your application to be a \textbf{S}ingle \textbf{P}age \textbf{A}pplication (\textbf{SPA}). In other words, the parts of the view modified by an action must be reloaded. You will probably have a central “container” that will change as you browse the site.\newline\newline
\textcolor{red}{As a consequence, every feature is accessible on one page}\newline\newline
Bootstrap/Foundation is allowed (to look nice without working too much on it). If we like what we see, you know what’s coming your way.
\newpage

%Phase1
\printTitle{Phase 1}{Members (5 pts)}
You will create a simple user system. \newline
A user is composed of a \textbf{username}, an \textbf{email} and a \textbf{password}.\newline\newline
You must implement the following features:
\begin{itemize}
	\item Registration
	\item Connection
	\item Disconnection
	\item Member list
	\item View the current user profile page
	\item Editing the user information
\end{itemize}
\newpage

%Phase2
\printTitle{Phase 2}{Flow Timeline (5 pts)}
Upon connection:\newline\newline
\begin{itemize}
	\item The user will be able to post short messages (140 characters maximum).
	\item Each user will see displayed the message flow (messages they have posted) in real time and without reloading the page.
	\item The user will be able to edit and delete his messages.
\end{itemize}
(All this on the same page)
\newpage

%Phase3
\printTitle{Phase 3}{Follow (5 pts)}
You must ensure that it’s possible to register to the message flow of other members.\newline\newline
Therefore, you will modify the page in order to display all the messages flow a user has subscribed to.\newline\newline
Near each message, the author must be displayed.\newline\newline
In addition, the user should be able to manage the user that follows him and those he is following.\newline
This includes deregistering a user message flow or blocking access to new messages to a user.\newline\newline
(All this on the same page)
\newpage

%Phase4
\printTitle{Phase 4}{TAG (5 pts)}
\textbf{Restrictions:} No style attribute in the HTML, No JavaScript code in the HTML.\newline\newline
You must implement a hashtag system. \newline\newline
A \textbf{hashtag} is a word of the format \textit{\#myhashtag} written in a message. \newline
In this example, the hashtag is \textit{myhashtag}.\newline\newline\newline
By clicking on the hashtag, you should see a list of all messages that have a reference to it.\newline\newline
In addition, the hashtag can be used to search all related messages. \newline\newline
(All this on the same page)
\newpage

%Bonus
\printTitle{Bonus}{Do your best!}
As usual the sky is the limit, but here is an incomplete list of possible bonuses:\newline
\begin{itemize}
	\item Implement an avatar system
	\item Ability to register to your app through Facebook/Twitter API
	\item Content sharing
	\item A “remember me” option
	\item Admin space
\end{itemize}
We love surprises! (Good ones obviously)
