%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     HTML / CSS
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\tab[1][1cm]{\hspace*{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Node}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Pool\_HTMLCSS\_Day\_01}
\renewcommand{\subjectSubTitle}	        {Day 01}
\renewcommand{\devLanguage}		{Node/JavaScript}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\printTitle{Foreword}{ \ }

\printText{
  This day will be spent learning about Node. 
\\ \\

  Let me introduce your new friend ===> https://nodejs.org/dist/latest-v6.x/docs/api/ 
\\ \\

  As you will notice, there is plenty to read and learn, it can be hard at times.
  Getting a good understanding of Node will be a good thing for your career as a developer.
  Node is a powerful tool. \\ \\

  Please read thoroughly each exercise, there is everything you need to understand the expected console outputs \\ \\


  Ask yourself the right questions and, most importantly, think. \\
  \\
  \\
  \\
  You will create a repository named \textbf{MEAN\_Pool\_Day\_01/} \\ \\

  Each Exercise will have its own directory. \\
  E.g.: Exercise 01 sources will be in ex\_01 \\
  Today, the exercises follow each other and are not independent. They are to be done in order.
}

\newpage

\printTitle{Exercise 01}{1 Pt}

\printText{
  \textbf{File to hand in:} ex\_01.js \\
  \textbf{Restriction:}  Use of any external module is forbidden \\
  }

\shortJump

\printText{
  Your program should retrieve command line arguments and display on
 standard output those that can be converted into a number, followed by a new line. \\
	\\
  Example:
}

\terminal{node ex\_01.js toto 5 martin 0 | cat -e } {
  5\$ \\
  0\$ \\
  \prompt
}

\newpage

\printTitle{Exercise 02}{1 Pt}

\printText{
  \textbf{File to hand in:} ex\_02.js \\
  \textbf{Restriction:}  Use Node synchronous functions (functions ending by *Sync()) \\
}

\shortJump

\printText{
  For this exercise, you will use synchronous functions of Node's FS (File System) module. \\
  \\
  Your script named ex\_02.js takes a number as argument. 
  Upon execution, your script will create a \textbf{garbage} directory.
  This directory must be filled with a number of empty files equal to the number passed as argument. \\
  \\
  The files name will be numbered from 1 to the entered number.
  Each time a file is created, you must display ``Created file x'', x being the name of the created file. \\
  \\
  If the garbage directory already exists, it must be emptied beforehand \textcolor{red}{(without deleting it)}. \\
  The last line of your script MUST BE \textbf{console.log("Done")}. \\
  \\
  In case an error occurs, you will display ``Error: Critical failure'' ("Done" will still be displayed). \\
  \\
  \textbf{Example 1:} \\
}

\terminal {node ex\_02.js} {
  Done \\
  \prompt ls -R \\
  .: \\
  ex\_02.js garbage \\
  ./garbage: \\
  \prompt
}

\newpage % terminal end up on a new page anyway

\textbf{Example 2:} \\

\terminal {node ex\_02.js 5} {
  Created file 1 \\
  Created file 2 \\
  Created file 3 \\
  Created file 4 \\
  Created file 5 \\
  Done \\
  \prompt ls -R \\
  .: \\
  ex\_02.js garbage 
  ./garbage \\
  1 2 3 4 5  
}

\newpage

\printTitle{Exercise 03}{1 Pt}

\begin{center}
  \textit{\LARGE{\textcolor{red}{From now on, no more synchronous functions.} Node strength lies in asynchronous
 functions. Let's do things in the Node way!!!!!}}
\end{center}


\printText{
  \textbf{File to hand in:} ex\_03.js   \\
  \textbf{Restriction:} Use asynchronous functions of the FS module \\
}

\shortJump

\printText{ 
  Your
  script will take two file names as argument. Upon execution, the first file content
 will be copied into the second one. \\
  \\ 
  If the second file already exists, its content must be replaced. \\
  If it does not, it must be created and filled. \\
  \\
  If the first file does not exist, it does not have to be created. \\
  \\
  If an error happens, you must display ``Error:\_Critical\_failure.'' \\
  \\
  \textbf{Exemple:}
}

\terminal{cat toto} {
  Salutation! Je suis Toto.\\
  \prompt node ex\_03.js toto toto\_copy \\
  \prompt cat toto\_copy \\
  Salutation! Je suis Toto. \\
  \prompt
}

\newpage

\printTitle{Exercise 04}{1 Pt}

\begin{center}
  \textit{\LARGE{Filtered listing}}
\end{center}

\printText{
  \textbf{File to hand in:} ex\_04.js \\
  \textbf{Restriction:} Use asynchronous functions of the FS module \\
}

\shortJump

\printText{
  Your script will be provided a directory name as the first argument and a file extension as the second argument.
 Your script will print the list of files matching this extension within the given directory. \\
  \\
	\\	
  The list of files should be printed on the console, one file per line.\\
  \\
  If an error happens, you must display ``Error: Critical failure''. \\
  \\
  Warning: the second argument will not come prefixed with ``.''.
  \\
  Example:
}

\terminal{ls home/path/some\_dir} {
  foo.js bar.js gecko.md think.md understood.txt 
  \prompt node ex\_04.js home/path/some\_dir md \\
  gecko.md \\
  think.md \\
  \prompt node ex\_04.js home/path/some\_dir txt \\
  understood.txt
}

\newpage

\printTitle{Exercise 05}{3 Pts}

\begin{center}
  \textit{\LARGE{It is time to retrace your steps, and make amends!!!}}
\end{center}


\printText{
  \textbf{File to hand in:} ex\_05.js \\
  \textbf{Restriction:} Use asynchronous functions of the FS module \\
}

\shortJump

\printText{
  Go back to \underline{exercise 02} but only use \textcolor{red}{asynchronous} functions this time. \\
  \\
  The results will have to be identical to \underline{exercise 02}, except for the "Done"
  that will be displayed at the beginning instead of the end. \\
\\
  (Of course, you will \textcolor{red}{not move} \textbf{console.log("Done")} which will remain the last line of your script.) \\
}

\newpage

\printTitle{Exercise 06}{1 Pt}


\begin{center}
  \textit{\LARGE{Modularity}}
\end{center}

\printText{
  \textbf{File to hand in:} ex\_06.js, check\_type.js \\
  \textbf{Restriction:} Use the ``type-of-is'' module \\
}

\shortJump


\printText{
  As you may have noticed in the previous exercises, callbacks can quickly make
 your code difficult to read and to review.\\
  \\
  This is why it can be interesting to organize your code into modules in order to
  encapsulate functionalities.\\
  \\
  In this exercise, you will need to create a module named \textbf{check\_types}, which will
  contain a \textbf{check} function. That function takes an array of values as parameter and
 returns an array containing the result of the string method of the \textbf{type-of-is} module
 for each passed value. \\
  \\
  Please note that you do not have the \textbf{type-of-is} module on your VM. \\
  It's up to you to install it. (\textbf{Tip:} "npm").\\
  \\
  \textbf{Example:}
}

\terminal{cat ex\_06.js} {
  var ct = ... //import your check\_types module\\
  console.log(ct.check(\lbrack"chat", \lbrack0, 0\rbrack, 5\rbrack))\\
  \prompt node ex\_06.js\\
  \lbrack 'String', 'Array', 'Number' \rbrack\\
  \prompt
}

\newpage

\printTitle{Exercise 07}{2 Pts}


\begin{center}
  \textit{\LARGE{Behold! Here starts your love story with Node!}}
\end{center}


\printText{
  \textbf{File to hand in:} ex\_07.js, server.js \\
  \textbf{Restriction:} Use HTTP module (\textcolor{red}{asynchronous}) \\
}

\shortJump

\printText{
  You will create a server module which will have a start method taking a listening port as parameter. \\
  Your ex\_07.js will start a server with an appropriate port passed as argument. \\
  \\
  \\
  Your server will have a very simple behavior. Each time a client connects, your server will send him the following content:
}

\lstinputlisting[language=HTML]{../src/node_ex_07.html}

\newpage

\printTitle{Exercise 08}{2 Pts}

\begin{center}
  \textit{\LARGE{As you probably guessed, writing your html in your scripts can quickly become cumbersome to maintain.}}
\end{center}

\printText{
  \textbf{File to hand in:} ex\_08.js, server.js, index.html\\
  \textbf{Restriction:} use HTTP, URL, FS (File System) modules (\textcolor{red}{asynchronous}) \\
}

\shortJump

\printText{
  First step, copy server.js from ex\_07 and move your html code to a file named index.html. \\
  \\
  Second step, use Node's File System to retrieve index.html content. This content will be served when needed. (pun intended ;\rbrack) \\
  \\
  Make sure to greet your user properly by obtaining the "name" parameter passed through the URL (GET).\\
  \\
  Example: a call to page \textbf{localhost:port?name=Martin} will display "Greetings\_Martin!" to the user.\\
  \\
  If there is no \textbf{name} parameter obtained, the greeting will remain "Greetings\_Traveler!"\\
  \\
  \\
  Tip: Think about how you are going to replace your name variable in the HTML page that you will get with File System. It is simply a matter of text manipulation.
}

\newpage

\printTitle{Exercise 09}{3 Pts}

\begin{center}
  \textit{\LARGE{Hopefully, your server is cleaner. Let's add more web pages! As this won't happen overnight, you will need to get your hands dirty.}}
\end{center}


\printText{
  \textbf{File to hand in:} ex\_09.js, server.js, router.js, page.js, index.html, image.html\\
  \textbf{Restriction:} use HTTP, URL, FS (File System) modules (\textcolor{red}{asynchronous})\\
}

\shortJump

\printText{
  There is an ugly way to add more pages using multiples if and else, I said ugly! Don’t even think about it! We want you to aim for cleanliness. Other developers will thank you for it, you will even thank yourself.\\
  \\
  \\
  \underline {Part 1}\\
  \\
  Copy your server.js and index.html from the previous exercise.\\
  \\
  You will provide a way for your server to differentiate between the different URLs that it receives requests for. Your server must be able to generate custom responses for each of these specific URLs. \\
  \\
  \\
  To achieve this, you are going to implement a router. Create a module named router.js that will contain the method \textbf{route}. This function will take three parameters: an associative array \textbf{handle}, a \textbf{request} object and a \textbf{response} object.\\
  \\
  \\
  Your router will check if the URL is found in the indexes of the associative array, and if the corresponding value is indeed a function. If the function is found, it will be called with a \textbf{request} object and a \textbf{response} object.\\
  \\
  If no corresponding index is to be found, your router will reply with an error 404 in plain text simply stating: ``404 error: Page not found.''\\
  \\
  \newpage
}
\printText {
  \underline{Part 2}\\
  \\
  You will now implement the custom responses by creating a \textbf{pages} module that will contain two methods. Each method will manage to display a specific page by receiving as arguments a \textbf{request} object and a \textbf{response} object.\\
  \\
  \begin{itemize}
  \item \textbf{Index} method serves the content of index.html with the "name" passed through the URL as required in the preceding exercise.
  \item \textbf{Image} method serves the content of image.html. (provided in the subject)
    \\
  \end{itemize}

  Of course in each case the header sent by your server must have a value of 200 and a Content-Type indicated as "text/html".\\
  \\
  \\
  Lastly, for everything to come into shape, you will modify the \textbf{start} method of your server so that it takes three parameters, a \textbf{port}, your \textbf{route} method and an associative array \textbf{handle}. Upon a new connection, your server will call \textbf{route} with the right arguments.\\
  \\
  \\
  \\
  In your ex\_09.js you will start your server by calling its rightfully named method. It's the only function call (of your own functions) allowed in that file.\\
  \\
  \underline{Reminder}: The array will contain paths as key and your \textbf{pages} methods as value. This will be instrumental in handling
 routing neatly. Obviously this array will be declared only in one place.
}

\newpage

\printTitle{Exercise 10}{3 Pts}

\begin{center}
  \textit{\LARGE{Just a tiny bit more complexity, is it a GET or a POST?}}
\end{center}

\printText{
  \textbf{File to hand in:} ex\_10.js, server.js, router.js, page.js, index.html, image.html\\
  \textbf{Restriction:} use HTTP, URL, FS (File System) modules (\textcolor{red}{asynchronous})\\
}

\shortJump

\printText{
Now that you can add pages to your server in an appropriate way, we want you to handle POST requests.\\
\\
First step, copy your server.js, router.js, pages.js index.html and image.html.\\
\\
Second step, create a little form named form.html sending to \textbf{/index.html} with an "input" field named "name" and a "Submit" button.\\
\\
\underline{Let’s get some work done!}
\\
In order to display your form on \textbf{/form.html} you will add a method \textbf{form} to your \textbf{pages} module. This method sole purpose is to serve the desired page.\\
\\
Update your associative array \textbf{handle} by adding the path as key and this method as value.\\
\\
To check everything works as expected, try the new added path. You should see your form. If you hit the submit button, you are redirected to the index page. Yay! Yay! Look at you all grown up.\\
\\
Let’s not get ahead of ourselves, the content of your form is not handled yet, so there is still some work to do.\\
\\
You will modify the \textbf{index} method of your \textbf{pages} module so that when it receives a POST request with a field "name", your "index" page will have to use it instead of GET in order to greet this visitor.\\
\\
Keep in mind that your \textbf{index} method must be able to handle both behaviors.\\
\\
\\
In your ex\_10.js you will start your server by calling its rightfully named method. It’s the only function call (of your own functions) allowed in that file.
}

\newpage

\printTitle{Exercise 11}{2 Pts}

\begin{center}
  \textit{LARGE{Dive in and meet node Raw TCP/IP socket interface}}
\end{center}

\printText{
  \textbf{File to hand in:} srvr.js, server.js, clt.js, client.js\\
  \textbf{Restriction:} use NET module (\textcolor{red}{asynchronous})\\
}

\shortJump

\printText{
You will create a simple TCP server/client and enjoy a great load of fun.\\
\\
\\
\underline{Part 1}\\
Create a \textbf{server} module containing a method called \textbf{run} that takes a \textbf{port} as parameter.\\
A call to your \textbf{run} method will create a TCP server listening on the port received as argument.\\
\\
Each time a client connects, the server will write "Client connected" on the standard output and will, of course, write "Client disconnected" upon disconnection.\\
\\
Since you are polite, your server should greet each new client by sending "Greetings traveler!" upon connection.\\
\\
Last but not least, each time a client sends a "ping" to the server, the server will answer "pong".\\
If a different message is sent, the server will answer, "Sorry, I don’t know. :(".\\
\\
\\
\underline{Part 2}\\
Create a \textbf{client} module containing a method called \textbf{connect}, taking a \textbf{host} and a \textbf{port} as parameter.\\
\\
As soon as the \textbf{connect} method is called, your client will connect on the given address and port, and send a message containing “ping” before disconnecting. \\
\\
Any answers from the server will be displayed on standard output followed by a new line.\\
\\

\begin{itemize} {
                \item Srv.js will launch a server instance on the 1337 port
                \item Clt.js will launch a client instance connecting to your localhost on the 1337 port
                }
\end{itemize}
}
