%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     HTML / CSS
%%%
%%%             Thomas JAMAIS @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {HTML/CSS}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Pool\_HTMLCSS\_Day\_01}
\renewcommand{\subjectSubTitle}	        {Day 01}
\renewcommand{\devLanguage}		{HTML/CSS}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
Today, the exercises follow each other and are not independent. They are to be done in order.
\newline
\newline
We advise you to copy/paste everything between two exercises before adding the requested functionalities.
\newline
\newline
As a reminder, today's exercises will not be corrected automatically.
\newline
\newline
All HTML pages must respect the basic HTML structure.

\newpage

\printTitle{Exercise 01}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_01/index.html
\newline
\newline
Create a HTML file named "index.html".
\newline
\newline
Display "Welcome to CodingPedia" on that page.
\newline
\newline
Create the pages "php.html" and "sql.html" for later use.
\newpage


\printTitle{Exercise 02}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_02/index.html
\newline
\newline
Insert the phrase "Welcome to CodingPedia" in a level 1 title tag.
\newline
\newline
Create a paragraph describing the content of your site:
\newline
\newline
"CodingPedia is a collective encyclopedia project on the Internet aiming to be universal and multi-lingual, and functions as a wiki. CodingPedia has for goal to offer freely reusable objective and verifiable content that anyone can modify and improve"
\newline
\newline
Create a paragraph to present yourself:
\newline
\newline
"I am 'login', currently a student at the coding-academy, and I love to stay in the pool all day long"
\newpage

\printTitle{Exercise 03}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_03/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_03/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_03/sql.html
\newline
\newline
Create two links on your "index.html" page:
\begin{itemize}
  \item PHP
  \item SQL
\end{itemize}
\shortJump
They will respectively redirect the user to:
\begin{itemize}
  \item "php.html"
  \item "sql.html"
\end{itemize}
\newpage

\printTitle{Exercise 04}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_04/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_04/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_04/sql.html
\newline
\newline
Use the following adequate structure tags on your three pages
\begin{itemize}
  \item A header tag
  \item A nav tag
  \item A main content tag
  \item An aside content tag (this is a precise HTML tag that presents a content relative to the main content)
  \item A footer tag (will contain an address tag with your coordinates) "'name' - 'first name' - 'address' - 'tel'"
\end{itemize}
\shortJump
Each page of your site will display the same structure.
\newpage

\printTitle{Exercise 05}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_05/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_05/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_05/sql.html
\newline
\newline
Create a list on your index.html page that contains the links to the different pages (including index.html).
\newline
Add this list, that will act as a menu, on all your HTML pages.

\newpage

\printTitle{Exercise 06}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_06/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_06/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_06/sql.html
\newline
\newline
On your "php.html" and "sql.html" pages:
\newline
\newline
Create 4 sections in your main content tag:
\newline
\begin{itemize}
        \item The first section will contain a description of the page's technology. Use the HTML abbreviation tag.\newline
        \begin{itemize}
                \item Copy - paste the first paragraph of Wikipedia.
                \item http://www.wikiwand.com/en/PHP
                \item http://www.wikiwand.com/en/SQL\newline
        \end{itemize}
        \item A second empty section
        \item The third will contain a list of your comments on this technology.
        \item The fourth will contain code examples, use the appropriate tag.
\end{itemize}
\shortJump
The aside content tag will contain a HTML citation tag:
\newline
\newline
\begin{itemize}
        \item "Peace is a lie, there is only passion.
                \newline
                Through passion, I gain strength.
                \newline
                Through strength, I gain power.
                \newline
                Through power, I gain victory.
                \newline
                Through victory, my chains are broken.
                \newline
                The Force shall free me."
\end{itemize}
\newpage

\printTitle{Exercise 07}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_07/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_07/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_07/sql.html
\newline
\newline
Come back to the second section of the preceding exercise.
\newline
\newline
Insert a new array.
\newline
\newline
Its title will be "Course planning".
\newline
\newline
The array must contain in its header the columns "Subject", "Description" and "Grade obtained".
\newline
\newline
Then you will answer these questions (using your imagination) on each line of the array for each day of the course.
\newpage

\printTitle{Exercise 08}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_08/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_08/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_08/sql.html
\newline
\newline
Create a form in a new section of the "index.html" page. This form will be used to ask questions on the technologies described in other pages.
\newline
\newline
This form will contain the following fields:
\newline
\newline
\begin{itemize}
        \item "Name" (required)
        \item "First name" (required)
        \item "Email" (required)
        \item "Age" (minimum 3, maximum 99 years old)
        \item "Phone" (10 characters)
        \item "Sex" (1 choice possible out of two, male by default)
        \item "Hair color" (you will choose the color with the help of a color selector)
        \item "Date" (today's date by default, required)
        \item "Technology" drop-down list of the technology in question
        \item "Question" (required and no size limit – you must use an appropriate element for this kind of field, one that can contain a lot of text)
        \item A submit form button containing the text "Submit"\newline
\end{itemize}
Each field will be accompanied by its label.
\newline
\newline
Each label will be associated to its field with an HTML tag.
\newpage


\printTitle{Exercise 09}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_09/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_09/php.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_09/sql.html
\newline
\newline
On each page (SQL and PHP) once again:
\newline
\newline
Create a progress bar for yourself (this is a specific HTML element, and you are free to grade yourself as you wish) in a fifth section.
\newline
\newline
Create a sorted list of subjects to review or that you did not understand.
\newpage

\printTitle{Exercise 10}{1 Pt}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_10/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_10/snow-white.css
\newline
\newline
Create a CSS page named "snow\-white.css".
\newline
\newline
Create a HTML index.html page and include your new CSS page.
\newpage

\printTitle{Exercise 11}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_11/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_11/snow-white.css
\newline
\newline
Add a little content to your HTML page so you can start formatting it.
\newline
\newline
Create a paragraph containing the following text:
\newline
\newline
"Once upon a time there lived a lovely princess with fair skin and blue eyes. She was so fair that she was named Snow White."
\newline
\newline
Then create another paragraph containing:
\newline
\newline
"One day, she was knitting and pricked herself. Three drops of blood fell in the snow."
\newline
\newline
Thanks to a single CSS class named "a-great-style", apply to the two paragraphs a red color background and "Impact" as font.
\newpage

\printTitle{Exercise 12}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_12/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_12/snow-white.css
\newline
\newline
Let's go further in the styling of your web page.
\shortJump
Make sure that:
\begin{itemize}
        \item The text size of the first paragraph is 21 pixels
        \item The text size of the second paragraph is 27 pixels
        \item The background color of the HTML page is "yellow"
        \item The background color of the first paragraph is "black"
        \item The background color of the of the second paragraph is "white"
        \item The text color of the first paragraph is "white"
        \item The text color of the second paragraph is "black"
        \item The word "blood" in the second paragraph must have color "red" and be in italics. Italics is done with a CSS property. Formatting this word must not trigger a line feed.\newline
        The value of CSS properties can be modified in the CSS file only.
\end{itemize}
\newpage

\printTitle{Exercise 13}{2 Pts}
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_13/index.html
\newline
\textbf{File to turn in:} Pool\_HTMLCSS\_Day\_01/ex\_13/snow-white.css
\newline
\newline
Create a new class named "left-bordered-and-big" that will have the following consequences when applied to an element:\shortJump
\begin{itemize}
        \item The element "floats" on the left
        \item The element has a border of width 1 pixel, black and appears "solid"
        \item The element has for width 60\% of the available space in its parent element\shortJump
\end{itemize}
Apply this class to the first paragraph of your page, without disabling the class applied in exercise 12.
\newline
\newline
Create another class name "right-bordered-and-small" that will have the following consequences when applied to an element:\shortJump
\begin{itemize}
        \item The element floats on the right
        \item The element has a border of width 1 pixel, black and appears "solid"
        \item The element has for width 20\% of the available space in its parent element\shortJump
\end{itemize}

Apply this class to the second paragraph of your page, without disabling the class applied in exercise 12.
\newpage


\printTitle{Exercise BONUS}{0 Pts}
In this exercise, you will need the HTML pages made the previous day.
\begin{itemize}
        \item Get the pages HTML php.html and sql.html pages that you created up to exercise 7 (included) in the previous day.
        \item Create a CSS page named "codingpedia.css".
        \item Include this CSS page in your php.html and sql.html pages. 
        \item Reproduce the following element layout without modifying your HTML pages.
\end{itemize}
\begin{center}
        \includegraphics[height=350px]{../img/codingpedia.png}
\end{center}
\newpage
