%% $ Paul-Aristide POUILHE - 2017
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Rush Mean}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Intro Rush MEAN}
\renewcommand{\binaryName}		{Intro\_Rush\_Mean}
\renewcommand{\repository}		{Intro\_Rush\_Mean}
\renewcommand{\subjectSubTitle}	{Rush}
\renewcommand{\devLanguage}		{js}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% SUBJECT

% Foreword
\printTitle{\subjectTitle}{Foreword}
Throughout this small day you will discover the MEAN stack which uses fours pieces of software: MongoDB, ExpressJS, Angular2 and NodeJS.\newline\newline\newline\newline
By using these tools together, you will easily create efficient, well organized and interactive application.\newline\newline\newline
JavaScript through the entire stack lets us do some great things like:\newline
\begin{itemize}
\item Use of JavaScript on the server-side (Node and Express)\newline
\item Use of JavaScript on the client-side (Angular)\newline
\item Store JSON objects in MongoDB\newline
\item Use JSON objects for every exchange from database to server to client\newline
\end{itemize}
A single language increase productivity\newline\newline\newline\newline
You will create a repository named \textbf{MEAN\_Intro/}
\newpage

% StartPitch
\printTitle{StartPitch}{\ }
You will develop a simple web application named \textbf{StartPitch} that allows users to pitch ideas about Start-up.\newline\newline
A start-up pitch includes information about the \textbf{title} of the idea, a short \textbf{description}, a \textbf{type} describing the industry or market it belongs to, from a list of at least 5 pre-defined choices (Health, Technology, Education, Finance, Travel).\newline\newline
In order to submit an idea, a user needs to be registered. The user can do so by providing a \textbf{name}, an \textbf{email address} (that serves as a login) and a \textbf{password}.\newline\newline\newline
Recap:\newline\newline
1. User can register.\newline
2. User can login (session is created) and logout from the service (session has to be deleted).\newline 
3. User can post new start-up ideas.\newline
4. User can see her submitted start-up ideas, and can edit or delete an idea.\newline\newline\newline
\begin{center}\textbf{\textcolor{red}{You are not supposed to complete the whole project.\newline We want you to work on the login/register system to build from end to end of the stack}}\end{center}
\newpage

\printTitle{Phase 1}{NodeJS}
\Large\begin{center}\textbf{\textit{MVC Express\newline\newline}}\end{center}
\normalsize
Install \textit{express-generator}, then use it to create an application named \textbf{StartPitch}.\newline\newline
Install \textit{nodemon} to launch your app.\newline\newline
If everything works as expected, you should have a nice little express app that we will be using as a foundation for our API.\newline\newline
\underline{Let’s rearrange everything to have a little MVC set up}\newline
\begin{itemize}
\item Create a new folder called \textit{app\_server}.
\item In \textit{app\_server} create two new folders called \textit{models} and \textit{controllers}.
\item Move the \textit{views} and \textit{routes} folders from the root of the application into the \textit{app\_server} folder.
\end{itemize}
\underline{Let’s start using the new views and routes folders}\newline\newline
The first thing we need to do is tell Express that we’ve moved the views and
routes folders, because Express will be looking for folders and files that
no longer exist.\newline\newline
\blank{0.5cm}Using the new \textbf{views} folder location\newline\newline
Express will be looking in \textit{/views} but we’ve just moved it to \textit{/app\_server/views}. Changing it is really simple.\newline\newline
Modify app.js and update the path for the views to:\newline
\textbf{app.set('views', path.join(\_\_dirname, 'app\_server', 'views'));}\newline\newline
Our application still won’t work just yet because we’ve moved the routes, so let’s tell Express about them too.\newline\newline
\blank{0.5cm}Using the new \textbf{routes} folder location\newline\newline
Express will be looking in \textit{/routes} but we’ve just moved it to \textit{/app\_server/routes}.\newline\newline
Update to reflect the change, this is also really simple. In app.js update to:\newline
\textbf{var index = require('./app\_server/routes/index');\newline\newline
  var users = require('./app\_server/routes/users');}
\newpage

\printTitle{Phase 2}{Express}
\Large\begin{center}\textbf{\textit{Express your API}\newline\newline}\end{center}
\normalsize
One important thing you will do is to split your controller from your route, because controllers should manage the application's logic, and routing should map URL requests to controllers. No more no less.\newline\newline
You will modify a file named \textit{index.js} in your \textbf{routes} folder. (\textit{you can delete user.js})\newline
/* Users */\newline
a GET on \textbf{/users} will use \textit{ctrlUsers.usersReadAll} controller\newline
a PUT on \textbf{/users/:userid} will use \textit{ctrlUsers.usersUpdateOne} controller\newline
a DELETE on \textbf{/users/:userid}  will use \textit{ctrlUsers.usersDeleteOne} controller\newline\newline\newline
/* Authentication */\newline
a POST on \textbf{/register} will use \textit{ctrlAuth.register} controller\newline
a POST on \textbf{/login} will use \textit{ctrlAuth.login} controller\newline\newline\newline
you will create \textit{authentication.js} and \textit{users.js} \textbf{controller} modules exporting functions you will use in your router. Only export them (NO CODE for now)\newline\newline
To test your newly created endpoints use POSTMAN or RESTclient. (these are addons for your browser)
\newpage

\printTitle{Phase 3}{MongoDB}
\Large\begin{center}\textbf{\textit{Onto MongoDB}\newline\newline}\end{center}
\normalsize
Let's put the db connection settings into the app.js.
Define your dbURI and connect to your MongoDB\newline\newline
Create \textit{users.js} model in \textbf{models}\newline\newline
You will create the userSchema, and register that schema at the end of your script.\newline\newline\newline
++++ ADD ++++\newline
think about requiring your models in \textit{db.js}\newline\newline\newline
++++ Controller Update ++++\newline
let’s update your user controllers\newline
\begin{itemize}
\item \textbf{register} controller creates a new user by receiving in the body three parameters and return a 200 status upon creation of said user, otherwise you will send the error in JSON end 404 status. If any parameter were to be missing, send status 400.
\item \textbf{login} controller do as usual (bcrytp and all), on success a 200 status otherwise you will send the error in JSON end 404 status. If any parameter were to be missing, send status 400 with “All fields are required” message.
\end{itemize}
\newpage

\printTitle{Phase 4}{Angular}
\Large\begin{center}\textbf{\textit{Angular Time}\newline\newline}\end{center}
\normalsize
Now let’s add Angular2 to get this party started. \newline\newline

Create an Angular2 app in \textbf{app\_client/} \newline\newline
You can use the Angular2 \textbf{HttpModule} to make requests to your API directly..\newline\newline
Let’s create a service, We’ll call this our UserService. The benefit of creating a standalone service like this is that you will be able to reuse it across other projects. \newline\newline
You will have two routes in your angular app \textbf{/login /register} (either one for this workshop, or both, your pick)
