%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%       EPITECH
%%%
%%%
%%%   	Javascript-D01
%%%       Xavier DELATTRE @ June 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Javascript\_D01}
\renewcommand{\moduleName}	{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}		{Javascript-D01}
\renewcommand{\binaryName}		{Pas de binaire}
\renewcommand{\repository}		{Pas de dépôt}
\renewcommand{\subjectSubTitle}	{Learn Javascript}
\renewcommand{\devLanguage}	{Javascript}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printTitle{Administrative Details}{\ }
\begin{itemize}
  \item The project is to be done alone.
  \item Location of files to hand in: \textbf{Javascript\_D01}
\end{itemize}
\newpage

\printTitle{Foreword}{Javascript-D01}
For the next half day, you will have a series of 7 exercises to get familiar with the JavaScript language.\newline
\newline
The exercises are independent; therefore, you can solve them in the order that best suits you.\shortJump
\newline
\warn{We will use \textbf{node} to launch each of your Javascript files.}
\newpage

\printTitle{Exercice 01}{Draw Triangle (2pts)}
\textbf{File to hand in:} ex\_01/drawTriangle.js
\shortJump\newline
Write a function \textbf{"drawTriangle"}. This function will take a height as parameter and draw a triangle on the standard output.\newline
\newline
Obviously that height will be the triangle height.\newline
\newline
\terminal{cat drawTriangle.js}{//your code\newline
\newline
drawTriangle(6);}
\terminal{node drawTriangle.js}{\$\newline
\$\$\newline
\$\$\$\newline
\$\$\$\$\newline
\$\$\$\$\$\newline
\$\$\$\$\$\$\newline}
\shortJump
\textbf{Prototype:} drawTriangle(height)
\newpage

\printTitle{Exercice 02}{Array Is Equal ? (2pts)}
\textbf{File to hand in:} ex\_02/arrayIsEqual.js
\shortJump\newline
You will write a function named \textbf{"arrayIsEqual"} returning true or false. This function takes two arrays as parameters.\newline
\newline
Your function will return true if both arrays are equal and false otherwise.\newline
\newline
\textbf{Prototype:} arrayIsEqual(arr1, arr2)\newline
\newline
\terminal{cat arrayIsEqual.js}{// obviously this is done to show a small test\newline
var a = [1, 2];\newline
var b = [3, 4];\newline
\newline
if (arrayIsEqual(a,b))\newline
 console.log("True");\newline
else\newline
 console.log("False");}
\terminal{node arrayIsEqual.js}{False}
\newpage

\printTitle{Exercice 03}{Count G's (2pts)}
\textbf{File to hand in:} ex\_03/countGs.js
\shortJump\newline
Write a function countGs that takes a string as its only argument and returns a number that indicates how many uppercase "G" characters are in the string.\shortJump
\newline
\textbf{Prototype:} countGs(str)
\newpage

\printTitle{Exercice 04}{Fizz Buzz !? (3pts)}
\textbf{File to hand in:} ex\_04/fizzBuzz.js
\shortJump\newline
Write a function \textbf{fizzBuzz} that prints all the numbers from 1 to 20.\newline
\newline
Three requirements:\newline
\newline
\begin{itemize}
  \item For numbers divisible by 3, print \textbf{"Fizz"} instead of the number.
  \item For numbers divisible by 5 (and not 3), print \textbf{"Buzz"} instead of the number.
  \item For numbers that are divisible by both 3 and 5 print \textbf{FizzBuzz"}.
\end{itemize}
Every print, be it a number or the appropriate replacement, should be comma separated.\newline
\newline
\terminal{node fizzBuzz.js | cat -e}{1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz, 16, 17, Fizz, 19, Buzz\$}
\textbf{Prototype:} fizzBuzz()
\newpage

\printTitle{Exercice 05}{Range (4pts)}
\textbf{File to hand in:} ex\_05/range.js\newline
\textbf{Restriction:} Only ES5 is allowed.
\shortJump\newline
You will write a \textbf{range} function that takes three arguments, \textbf{start}, \textbf{end}, \textbf{step} and returns an array containing all the numbers from start to (and \textbf{including}) end.\newline
\newline
Your range function's third argument that indicates the \textbf{step} value used to build up the array is optional. Indeed, if a third argument is not provided, the array elements go up by increments of one, corresponding to the classic stepping behavior.\newline
\newline
Make sure it also works with negative step values for that range.\shortJump
\newline
\terminal{cat range.js}{// your code is here\newline
\newline
// few tests\newline
console.log(range(1, 10, 2));\newline
console.log(range(19, 22));\newline
console.log(range(5, 2, -1));}
\terminal{node range.js}{[1, 3, 5, 7, 9]\newline
[19, 20, 21, 22]\newline
[5, 4, 3, 2]}
\shortJump
\textbf{Prototype:} range(start, end, step)
\newpage

\printTitle{Exercice 06}{Objects Deeply Equal (4pts)}
\textbf{File to hand in:} ex\_06/objectsDeeplyEqual.js
\shortJump\newline
Write a function \textbf{objectsDeeplyEqual}, that takes two values and returns true only if they are the same value or are objects with the same properties whose values are also equal when compared with a recursive call to \textbf{objectsDeeplyEqual}. The word is out, you will be using recursion.
\shortJump\newline
Tip 1: your function should find out whether to compare two things by identity or by looking at their properties.\newline
\newline
Tip 2: null is also an "object".\newline
\newline
ip 3: if your function passes the tests below your gecko will be happy. Your function is not supposed to be too complex, keep in mind that this is only the first day.
\shortJump\newline
\terminal{cat objectsDeeplyEqual.js}{// Your implementation\newline
\newline
//some tests\newline
var obj = \{here: \{is: "an"\}, object: 2\};\newline
\newline
console.log(objectsDeeplyEqual(obj, obj));\newline
console.log(objectsDeeplyEqual(obj, \{here: 1, object: 2\}));\newline
console.log(objectsDeeplyEqual(obj, \{here: \{is: "an"\}, object: 2\}));\newline}
\terminal{node objectsDeeplyEqual.js}{true\newline
false\newline
true}
\shortJump
\textbf{Prototype:} objectsDeeplyEqual(cmp1, cmp2)
\newpage

\printTitle{Exercice 07}{Array Filter (3pts)}
\textbf{File to hand in:} ex\_07/arrayFilter.js\newline
\textbf{Prototype:} arrayFilter(array, test)
\shortJump\newline
Write a function \textbf{filter} taking two arguments: an \textbf{array} and a \textbf{test}.\newline
\newline
The argument named \textbf{test} is a function. You dont have to care about this function implementation.\newline
\newline
This function must be called for each element contained in the array given as parameter. The function will return a boolean, and this return value determines whether an element is included in the returned array or not (if the test succeeded it should be included in the returning array).\newline
\newline
The arrayFilter function returns a new array containing filtered values.
\shortJump\newline
\terminal{cat arrayFilter.js}{// Your implementation\newline
\newline
// Use this to test\newline
var toFilter = [1, 2, 3, 4, 5, 6, 7, 8, 9];\newline
\newline
// the anonymous function is the test your filtering function will use to make a decision\newline
\newline
var passed = arrayFilter(toFilter, function (value) \{\newline
   return value \% 3 === 0;\newline
\});\newline
console.log(passed);}
\terminal{node arrayFilter.js}{[3,6,9]}
\shortJump
