%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Mean Pool}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{MongoDB}
\renewcommand{\binaryName}		{MongoDB}
\renewcommand{\repository}		{MongoDB}
\renewcommand{\subjectSubTitle}	{Rush}
\renewcommand{\devLanguage}		{js}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT

%Foreword
\printTitle{\subjectTitle}{Foreword}
Today you will start using MongoDB, a document based database\newline\newline
You will need to install it.\newline\newline\newline
The step by step procedure is on the MongoDB website (you can find install details for Ubuntu or OS X through that link):\newline
\href{https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/}{https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/}\newline\newline\newline
To make the database work, you must first launch the server with \textbf{mongod}. \newline
By default, the database is saved in /data/db. \newline\newline
For your exercises, you will use the given database. \newline\newline
You can launch \textbf{mongod} by specifying the database path thanks to the \textbf{\textendash\textendash dbpath} option. \newline\newline
The directory is named bdd-webac.\newline\newline
Once your server is launched, you can connect in shell with the mongo command.\newline\newline 
Assessment of your exercises 01 to 11 will be done like this:\newline
\terminal{mongo < ex\_X.js}{ }
Please read thoroughly each exercise, there is everything you need to meet the expected outcome.\newline
Ask yourself the \underline{right questions} and most importantly \textcolor{red}{think}.\newline\newline
You will create a repository named \textbf{MEAN\_Pool\_Day\_03/}\newline\newline
Each Exercise will have its own directory. \newline
\underline{E.g.}: Exercise 01 sources will be in \textit{ex\_01}\newline
Exercise 12 to 16 will be submitted in \textcolor{red}{ex\_todo}
\newpage
\printTitle{Exercise 01}{0.5 pt}
\textbf{File to hand in:} ex\_01.js\newline\newline
Display the databases contained in the “webac” directory.\newline\newline\newline
\printTitle{Exercise 02}{0.5 pt}
\textbf{File to hand in:} ex\_02.js\newline\newline
Display the collections contained in the "webac" database.\newline\newline\newline
\printTitle{Exercise 03}{1 pt}
\textbf{File to hand in:} ex\_03.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
Display only the 'name' of all the products having a 'material' containing "wood" (case insensitive).\newline
\textbf{Note:} Do not use the "pretty" method
\newpage
\printTitle{Exercise 04}{0.5 pt}
\textbf{File to hand in:} ex\_04.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
Display information on all the products sorted by 'type' in descending order, and 'price' in ascending order.\newline\newline\newline
\printTitle{Exercise 05}{0.5 pt}
\textbf{File to hand in:} ex\_05.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
\textbf{Tip:} Skip\newline\newline
Display the information of 10 products, starting at the 5th.\newline\newline\newline
\printTitle{Exercise 06}{0.5 pt}
\textbf{File to hand in:} ex\_06.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
Display the name and the product type with a 'price' between 200 included and 450 excluded.
\newpage
\printTitle{Exercise 07}{0.5 pt}
\textbf{File to hand in:} ex\_07.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
Display the 'material' of products having id 1, 5, 10, 20.\newline\newline\newline
\printTitle{Exercise 08}{1 pt}
\textbf{File to hand in:} ex\_08.js\newline\newline
\textbf{Collection:} webac.products\newline\newline
\textbf{Tip:} Aggregate\newline\newline
Display the number of products of type "Furniture" and the sum of their price. \newline
The results will respectively be named "count" and "sum", and will preceded by a field "\_id" to null.\newline\newline\newline
\printTitle{Exercise 09}{2 pts}
\textbf{File to hand in:} ex\_09.js\newline\newline
\textbf{Collection:} webac.products, webac.owners\newline\newline
Display information of all furniture owned by "Martin" in the "owners" collection.\newline
\textbf{Note:} The furniture owned by Martin will not be the same during assessment. Your code should still give the correct result.
\newpage
\printTitle{Exercise 10}{1 pt}
\textbf{File to hand in:} ex\_10.js\newline\newline
\textbf{Collection:} webac.products, webac.owners\newline\newline
Add the following entry in the "products" collection:\newline
\includegraphics{../img/MongoDB_Database.PNG}\newline
Also add this entry as the property of "Martin" in the "owners" collection.\newline\newline\newline
\printTitle{Exercise 11}{1 pt}
\textbf{File to hand in:} ex\_11.js\newline\newline
\textbf{Collection:} webac.products, webac.owners\newline\newline
After several fraudulent operations by Martin, the company is going to be searched by the FBI.\newline
Delete "Martin" from the "owners" collection and delete his products from the "products" collection.
\newpage
\printTitle{Exercise 12}{2 pts}
\textbf{File to hand in:} app.js, todos.js\newline\newline
\textbf{Restriction:} Use Express and Mongoose\newline\newline
\Large\begin{center}\textbf{\textit{Mongoose\newline\newline}}\end{center}
\normalsize
Starting here you will use Mongodb with Express.(you will submit everything in \textcolor{red}{ex\_todo} directory) \newline\newline
Your \textit{app.js} will launch a server on port 8080, and connect on the default port of a local MongoDB database named \textbf{webac}.\newline\newline
You will manipulate a collection named \textbf{todos}. \newline
You will hand in a module named \textit{todo.js}, exporting the mongoose schema of this collection.\newline\newline
Here is the schema:\newline
\includegraphics{../img/mongoose.PNG}\newline\newline
A user access to the / path will display in plain text all the collection names followed by a new line.
\newpage
\printTitle{Exercise 13}{2 pts}
\textbf{File to hand in:} app.js, todo.js, index.ejs, show.ejs\newline\newline
\textbf{Restriction:} Use Express and Mongoose\newline\newline
\Large\begin{center}\textbf{\textit{Bits of ejs\newline\newline}}\end{center}
\normalsize
Add an \textit{index.ejs} page served on both / and \textbf{/index} path.\newline\newline\newline
On this page, you will present the names of the todo lists retrieved in the database as links directing to \textbf{localhost:8080/(todo-list-id)}.\newline\newline
On this URL you will display \textit{show.ejs} which will contain the following:\newline
\begin{itemize}
	\item The \textbf{name} of the todo list in the tag \textbf{<h1>}
	\item The \textbf{tasks} of the todo list as a list \textbf{<ul>} 
\end{itemize}
Each line will be made of the name of the task followed by a checkbox checked by default if \textbf{status} is True.
\newpage
\printTitle{Exercise 14}{2 pts}
\textbf{File to hand in:} app.js, todo.js, index.ejs, show.ejs\newline\newline
\textbf{Restriction:} Use Express and Mongoose\newline\newline
\Large\begin{center}\textbf{\textit{Adding the main feature\newline\newline}}\end{center}
\normalsize
On the \textit{index.ejs} page, place a \textbf{POST} form at the bottom of the page, sending to \textbf{/index} and containing a text input named \textbf{todo-name}, as well as a button named \textbf{Create todo}.\newline\newline
Upon a correct \textbf{POST} request on the index, a \underline{new todo list} must be added to the database with an empty task list.\newline\newline
If an error occurs, the page should still display correctly, and you must display the error on the error output of the program.\newline\newline\newline
You will add the same form on the \textbf{show} pages. \newline
The input will be named \textbf{task-name} and the button \textbf{Add task}.\newline
The form will send the information on the current page.\newline\newline
You will add the new task on the right todo list with a \textbf{status} set to False by default.
\newpage
\printTitle{Exercise 15}{3 pts}
\textbf{File to hand in:} app.js, todo.js, index.ejs, show.ejs\newline\newline
\textbf{Restriction:} Use Express, Socket.io and Mongoose + JavaScript(or jQuery)\newline\newline
\Large\begin{center}\textbf{\textit{Let's spice it up\newline\newline}}\end{center}
\normalsize
By using JavaScript (or jQuery) and Socket.io, ensure that every time a checkbox is checked or unchecked on the \textbf{show} page, the corresponding task is updated in the database.\newline\newline
This event will be named \textbf{task-update}, and will send two information:\newline
\begin{itemize}
	\item \textbf{num} representing the index of the task in the array 
	\item \textbf{status} a boolean specifying the new status.
\end{itemize}
\newpage
\printTitle{Exercise 16}{2 pts}
\textbf{File to hand in:} app.js, todo.js, index.ejs, show.ejs\newline\newline
\textbf{Restriction:} Use Express, Socket.io and Mongoose + JavaScript(or jQuery)\newline\newline
\Large\begin{center}\textbf{\textit{Delete, delete, delete, delete, delete!!!\newline\newline}}\end{center}
\normalsize
Next to each \textbf{todo} displayed on the index page, add a \textbf{Delete} link sending to \textbf{/delete/(id)}.\newline\newline
This will delete the \textbf{todo} from the database based on the \textbf{id} and redirect to the \textbf{/index} page.

