%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Ruby on Rails}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{RoR\_Rush}
\renewcommand{\subjectSubTitle}	        {Rush}
\renewcommand{\devLanguage}		{Ruby}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
        In the upcoming pool days, you will be working on complete Rails projects and you will have to hand in the whole project.
        \newline
        You can name your project whatever you like as long as you turn it into the RoR\_Rush repository.
        \newline
        \warn{Exercise 7 of the preceding day must be completed in order to start this day.}

\printSubtitle{UI guidelines}
Your projet will be easier to test (by yourself and during defense). \\
Think about designing and implementing a pleasant User Interface using pertinent content and navigation items. \\
A few example:
\begin{itemize}
        \item Register, Login, Logout
        \item Profile page
        \item ...
        \newline
\end{itemize}

Using textbf{flash} to display error and success messages can be a good idea.
\newline
\newline

\printSubtitle{Unitary Testing}
Unit tests allow you to be sure of your project logic functionality, it will also ease the testing process through automation. \\
Those tests should be developped as your project advances, functionality by functionality. \\
In some situation Unit Tests are created before the software implementation begins, this is called Test Driven Development (TDD) \\
\url{https://en.wikipedia.org/wiki/Test_Driven_Development}

Things you should test:
\begin{itemize}
        \item Models (Unique constraints, case (in)sensitivity, ...)
        \item Controllers
        \item Helpers
        \newline
\end{itemize}
You can also simulate user behaviour with "integration tests"
\newpage

\printTitle{Part 1: Users}{ \ }
        \shortJump
        We start this day by implementing a member system. 
        \newline
        Create a User Model with these fields
        \newline
        \newline
        \begin{center}
                \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{1cm} | p{1,2cm} | p{3cm} | }
                        \hline
                        Field & Type & Null & Key & Default & Extra \\
                        \hline
                        id & int(11) & No & Key & Null & auto\_increment \\
                        username & varchar(255) & No & Key & Null & \_ \\
                        email & varchar(255) & No & Key & Null & unique \\
                        password\_digest & varchar(255) & No & Key & Null & \_ \\
                        created\_at & datetime & No & Key & Null & \_ \\
                        updated\_at & datetime & No & Key & Null & \_ \\
                        is\_admin & int(11) & No & Key & 0 & \_ \\
                        \hline
                \end{tabular}
        \end{center}

        The User model is subject to validation:
        \begin{itemize}
            \item email must be valid (see RegEx)
            \item email must be unique and case insensitive (validation must operate on Model and Database level)
            \item The username must be between 2 and 15 characters long
            \item The password must be between 2 and 15 characters long
            \item The password will have to be confirmed using comparison of a password\_confirmation field 
            \item The password will have to be \textbf{hashed} using bcrypt
            \item Methods and attributes visibility
            \item Optional parameters
            \newline
        \end{itemize}
        You should be able to:
        \begin{itemize}
                \item Create Users (Post User and Get New)
                \item Read Users (List and Show)
                \item Update User 
                \item Delete a User
            \newline
        \end{itemize}
        the user/new route must display a form to create a user with these parameters:
        \begin{itemize}
                \item username
                \item email
                \item password
                \item password\_confirmation
                \item a submit button
            \newline
        \end{itemize}

        Before advancing to the next step check wether your hashing works with the \textbf{authenticate} function.
        \newline
        The user list should display pertinent User information and links to Show and Edit
        \newpage

\printTitle{Part 2: Authentication}{ \ }
        \shortJump
        Now that we can register users, let's focus on authentication.
        \newline
        Use a new controller to handle authentication.
        \newline
        \begin{itemize}
            \item GET /login
            \item POST /login
            \item DELETE /logout
            \newline
        \end{itemize}
        Your view will have a classic behaviour in case of error.
        \newline
        Implement a way to know, in any controller, if a user is connected and get which user is connected.
        \newline
        Depending on the session status some links should be displayed and some should not.\\
        Examples:
        \begin{itemize}
                \item Access the list of users
                \item Access the list of products
                \item Access the registration page
                \item Access the login page
                \item Logout
            \newline
        \end{itemize}
        \newpage

\printTitle{ Part 3: User ownership over products }{ \ }
        \shortJump


        Implement a ManyToOne relationship between Products and Users:
        \begin{itemize}
                \item A Product will always belong to one User.
                \item A User can own multiple Products.
                \item You cannot create a Product without assigning it to a User, a Product can change owner.
                \item Removing a User should remove all its products
            \newline
        \end{itemize}
        You will have to modify the User and Product models
\newpage

\printTitle{ Part 4: Labels}{ \ }
        \shortJump


        \begin{center}
                \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{1cm} | p{1,2cm} | p{3cm} | }
                        \hline
                        Field & Type & Null & Key & Default & Extra \\
                        \hline
                        id & int(11) & No & Key & Null & auto\_increment \\
                        title & varchar(255) & No & Key & Null & \_ \\
                        \hline
                \end{tabular}
        \end{center}

        Implement a ManyToMany relationship between Products and Label as a Product can have several Labels, and a Label can belong to several Products.
        \newline
        \newline
        Then Create a Labeling model linking a Label to a Product.
        \newline
        Deleting a Product or a Label should delete all labelings referencing them.
        \newline        
        \newline        
        \terminal{rails c}
        {
        > label1 = Label.create(title: "Good") \\ 
        > label2 = Label.create(title: "Bad") \\
        > Product.first.labels<<label1 \\
        > Product.first.labels<<label2 \\
        > Product.first.labels \\
        > label1.products (Lists entities of type Product linked to label "label1") \\
        \prompt
        }
        %% The ``View'' is part of the MVC design patern, i guess it may work like the expression ``on the flip side'' or ``on the other side'' 
        On the View side, displaying the details of a product should show its Labels. 

        \newpage

\printTitle{ Part 5: Group rights}{ \ }
        \shortJump

        Implement groups with rights and restrictions.
        \newline

        Groups:
        \begin{itemize}
                \item Guest (not register and not logged in).
                \item User (logged in).
                \item Admin
            \newline
        \end{itemize}

        Guest rights:
        \begin{itemize}
                \item See Index
                \item Login
                \item Register
            \newline
        \end{itemize}

        User Rights.
        \begin{itemize}
                \item Guest Rights
                \item Logout
                \item See User profiles
                \item See Products and their details
                \item Create Products
                \item Edit only their profile and products
                \item A logged user should not be able to access the login and register pages
            \newline
        \end{itemize}

        Admin Rights:
        \begin{itemize}
                \item User Rights
                \item Edit everything
                \item Remove everything
                \item Create everything
                \item Promote any User to Admin
                \item Demote any Admin back to User
            \newline
        \end{itemize}

        \hint{Remember the "is\_admin" field in the User model}

        \newpage

\printTitle{Part 6: Remember Me}{ \ }
        \shortJump
        It is now time to deal with the "Remember me" feature which entails that the 
        user does not have authenticate himself every time he visits the site.
        \newline
        \newline
        Begin by generating a migration that will add to our "users" array a field 
        "remember\_digest" of type "VARCHAR(255)".
        \newline
        \newline
        You must not modify the migration with which you can create the users array,
        but generate a new one that will modify the existing array.
        \newline
        \newline
        Add a virtual attribute "remember\_token" to the User model, 
        with writing and reading rights (the hash of this attribute will be saved in the 
        database in the field remember\_digest). 
        \newline
        \newline
        It is now your turn to play. You must implement this feature and its following properties: 
        A "Remember me" checkbox, checked by default, will be available on the connection page 
        \newline
        \newline
        The remember\_token will be generated with the function "SecureRandom.urlsafe\_base64" 
        \newline
        \newline
        The remember\_digest will represent the remember\_token, hashed with encryption algorithm BCrypt 
        \newline
        \newline
        The expiration date of the cookie used will be 20 years. * When the user logs out (logout), 
        the cookie "Remember\_me" will be deleted
