%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Ruby on Rails}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{RoR\_Intro}
\renewcommand{\subjectSubTitle}	        {Intro}
\renewcommand{\devLanguage}		{Ruby}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
In the upcoming pool days, you will be working on complete Rails projects and you will have to hand \\
\\
in the whole project. \\
\\
As you complete the exercises, you will have to add features to a single project.\\
\\
If this is not the case, it will be clearly specified that this is a new project.\\
\\
We advise you to copy/paste the whole Rails project between two exercises before adding features\\
\\
required by the next exercise.

\newpage

\printTitle{Exercise 1}{ 1pt }

\textbf{File to hand in:} RoR\_Intro/ex\_01/
\shortJump

\printText {
  Create a new Ruby on Rails project.\\
  \\
  You should have the the file Gemfile in directory ex\_01, such as: RoR\_Jour\_01/ex\_01/Gemfile.\\
  \\
  Launch the server.\\
  \\
  Make sure that when you access localhost:3000 or coding\_academy.com:3000, the Ruby on Rails default page is displayed.\\
  \\
}

\newpage

\printTitle{Exercise 2}{ 2pts }

\textbf{File to hand in:} RoR\_Intro/ex\_02 \\
\textbf{Tips:} Scaffold, generators

\shortJump


\printText {
  Use your terminal to create a news management.\\
  \\
  Your web application will be capable of listing, editing, adding and deleting news.\\
  \\
  News have a title (``title''; attribute that should be equivalent to a type VARCHAR(255) in the
  database) and a content (``content'' attribute
  that should be equivalent to a type TEXT in the
  database).
  \\
  The creation of such system should be handled by a single line on your terminal, to which you add\\
  \\
  another line to apply the changes in the database).\\
  \\
  The news list should be accessible from the URL \url{http://localhost:3000/news} ou \url{http://coding\_academy.com:3000/news}
}

\newpage

\printTitle{Exercise 3}{ 2pts }

\textbf{File to hand in:} RoR\_Intro/ex\_03 \\

\shortJump

Create a brand new Rails project.

\shortJump

\printText {
  In this exercise, you will create a new page that displays ``Hello World'' in the web browser.\\
  \\
  This page must be accessible from the following URLs: url{http://coding\_academy.com:3000/hello\_world} and\\
  \\
  \url{http://coding\_academy.com:3000/} (the Ruby on Rails default page should not be accessible anymore).\\
  \\
  This page is served thanks to a controller named ``StaticPagesController''.\\
  \\
  \\
  Be careful not to create the files manually, but to use instead the Rails generators.\\
}

\newpage

\printTitle{Exercise 4}{ 2pts }

\textbf{File to hand in:} RoR\_Intro/ex\_04 \\
\textbf{Tip:} Routes ``resourceful''

\shortJump

\printText {
  Create a new controller ``ProductsController''. \\
  \\
  Again, do not create the files manually, but use instead the Rails generators. You may need to
  customize the generated file though.
  \\
  Do what is needed so that the following URLs are accessible with the corresponding method.
  \\
  These URLs do not display anything and no action is executed for now.
  \\
  To make these URL available, you should need a single line in the configuration file of your project.\\
  \\
  Here are the routes that should be available and accessible without errors:\\
  \\
  GET /products\\
  POST /products\\
  GET /products/new\\
  GET /products/:id/edit\\
  GET /products/:id\\
  PATCH /products/:id\\
  PUT /products/:id\\
  DELETE /products/:id\\
}

\newpage


\printTitle{Exercise 5}{ 2pts }

\textbf{File to hand in:} RoR\_Intro/ex\_05 \\
\textbf{Tip:} Routes ``resourceful''

\shortJump

\printText {
  Create a model name ``Product'' that will be the representation of our entity in the database.
  \\
  Of course, you must generate the associated migration and execute it to apply changes in the
  database.\\
  \\
  You should generate the model and a first migration on one line, and then customize this migration
  by editing its file.\\
  \\
  Once the migration done, the new ``products'' array should have the following properties:
}

\shortJump

\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{3cm} | p{1cm} | p{1,2cm} | p{3cm} | }
    \hline
    Field & Type & Null & Key & Default & Extra \\
    \hline
    id & int(11) & No & Key & Null & auto\_increment \\
    title & varchar(255) & No & Key & Null & unique \\
    description & text & YES & Key & Null & \_ \\
    price & float & No & Key & Null & \_ \\
    created\_at & datetime & No & Key & Null & \_ \\
    updated\_at & datetime & No & Key & Null & \_ \\
    \hline
  \end{tabular}
\end{center}

\newpage

\printTitle{Exercise 6}{ 4pts }

\textbf{File to hand in:} RoR\_Intro/ex\_06 \\

\shortJump

\printText {
  It is now time to ``really'' implement the CRUD actions linked to our products.\\
  \\
  You will thus modify your controller and views to make all available routes functional.\\
  \\
  Consequently, you will be able to list, create, view, modify and delete products, and these actions 
  will be saved in the database.\\
  \\
  You do not need to manage errors for now, such as a missing title.\\
  \\
  The page where you can list products should offer an array that looks like this:\\
}

\begin{center}
  \begin{tabular}{ | p{3cm} | p{3cm} | p{4cm} | p{1cm} | p{1,2cm} | }
    \hline
    Id & Title & Description & Price & Action \\
    \hline
    1 & A great product & This is really awesome & 1.23 & Show, Edit, Delete \\
    \hline
  \end{tabular}
\end{center}


\printText {
  ``Show'' and ``Edit'' are hypertext links.\\
  ``Delete'' is a button.\\
  \\
  Of course, these components must bring you on the corresponding pages.\\
  The index page must also have a ``Create product'' link under the array, which brings you to the
  product creation page.\\
  \\
  Creation and editing pages must offer a form that looks like this:\\
  \\
  Title : {[Text Field]}\\
  Price : {[Number Field]}\\
  Description : \\
  {[TextArea Field]}\\
  \\
  {[``Submit'' Button]}\\
  \\
  The product view page should look like this:\\
  \\
  Title : A great product \\
  Price : 1.23 \\
  Description : \\ 
  This is really awesome\\
  \\
  Deleting a product should redirect to the index page.\\
  Editing a product should redirect to the view page of a product.
}

\newpage

\printTitle{Exercise 7}{ 4pts }

\textbf{File to hand in:} RoR\_Intro/ex\_07 \\

\shortJump

\printText {
  We are now going to focus on verifying data integrity and display error messages.\\
  \\
  All error messages should appear on top of forms used to create and edit products, as a non-ordered
  bulleted list.\\
  \\
  You must make the necessary checks thanks to the Product model:\\
  \begin{itemize}
  \item The title must be between 3 and 50 characters.
  \item The price must be greater than 0.
  \item The description, if it is not empty, must contain more than 2 characters.
  \end{itemize}
}

\newpage

\printTitle{Exercise 8}{ 4pts }

\textbf{File to hand in:} RoR\_Intro/ex\_08 \\

\shortJump

\printText {
  Now, let’s do some unit tests.\\
  \\
  Take back your exercise 7 and do all the necessary unit tests for the 3 points listed.\\
  \\
  In addition, test these following cases:\\
  \\
  Title and price can’t be null\\
  \\
  Check redirections when user adds, shows, edits or deletes a product\\
  \begin{itemize}
  \item Title and price can’t be null
  \item Check redirections when user add, show, edit or delete a product
  \end{itemize}
}

\newpage

\printTitle{Bonus}{ 2pts }

\textbf{File to hand in:} RoR\_Intro/ex\_bonus \\

\shortJump

\printText {
  You must now display on top of each page: ``Hello Platypus'' , followed by a line break (<br>).\\
  \\
  For this, there is only one file to modify.\\
  \\
  Then, make sure the body tag displays a background color that changes according to the page\\
  displayed: for all pages relative to products, the color must be ``\textcolor{blue}{blue}''.\\
  \\
  For the hello\_world page, the color must be ``\textcolor{red}{red}''.\\
  \\
  To do this, you will have to modify two CSS files, and ensure that they are included only on pages that
  use them.\\
  \\
  You must not add a class or id to the <body> tag, but instead modify its attributes in the CSS files.\\
}

