%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Custom
\newcommand{\blackbg}[1]{\colorbox{black}{\color{white}{#1}}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Administration System}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{none}
\renewcommand{\subjectSubTitle}	        {Apache}
\renewcommand{\devLanguage}		{none}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }

\printText{
This first day marks your first step as a System Administrator. You will discover how to 
manage the server running your various projects.

You must do this project alone, of course we don’t mind that you discuss 
with your peers from time to time.

There is nothing to submit in your repository for today.
}

\hint{Tip: since there is nothing to submit, you are strongly advised to spend this day with your assistants so that you can ask questions at the right time.}

\newpage

\printTitle{Apt-Get}{ \ }
\begin{center}
\includegraphics[width=400px]{../img/Apt-Get.jpg}
\end{center}
\printText{
Advanced Packaging Tool - APT – is a package manager used by Debian GNU/Linux and
its derivatives. It’s a command line tool helpful to install easily a package by name.
}

\terminal{ \#Useful commands }{
\prompt apt install <package> \\
\prompt apt search <words> \\
\prompt apt remove <package> \\
\prompt apt update \\
\prompt apt upgrade
}

\printText{
When you are doing an apt operation, take the habit to do apt update and
apt upgrade before. This ensures that you will always have the last
available packages, and the last version of that tool.
}

\newpage

\printTitle{Apache}{ \ }
\begin{center}
\includegraphics[height=100px]{../img/apachelogo.png}
\end{center}
%%
%% Image Here apache LOGO
%%
\printSubtitle{Why Apache?}

\printText{
Apache is the most common HTTP server. It is designed to accept many 
modules which give it additional functionalities (Perl, PHP, Python, 
Ruby, CGI, SSI, URL rewriting, content negotiation, etc.).
}
\shortJump

\printSubtitle{Apache Installation}

\printText{
Type the following to proceed with the installation process
}

\terminal{ \#Install Apache }{
\prompt sudo apt-get install apache2 apache2-doc
}

\shortJump

\printSubtitle{Configuration}

\printText{
All Apache configuration files are store in Apache \textbf{/etc/apache2/} :
}

\begin{itemize}
  \item 1. apache2.conf: General configuration (formerly httpd.conf)
  \item 2. mods-available/: Available modules
  \item 3. mods-enabled/: Enabled modules
  \item 4. sites-available/: Available sites (contains default for the site hosted by default)
  \item 5. sites-enabled/: Enabled sites 
  \\
\end{itemize}

\printText{
In order to enable the modules, use \textbf{a2enmod} (Apache 2 Enable Module)
followed by the name of the module. We enable here mod\_rewrite for rewriting URLs.
}

\terminal{ \#Configure Apache }{
\prompt sudo a2enmod rewrite
}

\printText{
In order to activate a site with its configuration stored in sites-available,
use \textbf{a2ensite} (Apache 2 Enable Site):
}

\terminal{ \#Configure Apache }{
\prompt sudo a2ensite <siteName>
}

\printText{
To disable a site, use a2dissite. To disable a module, use a2dismod.

\textbf{Note:} do not modify the content of mods-enabled and sites-enabled!
}

\shortJump

\printSubtitle{Test}

\printText{
Open your browser, and enter localhost in URL. You’ll see this page: 
}

%%
%% Insert Image: default apache page
%%
\begin{center}
\includegraphics[height=400px]{../img/apache-default-page.png}
\end{center}

\newpage

\printSubtitle{What happens?}

%%
%% Insert Image: default apache What happens ?
%%
\begin{center}
\includegraphics[width=400px]{../img/apache-what-happens.png}
\end{center}

\newpage
\printTitle{ Virtual Host }{ \ }

\printSubtitle{Definition}

\printText{

Well, with the common configuration, your web site folder is located in:
\\ \\
\blackbg{/var/www/html/}
\\ \\
When you want to access your web site on your browser, type \textbf{localhost[:port]}.
This is the common local server name. The initial one is pointing at this directory. 
Unfortunately, this directory should be owned by the super user, so you can't 
modify the files with your common user.
\\ \\
It's not very friendly or secure to invoke the super user to develop your website, 
so we'll create a virtual host.
\\ \\
By doing this, we are telling Apache there is another directory acting as a web server. 
We can name it and give it some particular configuration.
\\ \\
For example, we want to use our entire "Rendu" folder working as a web server. 
It will be very easy, each of your projects will be accessed in the same way, 
with no files to copy and no super user to invoke. After doing that, 
you'll access your "Rendu" folder by \textbf{typing coding-academy[:port]} on your browser.
}

\newpage

\printSubtitle{ Configuration }
\printText{
So, go to your apache configuration folder: \\
}
\terminal{cd /etc/apache2/sites-available}{ \ } 
\printText{
Then, we will copy the default Apache configuration usually named "000-default.conf" and create a new configuration.
\\ \\
\textbf{\color{red}{Please, do not move it or change it, this file is very useful to write virtualhost
configuration}}
\\ 
}
\terminal{cp 000-default.conf 000-coding-academy.conf}{ \ } 
\printText{
Now, we'll modify our new coding-academy configuration: \\
}
\terminal{emacs 000-codig-academy.conf}{ \ } 
\printText{
Please make sure it looks like the following \\
}

\terminal{cat 000-default.conf}{
ServerAdmin you@coding-academy.com \\
ServerName coding-academy.com \\ \\
ServerAlias www.coding-academy.com \\
DocumentRoot /path/to/your/folder \\
ErrorLog \$\{APACHE\_LOG\_DIR\}/coding-academy.error.log \\
CustomLog \$\{APACHE\_LOG\_DIR\}/coding-academy.access.log combined
}

\printText{
One more configuration file and we're done, and this is the main apache configuration file.
}

\blackbg{/etc/apache2/apache2.conf} \\

\printText{
In this file, you will find some configuration looking like this:
\\
}
\terminal{cat /etc/apache2/apache2.conf}{
<Directory /var/www/> \\
\tab Options FollowSymLinks \\
\tab AllowOverride None \\
\tab Require all granted \\
</Directory>
}

\printText{

You just have to copy it and replace the " Directory " rule (ie : /var/www) with your folder (for example: " /home/johndoe/Rendu").
\\ \\
You can add one keyword on the "Options" line: Indexes.
It's very useful: with it, you can list the files on the current directory if no index files were found.

\newpage

You have know to tell your OS that "coding-academy.com" is now a valid url and we own it.
Edit your hosts configuration in /etc/hosts and add the following line:

\blackbg{127.0.0.1	coding-academy.com} \\
\blackbg{127.0.0.1	www.coding-academy.com} \\

To enable your new configuration please run:

}
\terminal{sudo systemctl restart apache2 }{
\prompt sudo a2ensite 000-coding-academy
}

The preceding command may not work, but try to access it from your browser as explained in the following.

\printText{
\textbf{
\color{red}{You now can access your directory by hitting coding-academy.com in your browser.
If you can't access your web page, please verify that the permissions of the whole path to your file is correct.}
}
}

\newpage

\printTitle{Apache Security}{ \ }

\begin{center}
\includegraphics[height=100px]{../img/apachelogo.png}
\end{center}

\printText{
We are now going to see how to set minimum security to your previously
installed web server. \\
An Apache server with basic configuration makes some information available
that can be used by sketchy people \\
We are now going to deal with this
}

\shortJump
\printSubtitle{Server information}

\printText{
When your server encounters an error, and cannot process the request,
Apache will by default, give information about the server’s type and version. \\
In your browser, try to access a page that does not exist on your server
and you will see what we mean: \\
\blackbg{http://localhost/doesnt\_exists} \\
}

\begin{itemize}
  \item 1. Go to folder: etc/apache2
  \item 2. Edit the file:  conf-available/security.conf
  \item 3. Locate the line: ServerTokens, and change its value to: Prod
  \item 4. Locate the line: ServerSignature, and change its value to: Off
  \item 5. Restart apache

\end{itemize}

\terminal{sudo systemctl restart apache2}{ \ }

\printText{
Refresh the page that does not exist.
}

\newpage

\printSubtitle{Disable folder's content listing}

\printText{
By default, when you access a folder of your server without any index.html 
or index.php file, Apache will list the content of the folder and enable its file tree.
\\ \\
To disable this behavior, open the file apache2.conf in /etc/apache2 \\

\textcolor{red}{The following actions are only for tests and understanding. You must undo what you will do for this part to continue. }

Then modify the directive Options of Directory /var/www like this:
}

\terminal{nano /etc/apache2/apache2.conf \#or with any editor of your choice}{
<Directory /var/www/> \\
\tab Options FollowSymLinks Multiviews \\
\tab AllowOverride None \\
\tab Require all granted \\
\tab deny from all \\
\tab allow from 127.0.0.1 \\
</Directory>
}

\printText{
Do that for /home/<your\_login>/Rendu:
}

\terminal{nano /etc/apache2/apache2.conf \#or with any editor of your choice}{
<Directory /home/<your\_login>/Rendu> \\
\tab Options FollowSymLinks Multiviews \\
\tab AllowOverride None \\
\tab Require all granted \\
\tab deny from all \\
\tab allow from 127.0.0.1 \\
</Directory>
}

\printText{
Finally, restart Apache to apply changes.
}

\shortJump
\printSubtitle{IP Filtering}

\printText{
If you have a site which can only be accessed by a certain network or 
IP address, you can filter the authorized IPs by editing the \textbf{apache2.conf}. \\
These are examples, the three together don't really mean anything.
}

\terminal{nano /etc/apache2/apache2.conf \#or with any editor of your choice}{
\#The client must correspond to the ip \\
\tab Require ip 176.16.1.1 \\
\#Accept all clients \\
\tab Require all granted \\
\#Refuse all requests \\
\tab Require all denied \\
}

\printText{
Or by using some "Require" scopes:
}

\terminal{nano /etc/apache2 \#or with any editor of your choice}{
<RequireAny> \\
\tab \#require one of the next rule to be true \\
\tab <RequireAll> \\
\tab \tab \#require all the next rules to be true \\
\tab \tab <RequireNone> \\
\tab \tab \tab \#require all the next rules to be false \\
\tab \tab \tab Require host bad.host.com \\
\tab \tab </RequireNone> \\
\tab \tab <RequireAll> \\
\tab \tab \tab Require user www-data \\
\tab \tab \tab Require ip 127.0.0.1 \\
\tab \tab </RequireAll> \\
\tab </RequireAll> \\
\tab <RequireAll> \\
\tab \tab \#require all the next rules to be true \\
\tab \tab Require user root \\
\tab \tab Require ip 123.123.123.123 \\
\tab </RequireAll>  \\
</RequireAny>
}

\printText{
Play a little bit with those rules. \\
To understand how to use them, take a quick (or long, it depend how brave you are) look at \\
\url{http://httpd.apache.org/docs/2.4/en/howto/access.html} \\
to get detailed information.
}

\newpage

\printTitle{.htaccess}{ \ }

\begin{center}
\includegraphics[height=100px]{../img/apache-htaccess-logo.jpg}
\end{center}

\printSubtitle{Definition}

\printText{
The .htaccess are configuration files of HTTP Apache servers. They are 
commonly used to configure access rights, url redirects, customized error 
messages and other useful things for the configuration. \\
\textcolor{red}{ Be careful, it’s totally normal if you cannot see a
.htaccess file with a simple 'ls -l' on your terminal. 
Think about the meaning of '.'  }
}

\shortJump

\printSubtitle{Password protection}

\printText{
To protect a folder with a password, you only need to create a \textbf{.htaccess} file and a
\textbf{.htpasswd} file in the folder in question.\\ \\
The directive \textbf{AllowOverride} must be set to \textbf{all} for the directory in 
question. (You should now know which file you must modify, don't forget to restart Apache after modification).
Inside your prod folder, create a \textbf{.htaccess} file with the following content:
}

\terminal{nano .htaccess}{
AuthName "Secure Zone" \\
AuthType Basic \\
AuthUserFile "/var/www/html/prod/.htpasswd" \\
Require valid-user
}

\printText{
Go to \url{http://www.htaccesstools.com/htpasswd-generator/} and generate 
the directive for the \textbf{.htpasswd} by entering the user-pass you want.\\ 
Copy the result in the \textbf{.htpasswd} file, and allow the user named teacher to connect (the password is teacher too, but encrypted below).

\blackbg{teacher:\$apr1\$uihClQqC\$cyZSwYrtWVYAynRzrqvpi/} \\
}

\newpage

\printSubtitle{Possible actions}

\begin{itemize}
  \item 1. Prevent the listing of a directory content
  \printText{
  To prevent users from listing all the files contained in a 
  directory when there is no index (.html, .php, etc.), create a
  \textbf{.htaccess} file containing the line below: \\
  \blackbg{Options -Indexes} \\
  }
  \item 2. Redirecting error messages
  \printText{
  If you want to use customized error messages or redirect the 
  errors of a web page, create or edit a \textbf{.htaccess} file containing lines of this type: \\
  \blackbg{ErrorDocument error\_number message\_or\_destination} \\ \\
  The 3 most common errors are: \\
  \begin{itemize}
    \item 1. 404: not found,
    \item 2. 403: forbidden,
    \item 3. 500: internal server error.
  \end{itemize}

  Replace "error\_number"  by the corresponding number and replace 
  "message\_or\_destination" by the action to perform. To display 
  a simple message, type in the corresponding message between quotes.
  To redirect to a page, write the path to the page.
  Here are 2 examples that can help you:
  \begin{itemize}
    \item 1. You wish to display "Sorry, you cannot access this file" in case of a 403 error. Add the following line to your .htaccess: \\
    \blackbg{ErrorDocument 403 "Sorry, you cannot access this file"} \\

    \item 2. You wish to send 404 errors on your customized page 404.html: \\
    \blackbg{ErrorDocument 404 404.html} \\
  \end{itemize}
  }
  \item 3. Specify a different index file
  \printText{
  By default, the index file of a directory is index.html, index.htm or index.php. If you want another file, you can add a line of this type to your .htaccess: \\
  \blackbg{DirectoryIndex name\_of\_file}
  \\ \\
  For example, if you want to use the page home.html as index page, use the following line: \\
  \blackbg{DirectoryIndex home.html} \\
  }
\end{itemize}

\newpage

\printSubtitle{Permanent redirect}
\printText{
This sends a permanent redirect HTTP 301 status code which informs users, 
and more importantly search engines, that they must update their links 
with the new address. (if you don’t know what 301 or HTTP code mean, 
say hi to Google and its wonderful search bar)
\begin{itemize}
  \item 1. Redirect the whole site to a new address \\
  \blackbg{Redirect 301 / http://new-site.tld/} \\
  \item 2. Redirect a directory or a file to a new one \\
  \blackbg{Redirect 301 /old\_directory http://new-site.tld/new\_directory} \\
  \blackbg{Redirect 301 /old\_file.php http://new-site.tld/new\_file.php }
\end{itemize}
}

\shortJump

\printSubtitle{Rewriting url}

\printText{
We can rewrite url with .htaccess and the mod\_rewrite module of Apache. 
Fantastic, now you know that Apache has modules to enable or disable! \\
This formula redirects each request on the script testing.php: \\
\blackbg{RewriteEngine On} \\
\blackbg{RewriteRule .* testing.php} \\
Try this one, can you understand what it does? \\
\blackbg{RewriteEngine On} \\
\blackbg{RewriteRule letstest /test\_wslash/testing.php} \\
This chapter is important and deep, be curious and check 
the online documentation of Apache about mod\_rewrite and rewrite rules: \\
\url{http://httpd.apache.org/docs/current/mod/mod\_rewrite.html\#rewriterule}
}

\newpage

\printTitle{SSL}{ \ }
\begin{center}
\includegraphics[height=70px]{../img/SSL.png}
\end{center}

\printSubtitle{Definition}

\printText{
SSL/TLS (Secure Sockets Layer) is the standard security technology
for establishing an encrypted link between a web server and a browser. 
This link ensures that all data passed between the web server and 
browsers remain private and complete. Basically, when you see "https"
at the beginning of an url, it's a secure website using SSL.
}

\shortJump

\printSubtitle{How it works?}

\begin{center}
\includegraphics[height=300px]{../img/SSL-diag.png}
\end{center}

\newpage

\printTitle{Load Balancing}{ \ }

\printSubtitle{Definition}

\printText{
Load balancing is a set of techniques which can distribute a workload
among various computers of a group. These techniques can both manage 
service overloads by distributing them on several servers, and reduce 
eventual unavailability of the service in case of failure of a software 
or device of a single server 1,2. \\
These techniques are commonly used, for example, in HTTP services where
a high-traffic website must manage hundreds of thousands of requests every second. \\
The most common architecture is composed of several load balancers 
(type of routers dedicated to this task), one being the main, and one or several 
others as backup which can take over, and a collection of similar computers doing 
a server cluster. The expression server pool is also used.
the calculations. We can call this set of servers a server farm or, more generally, 
}

\shortJump

\printSubtitle{How it works?}

\begin{center}
\includegraphics[width=300px]{../img/lb-diag.png}
\end{center}

\printText{
Learn more about load balancing here: \\
\url{https://www.nginx.com/resources/glossary/load-balancing/}
}

\newpage
