%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{PHP\_Intro\_Rush\_MVC}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Intro MVC}
\renewcommand{\binaryName}		{PHP\_MVC}
\renewcommand{\repository}		{PHP\_Intro\_Rush\_MVC}
\renewcommand{\subjectSubTitle}	{Introduction to MVC}
\renewcommand{\devLanguage}		{php}
\renewcommand{\groupSize}		{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Administrative Details}
\begin{itemize}
	\item The project is to be done in teams of two.
	\item Sources must be handed in with BLIH.
	\item Location of files to hand in: PHP\_Intro\_Rush\_MVC
\end{itemize}
\printTitle{ }{Introduction}
You already know how to do a simple website with PHP and JQuery. Now, it’s time to raise the speed by using a conceptual manner of coding: the \textbf{MVC design pattern} (Model – View – Controller)! This day is a bit special, you’ll have more theory. Today’s goal is to make you understand the rudiments of MVC.\newline\newline
MVC is \textbf{THE} design pattern used nowadays in production. By using MVC, your \textbf{code will be clearer} for you, and it also makes it easier to \textbf{work with other people}.\newline\newline
MVC’s goal is to \textbf{separate your code’s logic in 3 parts:}\newline
\begin{itemize}
	\item \textbf{Model:} this part \textbf{manages your website’s data.} Its goal is to get “raw” data from database(s), and give it back to controller. For example, you’ll find SQL requests here
	\item \textbf{View:} this is the \textbf{display part.} It gets variables and displays them, (nearly) without doing any calculation. It’s only HTML code, but sometimes you’ll use PHP loops or conditions, for example if you want to display posts of a user 
	\item \textbf{Controller:} this part is the brain of your application. \textbf{It contains the logic, and takes decisions.} It’s the intermediary between the Model and the View: the controller asks for data from Model, analyzes it, takes decisions and gives data to display to the View. Controller is only in PHP. For example, it also determines if a visitor has the right to see a page or not (right access management)
\end{itemize}
\newpage
\includegraphics[scale=0.8]{../img/Premier_Schema_MVC.png}\newline
For this introduction, you’ll have to make a simple web application: the famous \textbf{todo app.}\newline\newline
You’ll implement these features, also known as \textbf{CRUD} (Create – Read – Update – Delete):\newline
\begin{itemize}
	\item \textbf{Tasks list:}
	\begin{itemize}
		\item Get all tasks from database (DB) and display its title and description (optional)
	\end{itemize}
	\item \textbf{Create task:}
	\begin{itemize}
		\item Below tasks list, display a form with 2 input fields:
		\begin{itemize}
			\item Title
			\item Description (optional)
			\item Submit button to create the task
		\end{itemize}
		\item Save this in input field and create it in DB
		\item Refresh page after saving, to display tasks list again
	\end{itemize}
	\item \textbf{Read task:}
	\begin{itemize}
		\item Clicking on task goes on this task page
		\item Displaying its title AND its description
	\end{itemize}
	\item \textbf{Update task:}
	\begin{itemize}
		\item 2 ways to update a task in DB:
		\begin{itemize}
			\item On tasks list, task title input field has to be editable
			\item On task page, task title and task description have to be editable
		\end{itemize}
	\end{itemize}
	\item \textbf{Delete task:}
	\begin{itemize}
		\item 2 ways to delete a task in DB:
		\begin{itemize}
			\item On tasks list, tasks can be deleted individually
			\item On task page, tasks can be deleted
		\end{itemize}
	\end{itemize}
\end{itemize}
You’ll handle errors for all of these.
\newpage
\printTitle{\subjectTitle}{Restrictions}
This project must, of course, respect the MVC design pattern.\newline
Your work must follow the structure below:\newline
\textcolor{blue}{PHP\_Intro\_Rush\_MVC/}\newline
\blank{0.5cm}\textcolor{blue}{Models/}\newline
\blank{1cm}Db.php\newline
\blank{1cm}\textcolor{blue}{TodoList/}\newline
\blank{1.5cm}Task.php\newline
\blank{0.5cm}\textcolor{blue}{Controllers/}\newline
\blank{1cm}\textcolor{blue}{TodoList/}\newline
\blank{1.5cm}tasksController.php\newline
\blank{0.5cm}\textcolor{blue}{Views/}\newline
\blank{1cm}\textcolor{blue}{TodoList/}\newline
\blank{1.5cm}tasks.php\newline
\blank{1.5cm}task.php\newline
\blank{1.5cm}style.css\newline
\blank{0.5cm}\textcolor{blue}{Vendors/}\newline
\blank{1cm}jquery.min.js\newline
\blank{0.5cm}index.php\newline
\blank{0.5cm}.htaccess\newline
\begin{itemize}
	\item \textbf{Db model} must contain only functions to manage database requests exclusively with the help of \textbf{PDO}.
	\item Your \textbf{db object must be a global} object type to avoid doing connection to db again and again. In production, you’d use a “Singleton” design pattern, so try to use it. But if not, just use a global.
	\item Your libraries must be located in the Vendors directory.
	\item The only page called by the user is index.php.
	\item All your project MUST be Object Oriented.\newline\newline
\end{itemize}
\textcolor{blue}{\textbf{Authorized external libraries:}}\newline
\begin{itemize}
	\item JQuery\newline
\end{itemize}
\textcolor{blue}{\textbf{Non-exhaustive and minimal MYSQL structure:}}\newline\newline
The tasks must have an id, a title, a description, a creation date, and a modification date.\newline
For the rest, it's up to you, but your structure must be coherent.\newline
Of course, your code must be clear and understandable. Don't forget to write comments.
\newpage
\printTitle{Step 0}{Database creation}
First of all, you must create a database named \textbf{todo\_php}.\newline
This database contains one table, named \textbf{tasks}.\newline\newline
This table must respect this structure:\newline
\includegraphics{../img/Structure_BDD_Intro_MVC.PNG}
\newpage
\printTitle{Step 1}{Models}
You’ll start by creating the models.
\newline\newline
For this step, you have to create \textbf{Db.php} and \textbf{Task.php} files in Models/ folder.\newline
Remember that your models must be thought in a object oriented manner.\newline\newline
\textbf{Db.php:}\newline\newline
Db.php contains only functions to manage database requests exclusively with the help of \textbf{PDO}.\newline\newline
\textbf{Task.php:}\newline
First of all, \textbf{include Db.php}, and use a \textbf{global} db object to connect to DB.\newline
Do all the necessary functions to \textbf{get / post / put / delete} tasks data to DB:\newline
\includegraphics{../img/FunctionBDD.PNG}\newline
For GET functions, task(s) must be returned fetched (fetchAll()).
\newpage
\printTitle{Step 2}{Controller}
For this step, you have to create \textbf{tasksController.php} in Controllers/ folder.
\newline\newline
\textbf{tasksController.php:}
\newline\newline
First of all, you have to \textbf{include Task.php} model file.
\newline\newline
TaskController must be a class implementing all the methods that should enable you to check the inputs (user to model(db)) and render outputs (model(db) to view).
\newline
Then, save the return result of get\_tasks() in a \$tasks array.\newline
Now, you can \textbf{loop through the associative array} returned and secure it like this:\newline
\includegraphics{../img/Loop_On_Array_Exemple_Code.PNG}\newline
Please have the curiosity to see what are htmlspecialchars() and nl2br().
\newline\newline
You’ll note that we do operations on \$tasks keys instead of \$task directly. It’s because \$task is only a copy of \$tasks array made in foreach. \$task exists only in foreach, and will be deleted after. To avoid XSS vulnerabilities, you have to act directly on the array used in display, so \$tasks.
\newline\newline
\textbf{One of the controller’s goal is to secure display}. If there was some \textbf{operations to do on right accesses}, it would be the good time to do it. Also, you have to know that sometimes, to secure the display, operations are done in the view (rarely), and some frameworks use to do it with a transitional layer.
\newline\newline
An interesting thing here is that \textbf{get\_tasks() can be reused} in other controllers.
\newline\newline
Of course, this was only for the get\_tasks() function, \textbf{you’ll have to do the same for other functions}, like \textbf{check if the input fields are empty or not, secure its field...}
Here is an example of securing input fields:\newline
\includegraphics{../img/Securing_Input_Exemple_Code.PNG}\newline
Again, see what are trim(), stripslashes().
\newline\newline
When you are over with this controller, at the end of the file, you have to \textbf{include tasks.php} view file.
\newpage
\printTitle{Step 3}{View}
For this step, you have to create \textbf{tasks.php} in Views/ folder.
\newline\newline
In this file, you just have to \textbf{display tasks, and forms needed}. No logic, no security, everything has been prepared before.
\newline\newline
Using a foreach, you can display all tasks from the \$tasks associative array created in controller.\newline
Create forms needed for posting a new task, and put buttons for deleting and updating tasks.
\newline\newline
And that’s it for the view!
\newline\newline
Good thing is that you can give this file to a web designer who doesn’t necessary know PHP to work on page layout.
\newpage
\printTitle{Step 4}{Router and URL rewriting}
Final step!
\newline\newline
You’ll finish by the router, and the URL rewriting.
\newline\newline
For now, URL are accessible by the user this way:\newline
\href{http://localhost/Controllers/TodoList/tasksController.php}{http://localhost/Controllers/TodoList/tasksController.php}, or\newline
\href{http://localhost/Controllers/TodoList/tasksController.php?id=5}{http://localhost/Controllers/TodoList/tasksController.php?id=5}\newline
Erk! That’s so ugly. Not intuitive at all, and very bad for security.\newline
An example of what we want instead: \href{http://localhost/todolist}{http://localhost/todolist}, or \href{http://localhost/todolist/5}{http://localhost/todolist/5}\newline
Let’s resolve this.\newline
Because you’re using Apache now, you’ll need to create a .htaccess in your root directory.
\newline\newline
In your .htaccess file, write this line:\newline\newline
FallbackResource /index.php\newline\newline
This line will \textbf{redirect ALL the URL entered by a user on your server to your index.php file.}
\newline\newline
Before Apache 2.2.16, you had to put lot more things in your .htaccess, it’s not necessary anymore, this line does the work. If you want to use Nginx later, you’ll have to create a config file instead.
\newline\newline
Now that all our files redirect to our index.php, let’s parse all the URL given!\newline
Guess what, you’ll use index.php as a router.\newline
\textbf{A router is a system which will parse the request done by the user and determine which route it corresponds to.} In other terms, using a router:\newline
If a user calls \href{http://yourwebsite/todolist}{http://yourwebsite/todolist}, \href{http://yourwebsite/todolist/55}{http://yourwebsite/todolist/55}, or even \newline
\href{http://yourwebsite/account/186479}{http://yourwebsite/account/186479}, the router will lead your user to the right controller, which include the right view.
\newpage
\includegraphics[scale=0.8]{../img/Second_Schema_MVC.png}\newline
As you see, the router now is your entry point.\newline
\textbf{index.php:}\newline
\includegraphics{../img/Index_Exemple_Code.PNG}\newline
You can still access to \$params array in your controller, so you can use it as you wish!\newline
Don’t forget that now, you can do the one task view and controller (available at \href{http://localhost/todolist/5}{http://localhost/todolist/5} for example).
