%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{PHP\_Rush\_MVC}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Rush MVC}
\renewcommand{\binaryName}		{PHP\_MVC}
\renewcommand{\repository}		{PHP\_Rush\_MVC}
\renewcommand{\subjectSubTitle}	{Introduction to MVC}
\renewcommand{\devLanguage}		{php}
\renewcommand{\groupSize}		{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Administrative Details}
\begin{itemize}
	\item The project is to be done in teams of two.
	\item Sources must be handed in with BLIH.
	\item Location of files to hand in: PHP\_Rush\_MVC
\end{itemize}
\printTitle{ }{Introduction}
Expect this rush to be an introduction to how frameworks like CakePHP, Symfony, and etc. work. Now you’ll see more \textbf{advanced notions like dispatcher.}\newline
Here is the situation: \textbf{a client wants you to create a blog with these specifications}\newline\newline
\begin{itemize}
	\item Your site must respect the \textbf{MVC} design pattern (Model – View – Controller).
	\item It has to respect \textbf{OOP} (Object Oriented Programming) paradigm.
	\item The models must contain only functions to manage database requests exclusively with the help of \textbf{PDO}.
	\item You can manage your views with \textbf{TWIG}. It might grant you some bonuses points, but use it at your own risks.
	\item The file \textbf{db.php} must contain all connection information to the database(s).
	\item The file \textbf{core.php} initializes all components (configurations) you need.
	\item Your libraries must be located in the \textbf{Vendors} directory.
	\item The only page called by the user is \textbf{index.php}.
	\item \textbf{Webroot folder} is the only directory that can be accessed by the user. It's then up to the \textbf{index.php file} to make the \textbf{necessary includes}.
	\item \textbf{session.php} contains a class Session that will implement methods read, write, delete, destroy and load. These methods are static.
	\item Session class overlays PHP sessions, which means that a session variable is accessible by: \$\_SESSION['key']; or Session::read('key'); (key represents a path with a dot separator).
	\begin{itemize}
		\item Example: Session::read(‘Auth.User.id’) == \$\_SESSION[‘Auth’][‘User’][‘id’];
	\end{itemize}
	\item The \textbf{router.php} file retrieves information from the URL and parses it. The \textbf{dispatcher.php file} executes it.
\end{itemize}
\textcolor{red}{There are a lot of types of MVC architecture in programming. But you will see soon the Symfony and Ruby on Rails frameworks’ which are using a certain type of MVC. You will learn to create this type, and not another.}
\newpage
\printTitle{Phase 0}{Structure of your website}
Your work must follow the structure below:\newline\newline
\textcolor{blue}{Models/}\newline
\blank{0.75cm}Article.php\newline
\blank{0.75cm}...\newline
\textcolor{blue}{Controllers/}\newline
\blank{0.75cm}ArticlesController.php\newline
\blank{0.75cm}UsersController.php\newline
\blank{0.75cm}...\newline
\textcolor{blue}{Views/}\newline
\blank{0.75cm}\textcolor{blue}{Layouts/}\newline
\blank{1.5cm}theme1.tpl\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Articles/}\newline
\blank{1.5cm}action.tpl\newline
\blank{1.5cm}...\newline
\textcolor{blue}{Config/}\newline
\blank{0.75cm}configuration.php\newline
\blank{0.75cm}core.php\newline
\blank{0.75cm}db.php\newline
\textcolor{blue}{Src/}\newline
\blank{0.75cm}session.php\newline
\blank{0.75cm}router.php\newline
\textcolor{blue}{Vendors/}\newline
\blank{0.75cm}…\newline
\textcolor{blue}{Webroot/}\newline
\blank{0.75cm}.htaccess\newline
\blank{0.75cm}index.php\newline
\blank{0.75cm}\textcolor{blue}{js/}\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Css/}\newline
\blank{1.5cm}...\newline
\blank{0.75cm}\textcolor{blue}{Img/}\newline
\blank{1.5cm}...\newline
dispatcher.php\newline
.htaccess\newpage
\printTitle{ }{Schema}
Here is a little schema of how everything should work. Keep in mind that the entry point is the index.php file.\newline
\includegraphics[scale=0.5]{../img/mvc.png}\newline
\newpage
\printTitle{Phase 1}{Initialization}
Htaccess files provide some security to your website. You should search how they accomplish their role.\newline
\textbf{First of all, you have to change your apache configuration files:}\newline
\begin{itemize}
	\item Go on /etc/apache2/apache2.conf\newline
	\item Modify the line AllowOverride None to AllowOverride All in the Directory /home/your\_login/Rendu.\newline
	\item Then, enable the rewrite module.\newline
\end{itemize}
\textbf{Then, you have to create two htaccess files in the following locations:}\newline

\lstinputlisting[]{../src/htaccess_root}
\lstinputlisting[]{../src/htaccess_webroot}

Depending on systems, sometimes you have to add or delete slashes, or even add path from previous folder.\newline\newline
You could use TWIG to build all your views. So, basically, what is it? It’s a frontend template, to help us to design our HTML pages with the PHP content.\newline\newline
\textbf{The structure of the site follows the MVC pattern. This pattern is very important because it’s the most used pattern nowadays. So, you have to understand that structure to be able to understand and recreate it.}\newpage
Before you begin the MVC pattern, you have to design all of your website. \textcolor{red}{You have to create the db.php, core.php, configuration.php, router.php and dispatcher.php and use them in your conception.}\newline
\begin{itemize}
	\item The core.php initializes all of your Controllers, Database, Dispatcher classes, and your router which is a map;
	\item The db.php is where you have your Database class which is performing all operations with the database;
	\item The configuration.php contains all of your configurations concerning the project;
	\item router.php contains your route map which is composed by your routes and the methods and controllers to which they are pointing;
	\item dispatcher.php contains the class Dispatcher which will redirect data received by the client side to the corresponding method with the router map information.
\end{itemize}
\textcolor{red}{The Controllers and Database classes are singletons, search what it means.\newline\newline
They are the core of your project and you must design well this part, if you don’t want to have hazardous results. So, take a big look to understand why these classes and map are very important and do it in your conception (again).\newline\newline
To create your Database class, look at the introduction of this Rush, and how you created your CRUDs for your Task entity.}
\newpage
\textbf{Now, we have to create the AppController. It is simply the controller by which the other controllers will inherit. And you know, these Controllers will all need some basic methods:}
\begin{itemize}
	\item public function loadModel(\$model);
	\begin{itemize}
		\item Loads the Database class so that it can be accessed in the controller by using \$this->\$model.
	\end{itemize}
	\item public function render(\$file = null) ;
	\begin{itemize}
		\item Method calling the view file. In the case where the parameter is null, we load the view file associated to the method. So without parameter, we get Views/<name\_of\_controller>/<name\_of\_action>.html.twig
	\end{itemize}
	\item public function beforeRender();
	\begin{itemize}
		\item Method called right before the call to the view. This is to do some actions before the rendering.
 	\end{itemize}
	\item protected function redirect(\$param);
	\begin{itemize}
		\item Redirects a user from a method of the router to another method of the router.
		\item \$param is an array with the URL of the route.
		\item You have to use Dispatcher class.\newline
	\end{itemize}
\end{itemize}
\textbf{Authorized external libraries}
\begin{itemize}
	\item JQuery
	\item TWIG\newline
\end{itemize}
\textcolor{red}{For the rest, it's up to you, but your structure must be coherent.\newline\newline
Of course, your code must be clear and understandable. Don't forget to write comments.}
\newpage
\printTitle{Phase 2}{Users}
You have to create user entities which will contain:\newline
\begin{itemize}
	\item Username;
	\item Hashed password;
	\item Email;
	\item Group;
	\item Status of the user (if he/she is banned);
	\item His creation date;
	\item His last modification date.\newline\newline
\end{itemize}
There is a hierarchy between users. Indeed, they can be administrators, writers or normal users. Each user group inherits the rights of lesser groups (Example: ADMINISTRATOR can perform all actions of WRITER who can then perform all actions of USER). You decide what rights to each group, but it has to remain consistent.
\newpage
\printTitle{Phase 3}{Login and Registration}
Obviously, you have to create a connection / registration management. Your users have to register to connect.
\newline\newline
You have to handle their errors and build them like this:\newline
\begin{itemize}
	\item Registration:
	\begin{itemize}
		\item Username: Between 3 and 10;
		\item Email: Handle this part with regex;
		\item Password and password confirmation:
		\begin{itemize}
			\item Between 8 and 20 characters;
			\item Have to be the same;
		\end{itemize}
		\item The message has to be “Invalid username”, or “Invalid password” or “Invalid email”.
	\end{itemize}
	\item Connection:
	\begin{itemize}
		\item Invalid username;
		\item Invalid password;
		\item The message has to be “Invalid username and/or password.”.
	\end{itemize}
	\item Logout
	\item Account deletion:
	\begin{itemize}
		\item You can delete your account, but not the others’;
		\item The message has to be “The account has been deleted” and you will be redirected on the index page.
	\end{itemize}
\end{itemize}
\newpage
\printTitle{Phase 4}{Administration of users}
In this part, you have to create the administration interface for user management. It’s different of the normal user interface, because there, an administrator will manage a lot of things.\newline\newline
\textbf{But for now, we only will create few of them:}\newline
\begin{itemize}
	\item This interface is accessible only by an administrator;
	\begin{itemize}
		\item A writer and a user can’t access to this interface.
	\end{itemize}
	\item The activation / deactivation of an account: sometimes, an administrator has to kick somebody off the site, and deactivating his account is the best way to do this
	\item The creation of a user: it’s very important for a lot of reasons. For example, when you have to create a bunch of users to test a feature or to create other administrators;
	\item The modification of a user, including his promotion to an administrator or a writer;
	\item The destruction of a user.
\end{itemize}
\newpage
\printTitle{Phase 5}{Articles}
You will now create some articles because we want to publish a lot of them on our website.\newline\newline
\textbf{So, here are their characteristics:}\newline
\begin{itemize}
	\item Only the users who are connected and have writer rights can write articles. The writer’s interface is accessible by writers and administrators.;
	\item Articles are listed by date. It means that you will have the most recent articles on the top of your page.
	\item Users can see all articles:
	\begin{itemize}
		\item Their content;
		\item Their title;
		\item By who it was created;
		\item When it was created;
		\item When was the last modification.
	\end{itemize}
	\item Users can select articles by their:
	\begin{itemize}
		\item Title.
		\item Creation date. 
	\end{itemize}
	\item We can see the comments of the article;
	\item They can be identified by tags: look at the associative table;
	\item They belong to a category, but it’s none of your business for now.
\end{itemize}
\newpage
\printTitle{Phase 6}{Comments}
Our articles should have comments, because it’s a good and simple way to communicate with the others about their articles.\newline\newline
\textbf{However, there are some rules for them.}\newline
\begin{itemize}
	\item Only the users who are connected can write comments on articles;
	\item We can see when the comment was published and by who;
	\item In an article, we can see the comments of this article;
	\item An article can contain many comments;
	\item A comment belongs to only one article.
\end{itemize}
\newpage
\printTitle{Phase 7}{Administration of articles}
The writers of an article and administrators manage the administration side of articles and comments.\newline\newline
\textbf{Here are the managements to have for them in the administrator’s interface:}\newline
\begin{itemize}
	\item An article can be created, modified and deleted;
	\item A comment can be created (by everyone) and deleted;
	\item When the article is deleted, all his relative comments are deleted too;
\end{itemize}
\newpage
\printTitle{Phase 8}{Categories and tags}
For this part, you have to create categories and tags for articles. They are very important because they regroup articles with some criteria. So, what’s the difference between them?\newline\newline
It is that the category regroups articles by their principal domain / description, and a tag is like a \#hashtag on Twitter, and is defining only one domain / description of the article. For example, an apple and a banana can be placed in the “fruits” category while they can have the following hashtags: \#fruit \#healthy \#red \#yellow, etc.\newline\newline	
\textbf{So, here are the features to manage in the writer’s interface:}\newline
\begin{itemize}
	\item An administrator can create, modify, and delete a category. The modification is the fact of adding or deleting articles in a category, and modifying its name; 
	\item Tags can be created and deleted by writers and administrators;
	\item Tags can be associated to an article by an administrator and the writer of that article.
	\item You have to implement the research of articles which can be done by:
	\begin{itemize}
		\item Author;
		\item Title;
		\item Date;
		\item Category;
		\item Tag.
	\end{itemize}
\end{itemize}
\newpage
\printTitle{Bonuses}{Have a lot of fun!}
\begin{itemize}
	\item Good designed views <3
	\item Global searching
	\item Autocomplete
	\item ORM creation
	\item …
\end{itemize}
