%% $ Raphael Morand - 2017
%%% Decapitated
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Laravel Intro}
\renewcommand{\binaryName}		{ \ }
\renewcommand{\repository}		{Laravel\_Intro}
\renewcommand{\subjectSubTitle}	{ \ }
\renewcommand{\devLanguage}		{ PHP }
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% SUBJECT

% Foreword
\printTitle{Rush Laravel}{Foreword}
\shortJump
\printText {
  This subject is an introduction to the Laravel MVC Framework \\
  \\
  \begin{itemize}
  \item The project is to do alone
  \item Sources have to be turned in with blih
  \item Turn in directory is Laravel\_Intro
  \end{itemize}

  \warn{Read the full subject before starting.}
}

\newpage

\printTitle{Part 1}{Set Up}
\shortJump
\printText {
  Part objectives:
  \begin{itemize}
  \item Setup Laravel.
  \item Setup the welcome page.\\
  \end{itemize}

  Steps: 
  \begin{itemize}
  \item 1. Install “Lavarel” : https://laravel.com/docs/5.5/installation
  \item 2. Create a new app “zoo” at the root of your repository.
  \item 3. Launch the server with “artisan”.
  \item 4. Test you should be able to access your welcome page on
    \url{http://localhost:8000/}
    \\
  \end{itemize}
}
\newpage

\printTitle{Exercise 01}{Create View}
Create a static view named “Home.blade.php” displaying “I Love Geckos” in an alert-box success using bootstrap.\\
\shortJump

\printTitle{Exercise 02}{Create Controller}
Create a controller named “HomeController”\\
\shortJump

\printTitle{Exercise 03}{Create Route}
Create a route named “Home”\\
\shortJump

\hint{Don't forget to add the name “home”}
\newpage

\printTitle{Exercise 04}{Variable Blade}
Modify the view “Home” so it displays “I love geckos, especially the ones of \{day\}” where day is a parameter sent by the controller.
\newline
If day does not exist, display for day “Monday evening <3”\\
\shortJump

\printTitle{Exercise 05}{Send Controller}
Modify the controller HomeController so it sends to the vue the parameter “Day” using GET.\\
\shortJump

\printTitle{Exercise 06}{Dev Mode}
Set the website in dev mode with debug enabled.\\
\shortJump

\printTitle{Exercise 07}{Migration}
Create a table animal with the fields: id, type, name, gender, age and height.\\
\shortJump

\hint{READ THE “Migration” DOC ;) }
\printTitle{Exercise 08}{Animal}
\begin{itemize}
\item 1. Create a router named “Animal”, he take a parameter id.
\item 2. Create a view which displays the name, type, gender, and age of the animal.
\item 3. Create a controller animal that sends to the view the information that it needs depending on the id.
  \newline  
\end{itemize}
Example : \{name\} is a \{type\} \{gender\} of \{age\} years. \{It\} is \{height\} m height.\\

\shortJump

\printTitle{Exercise 09}{Animal}
Create a function add in the controller “Animal” that fills the database.
Also the view “Add” in the directory Animal containing the form and the route.
\newpage

\printTitle{Exercise 10}{Auth}
Create the Log-in and the subscribtion using “Auth”
\shortJump

\printTitle{Exercise 11}{Logged-in}
Display ONLY the views linked to “Animal” when the user is logged-in.
\shortJump

\printTitle{Exercise 12+}{Bonus}
Implement more functionalities for your zoo (Controller, Router, View, Information, Database)
\newpage

\printTitle{Datas}{ \ }

\printSubtitle{Table}
Table Animal:

\begin{itemize}
\item type = string
\item name = string
\item sexe = int nullable true
\item age = int
\item height = float
\end{itemize}
Table Sex:
\begin{itemize}
\item 1 male
\item 2 female
\end{itemize}
\shortJump

\printSubtitle{Gender}
If you need to choise between two gender chose M.
\shortJump

\printSubtitle{Seed}
List of animals that MUST be created before the defense:


\begin{tabular}{ | p{2cm} | p{2cm} | p{2cm} | p{1cm} | p{1,2cm} |}
\hline
type & name & gender & age & height \\
\hline
Hamster & Ribery & male & 42 & 0.15 \\
Platypus & Ewilan & Female & 21 & 0.40 \\
Snail & Toto & null & 5 & 0.04 \\
Unicorn & Deadpool & null & 1337 & 1.81\\
\hline
\end{tabular}

\newpage