%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Thomas JAMAIS @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d03}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 03}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d03}
\renewcommand{\subjectSubTitle}	{Welcome in OOP !}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Introduction}{\ }
        Starting from today, you’re going to learn Object Oriented Programming (OOP). In some previous exercises you may have approached it, but from now on you will use it every day.\newline
        \newline
        To help you in your researches, here are today's notions (in no particular order):
        \newline
        \begin{itemize}
            \item Classes definition
            \item Objects and instantiations
            \item Constructors
            \item Destructors
            \item Methods and attributes
            \item New operator
            \item Methods and attributes visibility
            \item Optional parameters
            \end{itemize}
            \shortJump
            \warn{``Abandon all hope, ye who enter here.'' 
              You are entering blanck space hell, depending on exercises
              some blank spaces may move or disapear, be very cautious. }
        \newpage

\printTitle{Exercise 01}{2pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_01/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create a new class “Gecko”.
        \newline
        \newline
        Every times a new Gecko is created, it shall automatically display “Hello!” followed by a newline.
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day03_ex01.php}
        \terminal{php example.php}
        {
          Hello !\newline
          Hello !\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 02}{3pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_02/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your “Gecko.php” from Exercise 01. We’re going to add a few things to it.
        \newline
        \newline
        You shall modify your constructor so that it becomes possible to pass a name as parameter for our new Gecko being created.
        \newline
        \newline
        If a name is specified, it will now display “Hello <Name>!” followed by a newline.
        \newline
        \newline
        Otherwise, it will still display the same thing as in exercise 01.
        \newline
        \newline
        This parameter will need to be stocked in an attribute “name” that will be public.
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day03_ex02.php}
        \terminal{php example.php | cat -e}
        {
          Hello Thomas !\$\newline
          Hello !\$\newline
          Thomas\$\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 03}{3pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_03/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Once again, copy your “Gecko.php” from the previous exercise.
        \newline
        \newline
        From now on, when your Gecko will ceases to exist, you will need to
        display “Bye <Name> !” followed by a newline.
        \newline
        \newline
        If they do not have a name, they will simply say “Bye !”, followed by a newline.
        \newline
        \newline
        Ah, speaking of name... From now on, the “name” attribute should not be public, you will need to find yourself what it should be. However, for the name to be available outside our object, we will create our very first method! It will be called “getName” and it will return... the name of the Gecko!
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day03_ex03.php}
        \terminal{php example.php | cat -e}
        {
          Hello Thomas !\$\newline
          Hello !\$\newline
          Hello Serguei !\$\newline
          Bye Serguei !\$\newline
          Thomas\$\newline \\
          \$
          Bye !\$\newline
          Bye Thomas !\$\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 04}{3pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_04/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your "Gecko.php" from the previous exercise.
        \newline
        \newline
        Add a new attribute "Age" to our Gecko class. It should be possible to specify it as a second parameter during the construction of the object.
        \newline
        \newline
        This attribute will have its own getter and setter, respectively "getAge" and "setAge".
        \newline
        \newline
        Moreover, you will add a new method "status" to our Gecko. This method will take no parameter, and must display a sentence depending on the Gecko’s age. You \textbf{must} use a ‘switch’ statement and you are not allowed to use the ‘if’ keyword in this method.
        \newline
        \newline
        The method must display the following sentences: 
        \begin{itemize}
            \item "Unborn Gecko" if the age is 0.
            \item "Baby Gecko" if the age is 1 or 2.
            \item "Adult Gecko" if the age is between 3 and 10.
            \item "Old Gecko" if the age is between 11 and 13.
            \item "Impossible Gecko" otherwise.
        \end{itemize}
        Each of these sentences must be followed by a newline.
        \newpage

\printTitle{Exercise 05}{4pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_05/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        It is time... to give the gift of speech to our Geckos! Firstly, copy your previous “Gecko.php”
        \newline
        \newline
        Add a new public method to it, called “hello”.
        \newline
        \newline
        When called with a string, it will display “Hello <string>, I’m
        <Name>!”, with <string> being the string given as parameter and
        <Name> being the name of the Gecko. If our Gecko doesn’t have a
        name it will only display “Hello <string>!”.
        \newline
        \newline
        However, if an integer is given as parameter it will display
        “Hello, I’m <Name>!” as often as the number given as parameter.
        Once again, if our Gecko doesn’t have a name it will display something else: “Hello !”.
        \newline
        \newline
        Every message must be followed by a newline.
        \newline
        \newline
        In all other cases, the method does nothing.
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day03_ex05.php}
        \terminal{php example.php | cat -e}
        {
          Hello Dylan !\$\newline
          Hello Teddy, I’m Dylan!\$\newline
          Hello, I’m Dylan!\$\newline
          Hello, I’m Dylan!\$\newline
          Bye Dylan !\$\newline
          \prompt
        }
        \newpage


\printTitle{Exercise 06}{3pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_06/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your “Gecko.php” from the previous exercise.
        \newline
        \newline
        Add a new method “eat” to our Gecko. It will take a string as parameter and return nothing.
        \newline
        \newline
        If the value of the string given in parameter is equal “Meat”, the Gecko must display the following:
        \newline
        \newline
        \terminal{Yummy!}
        {
        }
        If the value is equal to “Vegetable”, your Gecko must say
        \newline
        \newline
        \terminal{Erk!}
        {
        }
        If the value is anything else, the Gecko must display
        \newline
        \newline
        \terminal{I can’t eat this.}
        {
        }
        As usual, every sentence will be followed by a newline.
        \warn{The ‘eat’ method \textbf{must} be case insensitive.}
        Moreover, you will add a new attribute “energy” to our Gecko. By default it will be equal to 100.
        \newline
        \newline
        You will add a setter and a getter for this attribute (getEnergy and setEnergy).
        \newline
        \newline
        Every time our Gecko eats something, he will win or lose some energy.
        \newline
        \newline
        If he eats meat he will win 10 Energy. If he eats vegetable he will lose 10 Energy (A Gecko is carnivorous...). In all the other cases his energy will not be modified.
        \newline
        \newline
        A gecko’s energy should always be between 0 and 100 (included)

        \newpage

\printTitle{Exercise 07}{2pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_07/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your “Gecko.php” file from the previous exercise.
        \newline
        \newline
        You will implement a new method “work” in our Gecko class. It will take no parameter and return nothing.
        \newline
        \newline
        On every call, if the Gecko has at least 25 energy, it will display “I’m working T.T” followed by a newline, then it will decrease his energy by 9 (He is working 8 hours by day so he needs enough energy to work the whole day).
        \newline
        \newline
        If the method is called with less than 25 energy, it will display
        “Heyyy... I’m too sleepy, better take a nap!”
        followed by a newline, then it will restore 50 energy to our Gecko.
        \newpage

\printTitle{Bonus}{3pts}
        \textbf{Turn in:} pool\_php\_d03/ex\_08/Gecko.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Let’s implement a new method “fraternize” that will take a parameter.
        \newline
        \newline
        If the parameter is a Gecko Object, our Gecko will be happy and go drink with his friend. It will cost both of them 30 Energy and they will both say “I’m going to drink with <otherName> !”.
        \newline
        \newline
        If one of them doesn’t have enough energy, he will say “Sorry <otherName>, I’m too tired for going out tonight...” and the other will answer “Oh ! That’s too bad, another time then !”. If both of them are too tired to go out, they will both say “Not today !”.
        \newline
        \newline
        The moulinette will not test the case where one of the gecko doesn’t have a name, so you don’t need to handle this case.
        \newline
        \newline
        If the parameter is something else than a Gecko, our Gecko will say “No way.”
        \newline
        \newline
        Except if this something else is a “Snake”, then if its energy is superior or equal to 10 it must be set to 0 and he will say “LET’S RUN AWAY !!!”, if its energy is inferior to 10 it will play dead and display “...”
        \newline
        \newline
        Finally, if your Gecko has gone out successfully, until he takes a nap, he will need to throw a 6-faced dice for EVERY action he will try to do, and if the result is 1 he will not do his action and instead display “I’m too drunk for that... hic !”
        \newline
        \newline
        The moulinette will include its own “Snake” class, you shall not turn it in.
        \newline
        \newline
        You are free to add any method that you think necessary.
        \newline
        \newline
        Every messages must be followed by a newline.
        \newline
        \newline
        You shall not have any call to “srand” in your code, the moulinette will call it itself.
        \newpage
