%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Raphael MORAND @ July 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d07}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 07}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d07}
\renewcommand{\subjectSubTitle}	{RPG!!}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% template
%% \printTitle{Exercice n}{n Pt(s)}
%% \textbf{Hand in:} pool_php_d07/ex_


\printTitle{Exercice 1}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_01/Character.php

\shortJump

\printText{
  Create a class "Character" composed of the protected attributes "name", "life", "agility", "strength",
  "wit", and a constant attribute "CLASSE" and the corresponding getters.\\
  \\
  These attributes will have the following values:
  \begin{itemize}
    \item name = argument passed to constructor
    \item life = 50
    \item agility = 2
    \item strength = 2
    \item wit = 2
  \end{itemize}
}

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/php_d07_01.php}

\newpage

\printTitle{Exercice 2}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_02/Character.php\\
pool\_php\_d07/ex\_02/Warrior.php\\
pool\_php\_d07/ex\_02/Mage.php

\shortJump

\printText{
  Copy the code of the previous exercise and create the class "Warrior" as well as
  a class "Mage" which inherits from "Character".
  \\ \\
  You will modify the attributes (that have been inherited from the class
  "Character") of each class in
  \\ \\
  the following manner:\\
  Warrior:
  \begin{itemize}
    \item CLASSE = ``Warrior''
    \item life = 100
    \item agility = 10
    \item strength = 8
    \item wit = 3
  \end{itemize}
  Mage:
  \begin{itemize}
    \item CLASSE = ``Mage''
    \item life = 70
    \item agility = 10
    \item strength = 3
    \item wit = 10
  \end{itemize}

These two classes will each implement a method "attack" that takes no parameter.\\

The method "attack" of class "Warrior" will display: "{[}NAME{]}: I'll crush you with my hammer!"
followed by a new line.\\

The method "attack" of class "Mage" will display: "{[}NAME{]}: Feel the power of my magic!" followed
by a new line.\\
{[}NAME{]} will of course be replaced by the name of your character.\\
Our characters are proud and they like to announce themselves on the battlefield. You will make sure
that, when creating an object "Warrior" or "Mage", a message will be written in the following format:
\begin{itemize}
\item Warrior: "{[}NAME{]}: I'll engrave my name in history!" followed by a new line.
\item Mage: "{[}NAME{]}: May the gods be with me." followed by a new line.
\end{itemize}
Even though they are powerful and proud, our characters can die. Upon destruction of one of the
two objects, you will have to display the following message:
\begin{itemize}
  \item Warrior: "{[}NAME{]}: Aarrg I can't believe I'm dead..." followed by a new line.
  \item Mage: "{[}NAME{]}: By the four gods, I passed away..." followed by a new line.
\end{itemize}
}

\newpage

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/php_d07_02.php}

\newpage

\printTitle{Exercice 3}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_03/Character.php\\
pool\_php\_d07/ex\_03/Warrior.php\\
pool\_php\_d07/ex\_03/Mage.php\\
pool\_php\_d07/ex\_03/IMovable.php
\shortJump

\printText{
  In this exercise, you will reuse the classes of the previous exercises. Please copy them in your folder.

  We now have characters which can be mages or warriors. They can attack, fair enough, but they still cannot move! This is bothersome. In order to add this behavior to our classes, we are going to create an interface "IMovable" that will contain the following methods: "moveRight", "moveLeft",

  "moveUp" and "moveDown".

  You will then implement this interface to the class "Character".

  Your methods will, respectively, display the following message:
  \begin{itemize}
  \item moveRight -> "{[}NAME{]}: moves right." followed by a new line.
  \item moveLeft -> "{[}NAME{]}: moves left." followed by a new line.
  \item moveUp -> "{[}NAME{]}: moves up." followed by a new line.
  \item moveDown -> "{[}NAME{]}: moves down." followed by a new line.
  \end{itemize}
}

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/php_d07_03.php}

\newpage


\printTitle{Exercice 4}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_03/Character.php\\
pool\_php\_d07/ex\_04/Warrior.php\\
pool\_php\_d07/ex\_04/Mage.php\\
pool\_php\_d07/ex\_04/IMovable.php
\shortJump

\printText{

  Paralysis is over! Our characters can now move but, being so proud, they want more! Our friend Warrior refuses to be compared to a small and skinny Mage. While the Warrior moves in a bold and virile manner, the Mage moves delicately! To satisfy our boorish Warrior, you will implement overrides for the methods "IMovable" inherited by "Character".

  Thus, your methods will display the following messages corresponding to the class that overrides them:
  Warrior:
  \begin{itemize}
  \item moveRight -> "{[NAME]}: moves right like a bad boy." followed by a new line.
  \item moveLeft -> "{[NAME]}: moves left like a bad boy." followed by a new line.
  \item moveUp -> "{[NAME]}: moves up like a bad boy." followed by a new line.
  \item moveDown -> "{[NAME]}: moves down like a bad boy." followed by a new line.
  \end{itemize}

  Mage:
  \begin{itemize}
  \item moveRight -> "{[NAME]}: moves right furtively." followed by a new line.
  \item moveLeft -> "{[NAME]}: moves left furtively." followed by a new line.
  \item moveUp -> "{[NAME]}: moves up furtively." followed by a new line.
  \item moveDown -> "{[NAME]}: moves down furtively." followed by a new line.
  \end{itemize}
}

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/php_d07_04.php}

\newpage

\printTitle{Exercice 5}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_05/Character.php\\
pool\_php\_d07/ex\_05/Warrior.php\\
pool\_php\_d07/ex\_05/Mage.php\\
pool\_php\_d07/ex\_05/IMovable.php
\shortJump

\printText{
Now our characters can talk, walk and attack in a customized way. Yet, they still cannot unsheathe their weapon! Being able to attack is nice, but attacking while the weapon is still in its sheath is going to be difficult…

You will agree that, whether Warrior or Mage, the character will draw his weapon the same way. This is why you will make sure that the class "Character" implements the method "unsheathe" so that

"Warrior" and "Mage" inherits from it. However, you will also make sure that the method "unsheathe" cannot be overrided by "Warrior" and "Mage".

This method will display the following text when it is called: "{[NAME]}: unsheathes his weapon."
}

\textbf{Example:}

\lstinputlisting[language=PHP]{../src/php_d07_05.php}

\newpage

\printTitle{Exercice 6}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_06/Pony.php\\

\shortJump

\printText{
  Create a class "Pony" with 3 public attributes: "gender", "name" and "color".\\
  \\
  Make sure you can set these 3 attributes directly during construction (in the same order as mentioned before).\\
  \\
  Make sure that, upon destruction of the pony the string "I'm a dead pony." followed by a new line is displayed.\\
  \\
  Also make sure that, when you use the command "echo" on a "Pony", the message "Don't worry, I'm a pony!" followed by a new line is displayed.
}

\newpage

\printTitle{Exercice 7}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_07/Pony.php\\

\shortJump

\printText{
  Copy your previous exercise.\\
  \\
  Add a public method called "speak" that displays "Hiii hiii hiii" followed by a new line.\\
  \\
  Make sure that when you call a method that doesn't exist in the class "Pony", you display "I don't know what to do..." followed by a new line.
}

\newpage

\printTitle{Exercice 8}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_08/Pony.php\\
\textbf{Mandatory:} Use of : \textendash\textendash get and \textendash\textendash set

\shortJump

\printText{
  Copy the code from exercise 7.\\
  \\
  Put all attributes in private, but make sure that you can still access them with get and set.\\
  \\
  When you access with get, this must display "It's not right to get a private attribute!" followed by a new line, but still return the attribute.\\
  \\
  When you access with set, this must display "It's not right to set a private attribute!" followed by a new line, then assign the attribute of the value.\\
  \\
  If you set or get a non-existing attribute, it must display: "There is no attribute: " followed by the name of the attribute, a dot, and a new line.
}

\newpage

\printTitle{Exercice 9}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_09/Gecko.php\\

\shortJump

\printText{
  Create a class "Gecko" that will have 2 public attributes: "friends" of type array and "skills" of type Skill, a class we will define ourselves. You do not have to hand in this "Skill" class.\\
  \\
  The constructor will take these 2 attributes as parameter (in the same order as mentioned above).\\
  \\
  Make sure that it is not possible to pass a type which is different than the initial type of each attribute.\\
  \\
  In addition, it will be possible to pass the type "null" to the argument corresponding to the attribute "friends".
}

\newpage

\printTitle{Exercice 10}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_10/character.class.php\\

\shortJump

\printText{

  Create a class named "Character" with private attributes "name", "strength, "magic", "intelligence" and "life". The value of the attribute ``name'' can be sent at the object creation. If it is not sent in parameters, it will take the value \$i. The values by default during instantiation will be, respectively, \$i, 0, 0, 0 and 100. \\
  \\
  Make the protected methods "getName", "getStrength", "getMagic", "getIntelligence" and "getLife".\\
  \\
  Make an implementation of the method "\textendash\textendash toString" in order to match the displayed example.\\
  \\
  \textbf{Prototype:} \textendash\textendash construct([string \$name]);\\
}

\hint{
  \$i will have to be replaced by the occurrence of the number of characters
  created without any name. The first created "1", the second "2",
  the third "3", and so on and so forth...
}

\lstinputlisting[language=PHP]{../src/php_d07_10.php}

\newpage

\printTitle{Exercice 11}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_11/ex\_11.php\\
\textbf{Mandatory:} Use of the function spl\_autload\_register

\shortJump

\printText{
  Create a file that, when included, will make it possible to use any class
  defined in a file of its own. These class definition files will be named
  like this: "name\_of\_the\_class.class.php".\\
  \shortJump

  Example:\\
  \\
  If the class "Gecko" exists, it will be defined in the file "Gecko.class.php".
  You should be able to instantiate this class just by including your file.
}

\newpage


\printTitle{Exercice 12}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_12/ex\_12.php\\
\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{
  Create a class "Dolly" with 3 public attributes: "age", "animal" and "doctor".
  \\
  The constructor takes these 3 parameters as parameter (in the same order as
  mentioned above).\\
  \\
  Make sure that when you clone an object of that class, "I will survive !"
  is displayed followed by a new line.\\
  \\
  Outside of that class, create a function "clone\_object" that takes as parameter
  an object named "object" and that returns a clone of the same object.
}

\newpage

\printTitle{Exercice 13}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_13/ex\_13.php\\
%\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{
  Create a function "objects\_comparison" which takes two objects as parameters
  named respectively "object1" and "object2". \\
  \\
  It should display "Objects are equal." followed by a new line if both objects
  are equal.\\
  \\
  And "Objects are the same." followed by a new line if both objects references
  have the same instance.\\
  \\
  Otherwise, in all other cases, it should display a simple return to the line.
}

\newpage

\printTitle{Exercice 14}{1 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_14/ex\_14.php\\
%\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{
  In this exercise, you must call 5 times the function "call\_gecko"
  (that doesn't take any parameter).\\
  \\
  You must pay attention to catch errors if they are "thrown" by the function
  "call\_gecko", and display them with the method of the Exception class
  "getMessage()" followed by a newline.
}

\hint{
  The call\_gecko function will be created by the moulinette. Do not insert
  it in your file!
}

\newpage

\printTitle{Exercice 15}{2 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_15/ex\_15.php\\
%\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{
  Soldiers form the basis of an army, but the question is: to which army do
  they belong? \\
  \\
  Your goal is to create 2 classes of Soldier. One will belong to the namespace
  Imperium and the other to Chaos. A soldier has 3 private attributes: hp,
  attack and name, as well as public getter/setter.\\
  \\
  The constructor of Soldier takes as parameters name, hp and attack.\\
  \\
  By default, the Imperium soldiers will have 50 hp and 12 attack. The Chaos
  soldiers will have 70 hp and 12 attack. The attribute ``name'' is necessary
  during object's creation.\\
  \\
  A soldier also has a public method doDamage, taking as parameter a soldier
  object and reducing the hp of the latter by the attack quantity of the
  attacking soldier.\\
  \\
  One last thing: when a soldier is called (by an echo for example), it will
  display "[\$name] the [namespace] Space Marine : [\$hp] HP." without a
  new line.\\
  The following code must work:
}

\lstinputlisting[language=PHP]{../src/php_d07_15.php}

\printText {
  And display :\\
  \\
  Gessart the Imperium Space Marine : 50 HP.\\
  Ruphen the Chaos Space Marine : 70 HP.\\
  Gessart the Imperium Space Marine : 50 HP.\\
  Ruphen the Chaos Space Marine : 58 HP.\\
}

\newpage

\printTitle{Exercice 16}{2 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_16/ex\_16.php\\
%\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{
  Using the classes of the previous exercise, you will now create a class
  Scanner having a method "scan" taking a soldier as parameter. If the soldier
  belongs to the namespace Imperium, the function will display "Praise be,
  Emperor, Lord." followed by a new line. Otherwise, it will display "Xenos
  spotted." followed by a new line.
}

\newpage

\printTitle{Exercice 17}{2 Pt(s)}
\textbf{Hand in:} pool\_php\_d07/ex\_17/ex\_17.php\\
%\textbf{Mandatory:} Use of the keyword ``clone''

\shortJump

\printText{

  Your army now needs a doctor called Apothecary. His mission is to heal
  soldiers of the class\\
  \\
  Imperium and its children thanks to a method "heal" taking an object as
  parameter. When the unit is part of Imperium, your apothecary will shout
  "No servant of the Emperor shall fall if I can help it.",\\
  \\
  followed by a new line. If the unit does not belong to Imperium, he will shout
  "The enemies of the Emperor shall be destroyed!" followed by a new line.\\
  \\
  \\
  The unit will be called in the following way:
}

\lstinputlisting[language=PHP]{../src/php_d07_17.php}

\printText {
  And will display: \\
  \\
  No servant of the Emperor shall fall if I can help it. \\
  No servant of the Emperor shall fall if I can help it. \\
  The enemies of the Emperor shall be destroyed! \\
}

\hint{
  It should be impossible to instantiate an apothecary!
}

\newpage

\printTitle{Bonus} { \ }
\printSubtitle{Informations}

\printText{
  Your goal is to create a kind of ``moulinette''.\\
  \\
  For each exercise, you will create a class Gecko, with a private attribute
  \_name that will be passed as parameter to its constructor and a public
  method correct(\$object).\\
  \\
  For the method correct\(\$object\):
  \\
  The prototype of this method will be different for all exercises. Your method
  must make all necessary checks in this \$object to verify that the
  student's work answers all points of the given scale.
  \\
  For each successful check of an instruction, you must display:\\
  "Test <number> : Good!" followed by a new line.\\
  Otherwise, you must display:\\
  "Test <number> : KO." followed by a new line.\\
  \\
  Scale:
  \begin{itemize}
  \item The student creates a class Soldier with private attributes name,
    attack and hp.
  \item The constructor of a Soldier resets the private attributes with the
    parameters passed to it in the same order. By default, attack has for
    value: 50 and hp: 12.
  \item A Soldier has the public getters/setters of its 3 private attributes
    (get/setName/Attack/Hp).
    
  \item Soldier::gardeAVous() takes no parameters and displays:
    "Soldier <name> report on duty! I have <attack> in ATK
    and <hp> hitpoints!\textbackslash n"
  \end{itemize}
}

\newpage

Student hand in:\\

\lstinputlisting[language=PHP]{../src/php_d07_bonus_01.php}

Expected result on YOUR end:\\

\lstinputlisting[language=PHP]{../src/php_d07_bonus_02.php}

\newpage

\printTitle{Bonus 01}{2 Pts}

\textbf{Hand in:} pool\_php\_d07/ex\_18/ex\_18.php\\
\textbf{Restriction:} Use of ReflectionClasse alternatives

\shortJump

\printText{
  \begin{itemize}
  \item The student creates a class Arcaniste that implements the IPerso
    interface.
  \item The class Arcaniste extends the abstract class AUnit. AUnit must not be
    instantiable.
  \end{itemize}
}

\hint{
  You do not know what the classes AUnit and IPerso contain? It's on
  purpose! But you must still verify that the object Arcaniste inherits
  from them correctly!
}

\textbf{Prototpe:} bool correct(\$arcaniste);

\newpage

\printTitle{Bonus 02}{2 Pts}

\textbf{Hand in:} pool\_php\_d07/ex\_19/ex\_19.php\\
\textbf{Restriction:} Use of ReflectionClasse alternatives

\shortJump

\printText{
  \begin{itemize}
  \item Verify that all the classes created by the student (located in the
    array \$my\_classes) belong to at least one namespace of the second
    array passed as parameter.
  \item Verify that all the classes created by the student are not clonable,
    are final, implement no interface and do not inherit from another.
  \item Verify that each class of the student has the same attributes and
    methods as all other classes present in the array (with the same
    accessibility). You do not need to check if the functioning of these
    methods is identical from one class to another.
  \end{itemize}
}

\textbf{Prototpe:} bool correct(\$my\_classes, \$my\_workspaces);

\newpage

\printTitle{Bonus 03}{2 Pts}

\textbf{Hand in:} pool\_php\_d07/ex\_20/ex\_20.php\\
\textbf{Restriction:} Use of ReflectionClasse alternatives

\shortJump

\printText{
  
  \begin{itemize}
  \item The student creates a class Soldier with private attributes name,
    attack and hp.
  \item The constructor of a Soldier resets the private attributes with
    parameters passed in the same order. By default, attack has for
    value: 12 and hp: 50.
  \item A Soldier has the public getters/setters of its 3 private attributes
      (get/setName/Attack/Hp). They must run correctly.
  \item Soldier::doDamage(\$soldier) subtracts the attack value of the
    called Soldier from the HP of the Soldier passed as parameter.
  \item The public method doDamage(\$soldier) must display:
    ``Haha! Take these <attack> points of damage, <name of victim>!
    \textbackslash n''
  \end{itemize}
}

\textbf{Prototpe:} bool correct(Soldier \$soldier);
