%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Ruby}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Ruby\_d02}
\renewcommand{\subjectSubTitle}	        {Ruby\_d02}
\renewcommand{\devLanguage}		{Ruby}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Exercise 01}{ 2pts }
\textbf{Hand in:} Ruby\_d02/time\_01/display\_time.rb

\shortJump

\printText{

  Create a function ``display\_time''. It takes as argument a Time instance.\\
  \\
  It displays the current date and time following the example:
  \\
  \textbf{Example:}\\
  The 27/04/2017 at 5:10 pm\\
  > 17:10:15:367553500, Thursday, 4* day of the 17* week of 2017, April\\
  The 24/02/1993 at 8 am\\
  > 08:00:00:000000000, Wednesday, 3* day of the 08* week of 1993, February\\
}

\newpage

\printTitle{Exercise 02}{ 3pts }

\textbf{Hand in:} Ruby\_d02/class\_modules\_01/email.rb\\

\shortJump

\printText{

  Create a class ``Email''.\\
  \\
  It has 6 attributes following the rules below:
  \begin{itemize}
  \item body: writable and readable, settable in initialize.
  \item subject: writable and readable, settable in initialize.
  \item from: readable, settable in initialize.
  \item to: writable and readable, settable in initialize
  \item created\_at: readable, set in initialize at the current Time
  \item updated\_at: readable, set in initialize at the current Time
  \item sent\_at: readable, set in initialize at nil\\
  \end{itemize}

  The constructor takes \textbf{keyword parameters} only.\\
}

\newpage

\printTitle{Exercise 03}{ 3pts }
\textbf{Hand in:} Ruby\_d02/class\_modules\_02/email.rb,\\
Ruby\_d02/class\_modules\_02/sendable.rb,\\
Ruby\_d02/class\_modules\_02/sms.rb \\
\textbf{Restriction:} You have to use ``super''

\shortJump

\printText{
  Copy the previous code of Email, but rename the class to ``Sendable'' and the file to ``sendable.rb''.\\
  Now, you have to create two files with two classes ``Email'' and ``Sms''.\\
  They inherit from Sendable.\\
  Email and Sms use the Data constructor.\\
  Email takes the same parameters than before, and Sms does only takes ``body'', ``from'', and ``to''
  parameters.
  \\
  Furthermore, in Sendable, add a method ``send!''. It sets the attribute ``sent\_at'' to the current Time,
  but only one time.\\
  Calling this method twice must raise a Runtime Error ``DataAlreadySent'' with no message.\\
  The method returns the current object.\\
  \\
  \textit{Note: Be sure to require the necessary files before using the classes.}
}

\newpage

\printTitle{Exercise 04}{ 3pts }
\textbf{Hand in:} Ruby\_d02/class\_modules\_03/email.rb,\\
Ruby\_d02/class\_modules\_03/sendable.rb,\\
Ruby\_d02/class\_modules\_03/sms.rb, \\
Ruby\_d02/class\_modules\_03/private.rb \\

\shortJump

\printText{
  Copy the previous code.\\
  \\
  From now, each call to ``send!'' will save the metadata of the Sendable object to a history, global for
  every Sendable objects.\\
  \\
  These metadata are ``from'', ``to'' and ``sent\_at''.\\
  To perform this action, you will create a new instance attribute in ``Sendable''.\\
  It should be an empty Hash.\\
  When ``send!'' is successfully called, it has to register the information.\\
  The expected structure is:\\
  \\
  \{from => \{ to => {[ sent\_at, sent\_at, sent\_at, ... ]}, to => {[ sent\_at, sent\_at, ...]} ... \}\}
  \\
  Then, add a class method ``history'' to read it.\\
  Then, create a new class ``Private'' like ``Email''. But when the method ``send!'' is called, you should
  not trigger any spying action, not even change sent\_at.\\
  But it still has to raise an error if the message is sent twice. Be smart.
}

\newpage

\printTitle{Exercise 05}{ 3pts }
\textbf{Hand in:} Ruby\_d02/class\_modules\_04/email.rb,\\
Ruby\_d02/class\_modules\_04/sendable.rb,\\
Ruby\_d02/class\_modules\_04/sms.rb, \\
Ruby\_d02/class\_modules\_04/private.rb \\

\shortJump

\printText{
  Copy the previous code.\\
  \\
  Create a new method ``encrypt!'' that takes an optional parameter ``rotate''.\\
  If rotate is not specified, you must use the default value 13.\\
  When this method is called, you must apply a ROT13 operation () on the body (or ROT\textendash N if rotate is
  specified).\\
  The method returns the encrypted text.\\
  Add a method ``decrypt!'' to do the reverse operation (same parameter, returns the decrypted text).\\
  \\
  \textit{Note: Be sure to know what is the usual meaning of a method finishing with a ``!''}
}

\newpage


\printTitle{Exercise 06}{ 3pts }
\textbf{Hand in:} Ruby\_d02/class\_modules\_05/email.rb,\\
Ruby\_d02/class\_modules\_05/sendable.rb,\\
Ruby\_d02/class\_modules\_05/sms.rb, \\
Ruby\_d02/class\_modules\_05/private.rb \\
Ruby\_d02/classes\_modules\_05/sendable\_box.rb
\shortJump

\printText{
  Copy the code from Exercise 05.\\
  \\
  Add a class SendableBox.\\
  It has a class attribute ``@@all'' to store every SendableBox created.\\
  Each time you create a new SendableBox (with one argument, its address), you have to create a new
  infinite loop in a thread.\\
  Every second, it checks if it receives a new message.\\
  If true, then display ``New message from \#\{m.from\}'' on the first line, and then on a new line the
  subject or the body if the first one is nil.\\
  It displays one message maximum per second.\\
  SendableBox has a class function ``recv'', taking as argument a Sendable and has to distribute it.\\
  Link Sendable with SendableBox when Sendable.send! is called, trigger SendableBox.recv\\
  Then add a 2nd parameter ``max\_box'' to the SendableBox constructor.\\
  When the number of message received by the SendableBox is equal to max\_box, the loop in the\\
  thread has to break.\\
  At the end, add a 3rd parameter ``sleep\_duration''. Instead of waiting 1 second between each check,
  wait ``sleep\_duration'' seconds.\\
}

\newpage

\printTitle{Exercise 07}{ 3pts }
\textbf{Hand in:} Ruby\_d02/class\_modules\_06/contact.rb,\\

\shortJump

\printText{
  Create 3 modules Addressable, Nameable, and HasFriend.
  \begin{itemize}
    \item Addressable has to define accessors to ``address''
    \item Nameable has to define accessors to ``name''
    \item HasFriend must implement a method ``friends'' that returns the array of friends of the class that
    includes them.\\
  \end{itemize}
  If the attributes friends doesn't exist, it has to create it.\\
  Create a class Contact which include the 3 modules. \\
  We will include the modules in other classes to test them.
}

\newpage
