%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Ruby on Rails
%%%
%%%             Raphael MORAND @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.2}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Ruby}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Ruby\_d03}
\renewcommand{\subjectSubTitle}	        {Make your own Gem}
\renewcommand{\devLanguage}		{Ruby}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Make your own Gem !}{ \ }
\textbf{Hand in:} Ruby\_d03/

\shortJump

\printText{
  We will check your code and repository with you, and evaluate their quality.\\
  \\
  You can choose your own subject (8 points, must work):\\
  \begin{tabular}{ | p{5cm} | p{5cm} | p{5cm} |}
    \hline
    Difficulty  & Subject & Other \\
    \hline
    Simple & Scientific calculator & exec and evaluate are forbidden \\
    Medium & Email simulator & or real Email Client \\
    Medium & IRC Bot & database required - you can use a framework  \\
    Medium & Twitter Bot  & \_ \\
    Harder & IRC Framework & usage of Cinch/framework is forbidden \\
    \hline
  \end{tabular}


  Every subject gives 8 points if it does work.\\
  A scientific calculator must contain every usual functions (tan, sin, cos, exp, ...) with bases (2, 8, 10, 16), ...\\
  An email simulator must handle send, write, draft, read, list, sort, tags, ...\\
  Make a usable software. \\
}

\warn{A Gem is not self executed, you should provide a script Initializing and running your software}

\printText {
  Required (12 points, may be negative):
  \begin{itemize}
  \item Require at least 1 dependency (pry, colorize, ...)
  \item Contain 1 executable
  \item Architecture (files, modules, classes, ...)
  \item License
  \item Gemspec required Information
  \item Cryptographically signed
  \item Respect naming conventions
  \item Documentation
  \item rdoc
  \item Unitary tests
  \item Why not test continuous integration with Travis ?
  \item Online repository
  \item Gitlab, Github, Bitbucket, ...
  \item Git repository clean (English commits, respecting the conventions, detailed, etc.)
  \item Search on the internet the conventions
  \item Code maintainable (coherent, not too much complex)
  \item Code Climate, ...\\
  \end{itemize}

  Bonus:
  \begin{itemize}
  \item C extension
  \item Awesome software (design / user friendly / man / argument parsing efficient / ... )
  \end{itemize}
}
