%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% 
%%% Coding Academy
%%% C-WEB-150
%%% 
%%% Ruby on Rails
%%% 
%%% Raphael MORAND @ May 2017
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {SQL}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{SQL\_Day\_02}
\renewcommand{\subjectSubTitle}	        {Day 02}
\renewcommand{\devLanguage}		{SQL}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\printTitle{Administrative Details}{ \ }

\begin{itemize}
\item The project must be done alone
\item Sources must be turned in with BLIH
\item \url{https://www.w3schools.com/sql/default.asp}
  \newline
\end{itemize}

\newpage

\printTitle{Exercises}{ \ }
\printSubtitle{Exercise 01: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_01/ex\_01.sql
\\
\printText{
  Write a query that displays the number of members and their average age, rounded to the nearest
  integer. The columns will be named "Number of members" and "Average age".
  A man of 55 years and 11 months is considered to be only 55 years old.
}
\\

\printSubtitle{Exercise 02: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_02/ex\_02.sql
\\
\printText{
  Write a query that displays only the \textbf{zip code} where there is more than one individual; display them
  in ascending order. The column will be named "Zip codes".
}
\\

\printSubtitle{Exercise 03: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_03/ex\_03.sql
\\
\printText{
  Write a query that displays for each floor its number, the total number of seats and the total number
  of rooms, sorted by ascending number of seats. The columns will be named "Floor number", "Total
  number of seats" and "Total number of rooms".
}
\\

\printSubtitle{Exercise 04: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_04/ex\_04.sql
\\
\printText{
  Write a query that displays the first 92 characters of the \textbf{summary} for movies whose \textbf{id} is odd and
  between 42 and 84. The column will be named "Summaries".
}
\\

\printSubtitle{Exercise 05: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_05/ex\_05.sql
\\
\printText{
  Write a query that displays the \textbf{email} addresses of the members in the table profiles, replacing the
  string "machin.com" by "coding-academy.fr", the whole list will be sorted by reverse alphabetical
  order. The column will be named "New email addresses".
}

\newpage

\printSubtitle{Exercise 06: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_06/ex\_06.sql
\\
\printText{
  Write a query that displays for each movie their \textbf{title} and the number of days since they were
  released. The release date must be defined. The columns will be named: "Movie title" 
  and "Number of days passed".        
}
\\

\printSubtitle{Exercise 07: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_07/ex\_07.sql
\\
\printText{
  Write a query that displays the \textbf{title} of movies for which first letter of their title is between "O" and
  "T" included. The whole list has to be sorted in alphabetical order. 
  The column will be named "Movie title".
}
\\

\printSubtitle{Exercise 08: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_08/ex\_08.sql
\\
\printText{
  Write a query that displays the \textbf{name} of the table genres whose \textbf{id} is not between 6 and 12. Those
  numbers should not be included in the final result.
}
\\

\printSubtitle{Exercise 09: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_09/ex\_09.sql
\\
\printText{
  Write a query that displays the \textbf{title} and the \textbf{min\_duration} of all the movies. The result has to be
  sorted by descending length of title, and then sorted by ascending movie duration.
}
\\

\printSubtitle{Exercise 10: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_10/ex\_10.sql
\\
\printText{
  Write a query that will sum the \textbf{prod\_year} of all the movies in a column "Sum prod\_year". Each year
  must be summed only once.
}
\newpage

\printSubtitle{Exercise 11: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_11/ex\_11.sql
\\
\printText{
  Write a query that adds a new entry in the subscription table.
  Its name will be "Premium", its summary will be: "For the privileged", 
  its price 80 and the duration of subscription 126.
}
\\

\printSubtitle{Exercise 12: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_12/ex\_12.sql
\\
\printText{
  Go back to the query of the previous exercise and add the premium subscription 5 times. You must
  only use one INSERT INTO statement.
}
\\

\printSubtitle{Exercise 13: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_13/ex\_13.sql
\\
\printText{
  Delete the last 4 subscriptions of the subscription table.       
}
\\

\printSubtitle{Exercise 14: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_14/ex\_14.sql
\\
\printText{
  Update the name of the last subscription to "Premium++".
}
\\

\printSubtitle{Exercise 15: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_15/ex\_15.sql
\\
\printText{
  Update the email addresses of members by replacing the string "machin.com" 
  by "coding-academy.fr"
}
\newpage

\printSubtitle{Exercise 16: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_16/ex\_16.sql
\\
\printText{
  Delete the movies whose \textbf{prod\_year} is equal to 0.
}
\\

\printSubtitle{Exercise 17: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_17/ex\_17.sql
\\
\printText{
  Update the field \textbf{producer\_id} in the movies table. When the field is not defined, set it to the id of the
  producer who has the less movies, moreover the producer name must finish by "film".     
}
\\

\printSubtitle{Exercise 18: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_18/ex\_18.sql
\\
\printText{
  Delete all movies in the movie table that were released in 1990.
}
\\

\printSubtitle{Exercise 19: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_19/ex\_19.sql
\\
\printText{
  Add in the job table the list of jobs given to you in the .csv (the file will be in the same format and will
  be in "/tmp/jobs.csv").
}
\\

\printSubtitle{Exercise 20: 1 Pts}
\textbf{File to turn in:} SQL\_Day\_02/ex\_20/ex\_20.sql
\\
\printText{
  Export the content of the movie table with format CSV in a file in /tmp/movies.csv.    
}
