%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     Dylan's Day
%%%
%%%             Dylan Coodien @ July 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Custom
\newcommand{\blackbg}[1]{\colorbox{black}{\color{white}{#1}}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Dylan's Day}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{dylan_s_day}
\renewcommand{\subjectSubTitle}	        {IMF Website}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{IMF Website}{ \ }

\printText{

  Your mission, should you choose to accept it, is to design the IMF (Impossible Missions Force)
  website. This website will be split in two parts. The first one is the admin system which should
  have the following functionalities:

  \begin{itemize}
  \item IMF agents management (add agents, access to them, modify them and delete them)
  \item IMF missions management (add missions, access to them, modify them and delete
    them)
  \item Order missions to agents
  \item Missions monitor: status (to do, on the go, accomplished) / level (extreme / impossible)
  \end{itemize}
  The second part is the agent profile pages. This part should implement:
  \begin{itemize}
  \item A login / connexion page which gives access to the agent page
  \item A way to change the agent information
  \item A status management: available - on a mission - on holidays ('cause yeah, we all
    deserve it!)
  \item An access to ordered missions
  \item A history of missions accomplished
  \end{itemize}
  As you might expect, all this information management comes with many requirements. You'll be
  in charge to find and implement them in the website structure.\\
  \\
  Your objective is to design and write the structure of the website. You're free to choose between
  a schema document or a description document. However, your document should be
  comprehensible and easy to understand. So stay concise while giving enough information on how
  to realize the website correctly.\\
  \\
  To fully achieve your mission, you'll need to establish a plan of how you would program this
  website. List all the different steps, in a correct order ('cause you won't manage the missions'
  status if there's no mission registered), and describe which functionality you refer to.\\
  \\
  This document will self-destruct in 5 seconds.
}
