%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Alexandre PAYEN @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d06}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 06}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d06}
\renewcommand{\subjectSubTitle}	{Abstract Class \& Interfaces}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Introduction}{\ }
        Today we will continue to go deeper into OOP, you will keep using all the notions from the previous days, and you will also discover a few new things:\newline
        \begin{itemize}
          \item Abstract class
          \item Interfaces
        \end{itemize}
        \shortJump
        We will also make you use Exceptions in today's exercises.\newline
        \newline
        By notation interfaces usually start with an ``i'' in upper case and
        abstract class usually starts with an ``a'' in upper case,
        but it's not mandatory and it could start with the letter in lower case,
        or simply not start with those letters. \\
        \shortJump
        Except specified otherwise, all messages must be followed by a newline.\newline
        \newline
        Except specified otherwise, the getter and setter name will always be following this format ``getAttribute'' or ``setAttribute'', if my attribute name is ``someWeirdNameAttribute'' its getter will be ``getSomeWeirdNameAttribute'' (for your general knowledge, it's known as ``CamelCase'').\newline
        \newline
        Remember, that when your class uses another class, it should include itself and the one needed because the moulinette will only include the bare minimum.\newline
        \newpage

\printTitle{Exercise 01}{4pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_01/AWeapon.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create an abstract class ``AWeapon'' with the following attribute :\newline
        \begin{itemize}
        \item name (a string), the name of the weapon.
        \item apcost (an integer), the action point cost to use the weapon.
        \item damage (an integer), the number of damage dealt by the weapon.
        \item melee (a boolean), representing if the weapon is use for close combat or not.
        \end{itemize}
        These attributes will have getter (getName, getApcost, getDamage, isMelee) but no setter.\newline
        \newline
        \newline
        The constructor of this class will take the name, the apcost and the damage in the following order. If one of the parameter is not of the good type, you will throw an exception with the following message:
        \begin{lstlisting}
          Error in AWeapon constructor. Bad parameters.
        \end{lstlisting}
        Because it is an exception message there should be \textbf{no newline} at the end of this message.\newline
        \newline
        You do not have to handle missing parameters.\newline
        \newline
        By default melee will be false.
        \newline
        \newline
        You will also add an abstract public method named ``attack''.\newline
        \textit{Example :}
        \lstinputlisting[language=PHP]{../src/Day06_ex01.php}
        \terminal{php index.php}
        {
          PHP Fatal error: Cannot instantiate abstract class AWeapon in /home/gecko/rendu/pool\_php\_d06/ex\_01/index.php on line 5\newline
          \prompt
        }        
        This error means that to test, you will need to create a new class =P.
        \newpage

\printTitle{Exercise 02}{2pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_02/AWeapon.php\newline
        pool\_php\_d06/ex\_02/PlasmaRifle.php\newline
        pool\_php\_d06/ex\_02/PowerFist.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Here are the features of the different class inheriting from ``AWeapon'' that you must create:
        \newline
        \begin{itemize}
        \item PlasmaRifle :
          \begin{itemize}
          \item Name : ``Plasma Rifle''
          \item Damage : 21
          \item AP cost : 5
          \item Output of attack() : ``PIOU''
          \item Not Melee
          \end{itemize}
        \item PowerFist :
          \begin{itemize}
          \item Name : ``Power Fist''
          \item Damage : 50
          \item AP cost : 8
          \item Output of attack() : ``SBAM''
          \item Melee
          \end{itemize}
        \end{itemize}
        The call to attack() must display the output of the weapon followed by a newline
        \shortJump

\printTitle{Exercise 03}{2pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_03/IUnit.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Let's create our first interface. It will be called IUnit.\newline
        \newline
        This interface will be used to determine the base methods that we want our units to implement when they are created.\newline
        \newline
        You must add a few methods to this interface as to do that:
        \newline
        \begin{itemize}
        \item A public method equip, which will take a parameter.
        \item A public method attack, which will take a parameter.
        \item A public method receiveDamage, also taking a parameter.
        \item A public method moveCloseTo, also taking a parameter.
        \item A public method recoverAP, taking no parameter.
        \end{itemize}
        \newpage

\printTitle{Exercise 04}{3pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_04/IUnit.php\newline
        pool\_php\_d06/ex\_04/AMonster.php\newline
        pool\_php\_d06/ex\_04/ASpaceMarine.php
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy your interface from the previous exercise. Now we will actually implement the base of our Monsters and our SpaceMarines. Those two classes must be Abstract class.
        \newline
        \newline
        For both classes you must create three attributes, a ``name'', ``hp'', and ``ap''. The first one will be the name of the unit and the second will be its health points, finally the third one will be ``Action points'', the resource that our unit will use to make an action. Those attributes must have a getter without setter (getName, getHp and getAp). The name will be given during the construction of the unit, however the base hp will depend on the type of the unit so we actually don't know it yet, so let's simply initiate it to 0 for now. It will be the same for AP, so let's put it to 0 too for now.
        \newline
        \newline
        For AMonster, you will add an attribute ``damage'' and its getter ``getDamage'', it will be set to 0 for now and will be set later for each monsters, you will also add an attribute ``apcost'' that will also be set to 0 for now.
        \newline
        \newline
        \underline{equip}: A call to this function will display ``Monsters are proud and fight with their own bodies.''\newline
        \underline{attack}: If the parameter given is not implementing IUnit you will need to throw an exception saying:
        \begin{lstlisting}
          Error in AMonster. Parameter is not an IUnit.
        \end{lstlisting}
        \textbf{without newline} because once again it's an Exception. You don't have to handle the case where no parameter is given.
        \newline
        \newline
        All monsters will be of melee type, which means that they first need to get in melee range (see moveCloseTo method) before being able to attack their target, so if the monster is not in melee range of the Unit passed as parameter you will display
        \begin{lstlisting}
          [name]: I'm too far away from [target's name].
        \end{lstlisting}
        Where [name] should be replaced by the name of the monster and [target's name] by its target's name.\newline
        \newline
        If our monster is in range, it will then check if it has enough AP to attack, that's when its attributes ``ap'' and ``apcost'' matters. To be able to attack it should have more ``ap'' available than the ``apcost'' of an attack.\newline
        \newline
        If the attack succeed you must deduce ``apcost'' from ``ap'' and call the method ``receiveDamage'' of the target while passing as parameter the ``damage'' of the monster, and you should display before calling receiceDamage:
        \begin{lstlisting}
          [name] attacks [target's name].
        \end{lstlisting}
        Where [name] should be replaced by the name of the monster and [target's name] by its target's name.
        \newpage
        \underline{receiveDamage}: This function will always receive an integer representing the damage received by the monster. There is no error to handle. The HP of the monster must be deduced by this amount, however if the HP get to 0 or under this monster will be considered as dead and each of its method should return false from now on (except the getter).\newline
        \newline
        \underline{moveCloseTo}: If the parameter received is not an IUnit, you will throw the same exception message as in ``attack''. This function will make the monster move closer to its target, which means that a later call to ``attack'' will succeed.\newline
        \newline
        We will consider that the monster can only be close to one target at a time.\newline
        If the monster is not already close to its target a call to this function will display:
        \begin{lstlisting}
          [name] is moving closer to [target's name].
        \end{lstlisting}
        Where [name] should be replaced by the name of the monster and [target's name] by its target's name.\newline
        \newline
        \underline{recoverAP}: a call to this method will increase the ``ap'' of the monster by 7 at most. It should never go over 50.
        \shortJump
        The ASpaceMarine will be fully created in the following exercise, as of now it should just have what has been specified at the beginning of this exercise, and all the methods of the interface should be empty (it should be possible to instantiate an ASpaceMarine as of now, it juste won't have all functionalities yet) =D
        \newpage
        
\printTitle{Exercise 05}{3pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_05/IUnit.php\newline
        pool\_php\_d06/ex\_05/AMonster.php\newline
        pool\_php\_d06/ex\_05/ASpaceMarine.php\newline
        pool\_php\_d06/ex\_05/AWeapon.php\newline
        pool\_php\_d06/ex\_05/PlasmaRifle.php\newline
        pool\_php\_d06/ex\_05/PowerFist.php
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy Your classes from the previous exercise.\newline
        \newline
        Let's continue the creation of our ASpaceMarine class. It should already have a few attributes.
        \newline
        Let's add an attribute ``weapon'' and its getter ``getWeapon''\newline
        \underline{equip}: The parameter received must be an ``AWeapon'', otherwise you will need to throw an exception with the following message:
        \begin{lstlisting}
          Error in ASpaceMarine. Parameter is not an AWeapon.
        \end{lstlisting}
        \textbf{without newline} because once again it's an Exception. You don't have to handle the case where no parameter is given.
        \newline
        Our SpaceMarine needs to take this new weapon and equip it. If it's done successfully, you will display:
        \begin{lstlisting}
          [name] has been equipped with a [weapon's name].
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name and [weapon's name] by the weapon's name.
        \newline
        If the weapon has already been taken by another SpaceMarine the function will do nothing. It's up to you to decide how you will handle this.\newline
        \newline
        \underline{attack}: If the parameter given is not implementing IUnit, you will need to throw an exception saying:
        \begin{lstlisting}
          Error in ASpaceMarine. Parameter is not an IUnit.
        \end{lstlisting}
        \textbf{without newline} because ... It's an Exception. You don't have to handle the case where no parameter is given.
        \newline
        \newline
        If our SpaceMarine doesn't have any weapon equipped he will say:
        \begin{lstlisting}
          [name]: Hey, this is crazy. I'm not going to fight this empty handed.
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name and the function will do nothing else.\newline
        \newline
        If the weapon equipped is a melee one and our SpaceMarine is not in range, it will say:
        \begin{lstlisting}
          [name]: I'm too far away from [target's name].
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name and [target's name] by its target's name.
        \newpage
        Like in AMonster, our SpaceMarine will need enough AP to attack. If his available AP are at least equal to its weapon's cost and he is in range (or is using a ranged weapon), you will need to call the ``attack'' method of the weapon equipped but also the target's receivedDamage method while passing the weapon's damage as parameter.
        \newline
        \newline
        Moreover, if the attack has been successful, you should deduce the weapon's cost to the SpaceMarine's AP and you should display before the call to receivedDamage:
        \begin{lstlisting}
          [name] attacks [target's name] with a [weapon's name].
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name, [target's name] by its target's name and [weapon's name] by the equipped weapon's name.
        \newline
        \newline
        \underline{receivedDamage}: This function will work exactly like the AMonster one.\newline
        
        \underline{moveCloseTo}: This function will work exactly like the AMonster one.\\
        \underline{recoverAP}: This function will work exactly like the AMonster one, except that it will rcover 9 AP instead of 7.
        \newpage
        
\printTitle{Exercise 06}{2pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_06/IUnit.php\newline
        pool\_php\_d06/ex\_06/AMonster.php\newline
        pool\_php\_d06/ex\_06/ASpaceMarine.php\newline
        pool\_php\_d06/ex\_06/AWeapon.php\newline
        pool\_php\_d06/ex\_06/PlasmaRifle.php\newline
        pool\_php\_d06/ex\_06/PowerFist.php\newline
        pool\_php\_d06/ex\_06/TacticalMarine.php\newline
        pool\_php\_d06/ex\_06/AssaultTerminator.php
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy Your classes from the previous exercise.\newline
        \newline
        It is finally time to create our actual Space Marine. As you should have guessed, all SpaceMarines will need to inherit from the ASpaceMarine class.\newline
        \newline
        Let's begin with TacticalMarine. During its creation ot should say:
        \begin{lstlisting}
          [name] on duty.
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name.
        \newline
        \newline
        Its name will always be received during its creation.
        \newline
        \newline
        When being created, you will equip your TacticalMarine with a PlasmaRifle.
        \newline
        \newline
        A TacticalMarine will have 100Hp and 20AP by default.
        \newline
        \newline
        On its death you will display:
        \begin{lstlisting}
          [name] the Tactical Marine has fallen !
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name.
        \newline
        \newline
        A Tactical Marine being ... Tactical will regenerate its AP faster than other Marines. It will actually take back 12 AP instead of 9 when recoverAP will be called.
        \newline
        \newline
        Let's talk about AssaultTerminator now. On its creation it will also receive its name and will display :
        \begin{lstlisting}
          [name] has teleported from space.
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name.
        \newline
        \newline
        By default it will possess 150HP and 30AP.\newline
        During its creation you should equip it with a PowerFist.
        \newline
        \newline
        Moreover, AssaultTerminator being a bit more resistant than other Marines when his method ``receiveDamage'' will be called it will reduce the damage by 3. However, the damage received can't be reduced under 1.\newline
        \newline
        During its destruction you will display:
        \begin{lstlisting}
          BOUUUMMMM ! [name] has exploded.
        \end{lstlisting}
        Where [name] should be replaced by our SpaceMarine's name.

\printTitle{Exercise 07}{2pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_07/IUnit.php\newline
        pool\_php\_d06/ex\_07/AMonster.php\newline
        pool\_php\_d06/ex\_07/ASpaceMarine.php\newline
        pool\_php\_d06/ex\_07/AWeapon.php\newline
        pool\_php\_d06/ex\_07/PlasmaRifle.php\newline
        pool\_php\_d06/ex\_07/PowerFist.php\newline
        pool\_php\_d06/ex\_07/TacticalMarine.php\newline
        pool\_php\_d06/ex\_07/AssaultTerminator.php\newline
        pool\_php\_d06/ex\_07/RadScorpion.php\newline
        pool\_php\_d06/ex\_07/SuperMutant.php
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy Your classes from the previous exercise.\newline
        \newline
        We will now finally create our Monsters! As you should have guessed, all monsters class will have to inherit from the ``AMonster'' class.\newline
        \newline
        Our monsters will have a generic name. They will all be called ``RadScorpion'' or ``SuperMutant'' followed by an id.\newline
        For example, the first RadScorpion existing will be called ``RadScorpion \#1'', the second one will be ``RadScorpion \#2''.
        \newline
        Because of this, our Monsters will not take any parameter during their creation.\newline
        \newline
        Let's create the RadScorpion one first, during its creation it will display:
        \begin{lstlisting}
          [name]: Crrr!
        \end{lstlisting}
        Where [name] should be replaced by the monster's name.\newline
        \newline
        And during its destruction it will display:
        \begin{lstlisting}
          [name]: SPROTCH!
        \end{lstlisting}
        Where [name] should be replaced by the monster's name.\newline
        \newline
        RadScorpion is a fairly common monster, it will only have 80HP however, it will start with the maximum AP, 50, each one of its attacks will deal 25 damage and will cost him 8 AP.
        \newline
        However, they can be pretty scary, that's why we will consider that if they are attacking a marine that is not an ``AssaultTerminator'' they will deal double damage (because the Marine will be too scared to move away).\newline
        \newline
        Now let's create our SuperMutant.
        \begin{lstlisting}
          [name]: Roaarrr!
        \end{lstlisting}
        Where [name] should be replaced by the monster's name.\newline
        \newline
        And during its destruction it will display:
        \begin{lstlisting}
          [name]: Urgh!
        \end{lstlisting}
        Where [name] should be replaced by the monster's name.\newline
        \newline
        They will start with 170HP, 20AP. Each one of its attack will deal 60 damages but will come with the price of 20AP.\newline
        \newline
        When SuperMutant recoverAP, they will also recover HP, with a maximum of 10HP recovered by call (170HP being their full health).
        \newpage
        

\printTitle{Exercise 08}{2pt}
        \textbf{Turn in:} pool\_php\_d06/ex\_08/IUnit.php\newline
        pool\_php\_d06/ex\_08/AMonster.php\newline
        pool\_php\_d06/ex\_08/ASpaceMarine.php\newline
        pool\_php\_d06/ex\_08/AWeapon.php\newline
        pool\_php\_d06/ex\_08/PlasmaRifle.php\newline
        pool\_php\_d06/ex\_08/PowerFist.php\newline
        pool\_php\_d06/ex\_08/TacticalMarine.php\newline
        pool\_php\_d06/ex\_08/AssaultTerminator.php\newline
        pool\_php\_d06/ex\_08/RadScorpion.php\newline
        pool\_php\_d06/ex\_08/SuperMutant.php\newline
        pool\_php\_d06/ex\_08/SpaceArena.php
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        Copy Your classes from the previous exercise.\newline
        \newline
        Create a class SpaceArena.\newline
        We will use this class to simulate fights between teanms of Monsters and teams of SpaceMarines.\newline
        \newline
        This class will have 3 methods.\newline
        The first one will be ``enlistMonsters'', it will take an array of Monsters as parameter.\newline
        If any element of the parameter is not an ``AMonster'' you will need to throw an exception with the message:
        \begin{lstlisting}
          Stop trying to cheat!
        \end{lstlisting}
        Without newline, because it's an Exception message.\newline
        It will add the monsters given as parameter to the one already registered to fight.\newline
        \newline
        \newline
        You will then create an ``enlistSpaceMarines'' method, that will take an array of SpaceMarines as parameter.\newline
        If any element of the parameter is not an ``ASpaceMarine'' you will need to throw an exception with the message:
        \begin{lstlisting}
          Stop trying to cheat!
        \end{lstlisting}
        Without newline, because it's an Exception message.\newline
        It will add the SpaceMarines given as parameter to the one already registered to fight.\newline
        It should not be possible to add a warrior which is already enlisted for a fight.\newline
        If an exception has been thrown, the warriors placed before the cheater in the array should still be enlisted. (For example, if enlistMonsters receives an array like this [RadScorpion, RadScorpion, somethingElse, SuperMutant], both RadScorpion should be enlisted but the SuperMutant should not be.)\newline
        \newline
        Now you will create the main method, ``fight''. It will take no parameter.\newline
        \newline
        This function will make the registered teams of monsters and spaceMarines fight between them.\newline
        If no monsters are registered it will say:
        \begin{lstlisting}
          No monster available to fight.
        \end{lstlisting}
        If no spaceMarines are registered it will say:
        \begin{lstlisting}
          Those cowards ran away.
        \end{lstlisting}
        \newpage
        If at least one of the two team is missing the function will stop there by returning false.\newline
        \newline
        Here is how a fight should process:
        \begin{itemize}
        \item When a new round between a monster and spaceMarine begin, the spaceMarine always go first.
        \item The one playing will try to attack, if it's a success its turn is over. If it failed because he wasn't in range, he will go closer. If it failed because he didn't have enough AP, he will call is method ``recoverAP'' once.
        \item The turn then goes to the opponent. This process repeats until one of the opponent has fallen. The winner call his function ``recoverAP'' once before starting its next fight.
        \item If the spaceMarine has won, the second monster comes in the arena, and the whole process starts again until one of the two teams has been defeated (If the monster has won, then second spaceMarine enters the fray).
        \end{itemize}
        \shortJump
        Every time a monster or a spaceMarine enters the fight, you will display:
        \begin{lstlisting}
          [name] has entered the arena.
        \end{lstlisting}
        The SpaceMarine shall always be presented first if both fighters enter at the same time.\newline
        \newline
        At the end of the fight you will display:
        \begin{lstlisting}
          The [team's name] are victorious.
        \end{lstlisting}
        Where [team's name] will be replaced by ``monsters'' or ``spaceMarines''.\newline
        \newline
        Every victor will stay in the arena waiting for the next fight.\newline
        \newline
        \newline
        \textit{Example :}
        \lstinputlisting[language=C]{../src/Day06_ex08.php}
        \terminal{php index.php}
        {
          RadScorpion \#1: Crrr!\newline
          SuperMutant \#1: Roaarrr !\newline
          RadScorpion \#2: Crrr!\newline
          Joe on duty.\newline
          Joe has been equipped with a Plasma Rifle.\newline
          Abaddon has teleported from space.\newline
          Abaddon has been equipped with a Power Fist.\newline
          Rose on duty.\newline
          Rose has been equipped with a Plasma Rifle.\newline
          Joe has entered the arena.\newline
          RadScorpion \#1 has entered the arena.\newline
          Joe attacks RadScorpion \#1 with a Plasma Rifle.\newline
          PIOU\newline
          RadScorpion \#1: I'm too far away from Joe.\newline
          RadScorpion \#1 is moving closer to Joe.\newline
          Joe attacks RadScorpion \#1 with a Plasma Rifle.\newline
          PIOU\newline
          RadScorpion \#1 attacks Joe.\newline
          Joe attacks RadScorpion \#1 with a Plasma Rifle.\newline
          PIOU\newline
          RadScorpion \#1 attacks Joe.\newline
          Abaddon has entered the arena.\newline
          Abaddon: I'm too far away from RadScorpion \#1.\newline
          Abaddon is moving close to RadScorpion \#1.\newline
          RadScorpion \#1: I'm too far away from Abaddon.\newline
          RadScorpion \#1 is moving closer to Abaddon.\newline
          Abaddon attacks RadScorpion \#1 with a Power Fist.\newline
          SBAM\newline
          SuperMutant \#1 has entered the arena.\newline
          Abaddon: I'm too far away from SuperMutant \#1.\newline
          RadScorpion \#1: SPROTCH !\newline
          Abaddon is moving close to SuperMutant \#1.\newline
          SuperMutant \#1: I'm too far away from Abaddon.\newline
          SuperMutant \#1 is moving closer to Abaddon.\newline
          Abaddon attacks SuperMutant \#1 with a Power Fist.\newline
          SBAM\newline
          SuperMutant \#1 attacks Abaddon.\newline
          Abaddon attacks SuperMutant \#1 with a Power Fist.\newline
          SBAM\newline
          Abaddon attacks SuperMutant \#1 with a Power Fist.\newline
          SBAM\newline
          Abaddon attacks SuperMutant \#1 with a Power Fist.\newline
          SBAM\newline
          RadScorpion \#2 has entered the arena.\newline
          Abaddon: I'm too far away from RadScorpion \#2.\newline
          SuperMutant \#1: Urgh !\newline
          Abaddon is moving closer to RadScorpion \#2.\newline
          RadScorpion \#2: I'm too far away from Abaddon.\newline
          RadScorpion \#2 is moving closer to Abaddon.\newline          
          Abaddon attacks RadScorpion \#2 with a Power Fist.\newline
          SBAM
        }          



        \begin{minipage}{\linewidth}
          %\sffamily
          \colorbox{COLOR_LightGrey}{\parbox{\textwidth}
            {
              \color{COLOR_GentlyLightGrey}
              ~~$\nabla$
              \color{COLOR_DarkGrey}
              \hfill Terminal \hfill
              \color{COLOR_GentlyLightGrey}
              \Large{-~~~+}~~~\large{x}~
          }}\vspace*{-1pt}
          \colorbox{COLOR_TerminalBckgd}{\parbox{\textwidth}
            {
              \texttt{\color{white}
                RadScorpion \#2 attacks Abaddon.\newline
                Abaddon attacks RadScorpion \#2 with a Power Fist.\newline
                SBAM\newline
                The spaceMarines are victorious.\newline
                SuperMutant \#2: Roaarrr !\newline
                SuperMutant \#3: Roaarrr !\newline
                Abaddon has entered the arena.\newline
                SuperMutant \#2 has entered the arena.\newline
                Abaddon: I'm too far away from SuperMutant \#2.\newline
                RadScorpion \#2: SPROTCH!\newline
                Abaddon is moving closer to SuperMutant \#2.\newline
                SuperMutant \#2: I'm too far away from Abaddon.\newline
                SuperMutant \#2 is moving closer to Abaddon.\newline
                Abaddon attacks SuperMutant \#2 with a Power Fist.\newline
                SBAM\newline
                SuperMutant \#2 attacks Abaddon.\newline
                Abaddon attacks SuperMutant \#2 with a Power Fist.\newline
                SBAM\newline
                Abaddon attacks SuperMutant \#2 with a Power Fist.\newline
                SBAM\newline
                SuperMutant \#2 attacks Abaddon.\newline
                Rose has entered the arena.\newline
                Rose attacks SuperMutant \#2 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#2: I'm too far away from Rose.\newline
                Rose attacks SuperMutant \#2 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#2: I'm too far away from Rose.\newline
                Rose attacks SuperMutant \#2 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#2: I'm too far away from Rose.\newline
                SuperMutant \#2 is moving closer to Rose.\newline
                Rose attacks SuperMutant \#2 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#3 entered the arena.\newline
                Rose attacks SuperMutant \#3 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#3: I'm too far away from Rose.\newline
                SuperMutant \#3 is moving closer to Rose.\newline
                Rose attacks SuperMutant \#3 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#3 attacks Rose.\newline
                Rose attacks SuperMutant \#3 with a Plasma Rifle.\newline
                PIOU\newline
                Rose attacks SuperMutant \#3 with a Plasma Rifle.\newline
                PIOU\newline
                SuperMutant \#3 attacks Rose.\newline
                The monsters are victorious.\newline
                SuperMutant \#3: Urgh!\newline
                SuperMutant \#2: Urgh!\newline
                Joe the Tactical Marine has fallen !\newline
                BOUUUMMMM ! Abaddon has exploded.\newline
                Rose the Tactical Marine has fallen!
              }
          }}
        \end{minipage}

        \vspace{0.3cm}
        
