%%$ Alexandre PAYEN - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{Symfony - Django}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Symfony - Django}
\renewcommand{\binaryName}		{PHP}
\renewcommand{\repository}		{Rush\_PHP}
\renewcommand{\subjectSubTitle}	{2 Weeks Project}
\renewcommand{\devLanguage}		{php}
\renewcommand{\groupSize}		{2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Foreword}
        Welcome to this 2 weeks project!\newline
        \newline
        The goal is to create a complete web application with the Symfony, or Django frameworks. The choice is yours.\newline
        \newline
        This project is to be done alone.
        \vspace{0.5cm}
        \begin{center}
          \large We are going to create a site for classified ads, with a bidding system. (ebay) \normalsize \newline
        \end{center}
          Using your knowledge of HTML, CSS, JavaScript and JQuery will be strongly appreciated, and will influence your final grade.\newline
        \newline
        \warn{\textbf{You MUST use GIT to manage the different versions of your application.}}
        \vspace{1cm}
        Your input fields need to have a minimum of protection because users can do anything. You should do some Monkey Testing (do not call a Gecko for that!).\newline
        \newline
        Before you start, we advise to read the whole project, then think about fonctionalities and finally think about the design of your application.

        \newpage
        
\printTitle{Part 1}{Basics Components (2pts)}
        Start by implementing the basics components of the application :\newline
        \begin{itemize}
        \item User account management
          \begin{itemize}
          \item It should be possible to register, to connect (with the ``remember me'' functionality) to the site as well as listing and viewing the different users.
          \item It should also be possible to modify and delete your own account (but not the account of another user neither the root account).
          \item A user must at least have a first name, last name, password, email and a postal address.
            \newline
          \end{itemize}
        \item Product management
          \begin{itemize}
          \item A user can create products and manage his products.
          \item It should be possible for everyone to see the list of products proposed by a user and view a specific product.
          \item A product must have at least a title, a description and a price.
            \newline
          \end{itemize}
        \item ``Administrator'' rights
          \begin{itemize}
          \item Make sure that ``Administrator'' rights can be granted to any user.
          \item An administrator can give administrator rights to other users, modify and delete any user and any product.
          \item Do not add a full-fledged administration space: administrators must use the same editing and deleting pages as any user when they modify their account or products.
          \end{itemize}
        \end{itemize}
        \newpage

\printTitle{Part 2}{Rating (2pts)}
        It must now be possible to rate users and products.\newline
        \newline
        It's impossible to rate yourself or your products.\newline
        \newline
        \newline
        When a user rates a product, he is asked to give a rating between 0 and 5, and potentially to write a short descripion of their opinion.\newline
        \newline
        \newline
        It should also be possible to view the rating of a user or product, as well as the associated descriptions.
        \newpage

\printTitle{Part 3}{Categories and Search (3pts)}
        We are now going to refine our products and ``seller'' management. Implement the following functionalities:\newline
        \begin{itemize}
        \item A user can now organize his products in categories.
          \vspace{0.5cm}
        \item A product must belong to a category.
          \vspace{0.5cm}
        \item A category can have subcategories, and there should be no limit on the number of levels.
          \vspace{0.5cm}
        \item A subcategory can have only one parent.
          \vspace{0.5cm}
        \item During the creation of a product, you must help the user when he is filling the name of the category with an auto-completion field that will search among existing categories.
          \vspace{0.5cm}
        \item You need to give the possibility to users to create a new category (during product creation or on a specific page or ...).
          \vspace{0.5cm}
        \item Products can now be listed by category or by user.
        \end{itemize}
          \vspace{1cm}
          \underline{For exemple:}\newline
          User1 creates the ``Leather Sofa'' category, and adds products A and B.\newline
          User2 creates the ``Sofa'' category containing a subcategory ``Leather Sofa''.\newline
          He adds a product C in ``Sofa'' and a product D in ``Leather Sofa''.\newline
          When you visit the site, you will see two existing categories: The ``Sofa'' category containing articles A, B, C and D and the ``Leather Sofa'' containing articles A, B and D.
          \newpage

\printTitle{Part 4}{Bidding System (4pts)}
        Now we are going to implement a bidding system.
        \newline
        For each product, it will be possible to:\newline
        \begin{itemize}
        \item Define a starting price, a minimum bid, the date biddings ends and/or an immediate price (by the seller).\newline
          If an immediate price is present, the immediate price must be greater than the starting price plus a minimum bid.\newline
        \item Bid on or purchase a product (by the buyer).\newline
          Furthermore, if my bid is greater than the immediate purchase price, my action must be considered as a purchase.\newline
        \item Define a maximum amount for automatic bidding (for the buyer).\newline
          If a user defines the maximum bidding price, you must have him automatically bid every time another user bids on the product, within the limit of the maximum automatic bidding amount.
        \end{itemize}
        \vspace{1cm}
        Of course, the actual purchase of a product nullifies all current bids. When a product is purchased or the bidding period is over, the product is deleted (for the time being).
        \newpage

\printTitle{Part 5}{Seller Space (2pts)}
        It's time to create a space dedicated to sellers.\newline
        \newline
        It's made by a group of pages giving the seller visibility of the products sold, stats, etc ...\newline
        \newline
        \newline
        Therefore, it will be possible to:\newline
        \begin{itemize}
        \item List the products in the bidding process.\newline
        \item List the products sold (consequently a sold product should not be deleted but just made invisible).\newline
        \item Obtain statistics on his pages, notably:
          \begin{itemize}
          \item The number of visits per category.
          \item The number of visits per product.
          \item The number of visits of his profile page.
          \item The average bidding amount for a product.
          \end{itemize}
        \end{itemize}
        \newpage

\printTitle{Part 6}{Product Search (4pts)}
        It's time to implement a product search.\newline
        \newline
        You will implement three types of search:\newline
        \begin{itemize}
        \item A search bar \textbf{common to all pages}.\newline
          When an user starts to type, you will help him with auto-completion based on the names of all available products.\newline
          \newline
        \item A search page where you can select in detail the search criteria:
          \begin{itemize}
          \item Name
          \item Selected Categories
          \item Minimum/Maximum Price
          \item Immediate purchase or bid
          \item start date of the sale
          \item Whatever you want ...\newline \newline
          \end{itemize}
          \item Filters on the different product list pages. These filters can be for example minimum price, maximum price, immediate purchase or bid, start date of sale, etc ...
        \end{itemize}
        \vspace{1cm}
        In addition, you should be able to sort the results (by price or start date for example) on the different product list pages.
        \newpage

\printTitle{Part 7}{Connecting People (3pts)}
        It's time to have users come back to your internet site.
        \newline
        \newline
        \begin{itemize}
        \item Offer the possibility to share on FaceBook, Twitter or Google Plus a product, a category or a seller.\newline
        \item It should be possible to recommend a product by email.\newline
        \item It should now be possible to subscribe to a search: this is similar to a search with all possible criteria, and a daily email will be sent to users for which one or several products corresponding to their criteria has been published since the last email.\newline
        \end{itemize}
        \vspace{1cm}
        Finally, let's improve our spaces, if this is not already done:\newline
        \begin{itemize}
        \item It is now possible to save several images for a single product.
          \newline
          \item A user can now view his ongoing bids (notably those for which he is not the highest bidder) and his past purchases.
        \end{itemize}
        \newpage

\printTitle{Bonus}{Good Luck; Have Fun}
        In this bonus part, you are welcomed to create a ``curstomer service'' chat:
        \newline
        \newline
        \begin{itemize}
        \item If a user visits a product or the product list of a seller and the seller is online, the user can offer a way to chat directly.\newline
        \item A dialog box is now open for the seller and user in which they can communicate.\newline
          \item It should be possible in the account options of a seller to disable chat (offline mode).
        \end{itemize}
