%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Paul BOUTIN @ Juin 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d10}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 10}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d10}
\renewcommand{\subjectSubTitle}	{Web again}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Introduction}{\ }
If you have done correctly and completely exercise 9 of the preceding day, you may go directly to exercise 2. Otherwise, start with exercise 1.\newline
\shortJump

\printTitle{Exercise 01}{1pt}
        \textbf{Turn in:} pool\_php\_d10/ex\_01/inscription.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create a registration form that saves a new user in a database.
        \newline
        You will create a page inscription.php that displays a registration form with the following input fields:
        \newline
        \newline
        \begin{itemize}
          \item A field of type ``text'' with attribute ``name'' with value ``name''
          \item A field of type ``text'' with attribute ``email'' with value ``email''
          \item A field of type ``password'' with attribute ``password'' with value ``password''
          \item A field of type ``password'' with attribute ``password\_confirmation'' with value ``password\_confirmation''
        \end{itemize}
        You can also use placeholders in place of values. (better practice).
        \shortJump
        The name must contain between 3 and 10 characters. It must be saved in the database in the field``name''. In case of error, you will need to display ``Invalid name'' on top of the form.\newline
        The email must be valid.
        \newline
        It must be saved in the database in the field ``email''. To check that the email is valid, learn about Regular Expressions.
        \newline
        In case of error, you will display ``Invalid email'' on top of the form.\newline
        The password must match its confirmation, must contain 3 to 10 characters, and must be hashed with the PHP function password\_hash.
        \newline
        This hash must be saved in the database in the field ``password''. In case of error, you will display on top of the form ``Invalid password or password confirmation''.\newline
        \newline
        The creation date of the new user must be saved in the database in the field ``created\_at''.
        \newline If the user creation succeeds, you will display the form again preceded by the message ``User created''.
        \newpage
        
       
        \printTitle{Exercise 02}{3pts}
        \textbf{Turn in:} pool\_php\_d10/ex\_02/index.php\newline
        pool\_php\_d10/ex\_02/login.php\newline
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        You will create a page login.php that will let a registered user authenticate himself, and a page index.php that will be the home for the site.\newline
        You will create a form on the connection page with the following fields:
        \newline
        A field of type ``text'', with name attributes set to ``Email''.
        A field of type ``password'' with name attributes set to ``Password''.\newline
        When the user validates the form with the ``Submit'' button:\newline
        \begin{itemize}
          \item If the email and password are incorrect, you will display the form again with the message on top ``Incorrect email/password''
          \item If the email and password are correct, you redirect the user to the page index.php
        \end{itemize}
        \shortJump
        You will create the page index.php that will have the following behavior:\newline
        \begin{itemize}
          \item If the user is not authenticated, he must be redirected to the page login.php
          \item If the user is authenticated, this page must greet him with his user name, for example ``Hello Bob''
        \end{itemize} 
        \shortJump
        This authentication must persist as long as the user has not closed the browser.
        \newpage

\printTitle{Exercise 03}{2pts}
\textbf{Turn in:} pool\_php\_d10/ex\_03/index.php\newline
pool\_php\_d10/ex\_03/login.php\newline
pool\_php\_d10/ex\_03/logout.php\newline
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Start with the code of the preceding exercise.
        \newline
        You must now integrate a link ``Logout'' in the file index.php if the user is authenticated (below the greeting message ``Hello Bob'').
        \newline
        The link will let the user disconnect and not be authenticated anymore.\newline
        \newline
        \newline
        After clicking the button, the user must be redirected to the login page.
        \shortJump
        
\printTitle{Exercise 04}{3pts}
\textbf{Turn in:} pool\_php\_d10/ex\_04/index.php\newline
pool\_php\_d10/ex\_04/login.php\newline
pool\_php\_d10/ex\_03/logout.php\newline
\newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Start with the code of the preceding exercise.
        \newline
        You will now add a form field of type ``checkbox'' with attribute ``name'' of value ``remember\_me'' (unchecked by default). If the user checks the box and his identification has succeeded, he will remain connected even if he closes the browser between two visits.
        \newline
        \newline
        \newline
        Of course, if the user logs out, he must not be connected on his new visit.
        \newpage

\printTitle{Exercise 05}{4pts}
\textbf{Turn in:} pool\_php\_d10/ex\_05/index.php\newline
pool\_php\_d10/ex\_05/login.php\newline
pool\_php\_d10/ex\_03/logout.php\newline
pool\_php\_d10/ex\_05/modify\_account.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        You will create a page modify\_account.php that will let users modify their account.\newline
        Go back to the registration form of exercise 1. \newline
        The fields will be filled by default with the actual data of the connected account.
        \newline
        When the users modify the fields and validate the form, your database will be updated.\newline
        The password field and its confirmation should be empty.\newline
        \newline
        You must also add a link ``Settings'' in the file index.php if the user is authenticated (underneath the link ``Logout'').\newline
        This link will let the user modify the data of his account by sending him to the page modify\_account.php.\newline
        \newline
        If a non-authenticated user arrives on the page modify\_account.php, he will be redirected to index.php
        \newpage

        \printTitle{Exercise 06}{4pts}
        \textbf{Turn in:} pool\_php\_d10/ex\_06/index.php\newline
        pool\_php\_d10/ex\_06/admin.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        You will now create an administration space to delete users. 
        \newline
        Add manualy the following account:
        \newline
        \newline
        ``login=>admin'' | ``password => admin'' | ``email=>admin@admin.com'' | ``is\_admin=TRUE'';
        \newline
        \newline
        On the page index.php, create underneath the ``Settings'' link an ``Admin settings'' link that only appears if the connected user is an admin (is\_admin = TRUE).
        \newline
        \newline This link redirects the admin to the page admin.php.
        \newline
        The page admin.php will contain a bulleted list, each line being a link displaying the email address of a user.
        \newline
        \newline Use of this link will delete the corresponding user in the database, if that user is not an administrator.
        \newline All users must be listed and sorted alphabetically by email.
        \newline
        If you try to delete an administrator user, the same page will be displayed and the list will be preceded by the message ``You can’t delete an administrator''.
        \newline
        \newline
        Any individual not considered as administrator will be redirected to index.php in case of access to the page admin.php.
        \newpage
        
\printTitle{Exercise 07}{3pts}
        \textbf{Turn in:} pool\_php\_d10/ex\_06/index.php\newline
        pool\_php\_d10/ex\_06/newsletter.php\newline
        \newline
        \textbf{Restrictions:} None
        \newline
        \newline
        In this part, you will create a section that will allow administrators to create news.\newline
        The Page newsletter.php contains a form with two fields:\newline
        \newline
        \begin{itemize}
          \item A field of type ``text'' with attribute ``name'' set to ``title'', representing the title of the news. This title must be between 2 and 50 characters.
          \item A field of type ``textarea'' with attribute ``name'' set to ``content'', representing the content of the news. The content cannot be empty.
        \end{itemize} 
        \shortJump
        You must also add a validate button for the form containing the text ``Submit''.
        \newline
        When the form is validated, you must validate and save the newsletter in the database and fill the associated fields (``title'', ``content'', ``author\_id''). Learn about SQL foreign keys to fill in the field ``author\_id''.
        \newline
        \newline
        In case of error, you will display again the form preceded by the error messages, such as ``Invalid title'' or ``Invalid content''. When the error is displayed, the two fields must be filled with the values entered previously by the user.
        \newline
        In case of success, you will redirect the user to page index.php
        \newline
        The page index.php must create a link ``Create newsletter''. The page index.php must also list the various news, sorted by descending id. The display of a news must have the following format:\newline
        \newline
        > \$content, created by \$author.\newline
        \newline
        \$author represents the field ``name'' of the user who created the news.
