%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Serguei OVOYAN @ August 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleCode}		{Symfony}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {Symfony\_Part02}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Symfony\_Part02}
\renewcommand{\subjectSubTitle}         {Will you be Bach?}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{\ }
        Welcome to the second part of Symfony.\newline
        \newline
        In the following days, we will create a blog with advanced Symfony features
        and concepts.
        \newline
        For the project, you have to do all of your exercices in the same
        symfony folder.
        \newline
        \newline
        Take the work that you did during the Symfony Introduction to have your
        login and registration at hand.
        \newline
        \newline
        In doubt, two things again: do not forget to clear your cache, and to
        verify if your YAML configuration is well indented. \\
        Don't forget to commit/push on a regular basis (like after an exercise)
        it will prevent you to lose time if your project breaks.
        \newpage

\printTitle{Exercise 01}{Creation of posts (1pt)}
        For our first exercice, we will implement posts in our database.
        \newline
        \newline
        Create the entity ``Post'' in the PlatypusBundle without modifying default configuration parameters. Here are its attributes:
        \newline
        \begin{itemize}
                \item title: string, 255, chars, not nullable, unique
                \item content: text, not nullable, not unique
                \item creation\_date: datetime, not nullable, not unique
                \item modification\_date: datetime, not nullable, not unique
        \end{itemize}
        \vspace{0.5cm}

\printTitle{Exercise 02}{CRUD creation (1pt)}
        Here, we will prepare our CRUD of Post entity.
        \newline
        \newline
        You will now generate the controller associated with the entity ``Post''
        \newline
        This controller should be able to list, create, edit and destroy a Post.
        \newline
        \newline
        There is a Symfony command to create this type of controller. Use it, specify the configuration in YAML,
        and keep the default routes.
        \hint {Always look at the code you generate, you will better understand how Symfony works}
        \shortJump

        \newpage

\printTitle{Exercise 03}{Some roles configuration (1pt)}
        We will configure our users' roles more precisely here.
        \newline
        \newline
        You will add a button in the ``PlatypusBundle:User:login.html.twig''
        view page which takes you to the ``PlatypusBundle:User:edit.html.twig'' view
        page with the route ``/user/edit'', and the action userEditAction that
        you will create.
        \newline
        \newline
        You will add a form in the new view to permit the user to modify its
        information (username, password, email, first\_name, last\_name).
        \newline     
        You have to add a field confirm\_password to the new form and the
        registration form. If the passwords do not match, the error
        ``Passwords don't match'' will be displayed before these two forms.
        \newline
        \newline
        The role of a connected user will be ROLE\_BLOGGER.
        \newline
        The username and the password will be between 2 and 50 characters long.
        \newline
        The username must also comply to the regex /\char`\^[A-Za-z]+\textbackslash d*\$/ % /\^[A-Za-z]+\backslash d*/
        \newline
        \newline
        You will create the following routes with some conditions:
        \newline
        \begin{itemize}
        \item ``/user/list'' which will list users and can be accessible
          by everyone;
        \item ``/user/\{id\}/edit'' which will edit a user and can be
          accessible by administrators;
        \item ``/user/\{id\}/delete'' which will delete a user and can be
          accessible by administrators.
        \end{itemize}
        \vspace{0.5cm}
        \hint {Validators}
        \shortJump
        
\printTitle{Exercise 04}{Remember me (1pt)}
Add a checkbox ``remember me'' during connection. If this box is checked,
 a user will not have to login again between two visits of the site.
        \shortJump

        \newpage

\printTitle{Exercise 05}{Fixtures (2pts)}
        Ensure that the following command line works:

        \vspace{0.5cm}
        \lstinputlisting[language=PHP]{../src/Symfony_Part02_1.php}
        \vspace{0.5cm}

        Add two users in the database. You can put what you want for attributes except for the following ones:

        \vspace{0.5cm}
        \begin{center}
          \begin{tabular}{| c | c | c | c |}
            \hline
            username & password & roles & email \\
            \hline
            \hphantom{00}Martin\hphantom{00} & \hphantom{00}platypus\hphantom{00} & \hphantom{00}ROLE\_BLOGGER\hphantom{00} & \hphantom{00}martin@coding\hphantom{00} \\
            Gecko & coding & ROLE\_ADMIN & gecko@coding.eu \\
            \hline
          \end{tabular}
        \end{center}
        \vspace{0.5cm}
        \shortJump
        
\printTitle{Exercise 06}{Entities' relations (1pt)}
        We will now learn how to manage the relations between entities by linking posts and users.
        \newline
        \newline
        You will implement a new view ``PlatypusBundle:Post:posts.html.twig'' with the route ``/post/list'' and the action listAction. With this action, you will return ALL the posts in form of a list of posts which will be displayed on the view page.
        \newline
        \newline
        You will implement a new view ``PlatypusBundle:Post:new.html.twig'' with the route ``/post/new'' and the action of the creation of a post (which is already created). In this action, don't forget to implement your form with the FormBuilder.
        \newline
        This view page can be accessible with a button placed in ``PlatypusBundle:Post:posts.html.twig'' view page.
        \newline
        \newline
        You will implement editing and deleting like the creation for the post entity.
        \newline
        \newline
        Creating, editing and deleting a post must be accessible by any user with ROLE\_BLOGGER role rights. However, the post must belong to the connected user for editing and deleting. If this is not the case, you will display an error 403.
        \newline
        \newline
        Of course, an admin can edit or delete any post without any restrictions.
        \newline
        \newline
        If a user is deleted, his posts will stay in the database.
        \hint {Many-To-One relations, Voters, onDelete}

        \newpage
        
\printTitle{Exercise 07}{Let's do some TWIG (2pt)}
        You are going to create a profile page for your users, which can be read by everyone. The address will be ``user/{id}''.
        \newline
        \newline
        Inside you will display all the posts of this user from the most recent to the oldest, in the following format:

        \vspace{0.5cm}
        \lstinputlisting[language=HTML]{../src/Symfony_Part02_2.html}
        \vspace{0.5cm}

        \begin{itemize}
                \item Post's page is a link to the page of the post;
                \item Title is the title of the post;
                \item Date is the date at which the post was created;
                \item Content is the content of the post.
        \end{itemize}
        \vspace{0.5cm}

        You will also display in the index of your site in a div tag the last 10 posts from any user. When the index is displayed, you will add the posts like this:
        
        \vspace{0.5cm}
        \lstinputlisting[language=HTML]{../src/Symfony_Part02_3.html}
        \vspace{0.5cm}
 
        \begin{itemize}
                \item Post's page is a link to the page of the post;
                \item Title is the title of the post;
                \item Date is the date at which the post was created;
                \item User's profile is a link of the user's profile;
                \item User is the username of the user;
                \item Content is the content of the post.
        \end{itemize}
        \vspace{0.5cm}

        Each post will have a page accessed via ``/post/{id}'' where you will simply display the information of the post the way as in the index.
        \newline
        \newline
        If you display a post from a user that no longer exists, you will replace ``<a>User</a>'' with ``<a>Unknown</a>
        \shortJump

        \newpage
        
\printTitle{Exercise 08}{ Roles again (2pts)}
        Modify the pages of your UserController. The user editing page should be accessible if it is the page of the user in question. Otherwise, it must send an error 403, except if that user is an admin.
        \newline
        \newline
        The user does not have the right to modify his username, which will appear in a paragraph instead of an input tag. If a user still attempts to send his username in his POST request, an error 403 must be returned to him.
        \newline
        \newline
        On the other hand, the admin has the rights to modify a username by going to an editing page that makes the username always appears in an input field.
        \newline
        \newline
        On your ``/user/list'' page, no editing or deleting action must appear. Upon a click on a username, the visitor will be sent to the profile of that user.
        \newline
        \newline
        Pages for deleting will always be accessible by administrators only.        
        \shortJump

\printTitle{Exercise 09}{ Where is Martin ? (2pts)}
        As of now, all our routes use id to find users, which is not very nice, because a normal user doesn't know the id of users.
        \newline
        \newline
        You will ensure that you can replace the id in a route by the username of a user in order to access a page.
        \newline
        \newline
        For example, if we suppose that Martin has 1 as id, both ``/user/1'' and ``/user/Martin'' should bring you to Martin's profile.
        \shortJump

        \newpage
        
\printTitle{Exercise 10}{ Sluggable extension (2pts)}
        You will also modify the routes of the posts. However, unlike our users, the title of a post is not unique.
        \newline
        \newline
        You must therefore add a unique slug depending on the title of your post entites.
        \newline
        \newline
        As you may have guessed, you should be able to access a post by specifying its slug in the route. For example, ``/post/{id}'' should bring to the same page ``/post/{slug}''.
        \hint {Look at sluggable extension}
        \shortJump
        
\printTitle{Exercise 11}{ Mailing is the best (2pts)}
        When a user registers, you will now send him an email to say welcome.
        \newline
        \newline
        You will use Twig to format the mail content. You have the choice between HTML or text for the format.
        \newline
        \newline
        The content of the mail will be the following: Hi {username}! Welcome to my website!
        \newline
        You do not have to use a SMTP server to send real mails. You have an option in the configuration to disable sending mails during development. However, since this option is modified during assessment, sending mails should function properly.
        \hint { SwiftMailerBundle }
        \shortJump

        \newpage
\printTitle{Exercise 12}{Categories (3pts)}
        Finally, it will be interesting to add categories to our posts. You will add an entity ``Category'' composed of an attribute ``Name'' of type string(50) unique.
        \newline
        \newline
        During creation and editing of a post, all categories will appear as checkboxes. During editing, if a category is applied to the post in question, the checkbox will be checked by default.
        \newline
        \newline
        In other words, a post can have several categories, and each category contains several posts.
        \newline
        \newline
        When you display your posts, you will add the following paragraph underneath the content paragraph:
        
        \vspace{0.5cm}
        \lstinputlisting[language=HTML]{../src/Symfony_Part02_4.html}
        \vspace{0.5cm}
 
        \begin{itemize}
                \item Link sends to the page ``/category/{name}'' (also accessible via ``/category/{id}'';
                \item Category is the name of a category.
        \end{itemize}
        \vspace{0.5cm}

        On this page, you will display all the posts of a category in question the same way as on the index.
        \newline
        \newline
        Finally, you will create a fixture in order to load the following categories in the database:
        
        \vspace{0.5cm}
        \begin{center}
          \begin{tabular}{| c |}
            \hline
            Name \\
            \hline
            \hphantom{00}Fun\hphantom{00} \\
            \hline
            \hphantom{00}Project\hphantom{00} \\
            \hline
            \hphantom{00}Job\hphantom{00} \\
            \hline
            \hphantom{00}Family\hphantom{00} \\
            \hline
            \hphantom{00}Animal\hphantom{00} \\
            \hline
            \hphantom{00}Game\hphantom{00} \\
            \hline
            \hphantom{00}CodingAcademy\hphantom{00} \\
            \hline
          \end{tabular}
        \end{center}
        \vspace{0.5cm}
        \shortJump
