%%$ Paul-Aristide POUILHE - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code\&Go}
\renewcommand{\semester}		{1 }
\renewcommand{\subjectTitle}	{Python D02}
\renewcommand{\binaryName}		{ \ }
\renewcommand{\repository}		{python\_d02}
\renewcommand{\subjectSubTitle}	{Introduction to Python}
\renewcommand{\devLanguage}		{python}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Exercise 01 (2 pts)}
\textbf{File to hand in:} python\_d02/time\_01/display\_time.py

\shortJump

Create a function "display\_time". It takes as argument a date in epoch format (in seconds since 01/01/1970 00:00).\newline
It displays the paramenter as GMT following the example:\newline \newline
\terminal{from display\_time import display\_time}{
  \# The 27/04/2017 at 5:10 pm\\
  display\_time(1493313015) \\
  17:10:15, Thursday, 4* day of the 17* week of 2017, April\\
  \# The 24/02/1993 at 8 am\\
  display\_time(730540800) \\
  08:00:00, Wednesday, 3* day of the 08* week of 1993, February
}

\hint{Convert dates online with: \url{https://www.epochconverter.com}}

\newpage

\printTitle{\subjectTitle}{Exercise 02 (3 pts)}
\textbf{File to hand in:} python\_d02/classes\_modules\_01/email.py

\shortJump

Create a class “Email”.\newline
It has 6 attributes following the rules below:\newline
\begin{itemize}
	\item \_body: Constructor parameter
	\item \_subject: Constructor parameter
	\item \_from: Constructor parameter
	\item \_to: Constructor parameter
	\item \_created\_at: set during initialize at the current Time
	\item \_updated\_at: set during initialize at the current Time
	\item \_sent\_at: set during initialize at None
\end{itemize}
\vspace{0.5cm}
The constructor takes named parameters only.

\hint{See also Keyword arguments, and Positionnal parameters.}
\newpage

\printTitle{\subjectTitle}{Exercise 03 (3 pts)}
\textbf{File to hand in:} python\_d02/classes\_modules\_02/email.py,\newline 
python\_d02/classes\_modules\_02/sendable.py,\newline
python\_d02/classes\_modules\_02/sms.py\newline

\shortJump

Copy the previous code of Email, but rename the class to “Sendable” and the file to “sendable.py”.\newline
Now, you have to create two files with two classes “Email” and “Sms”.\newline
They inherit from Sendable.\newline
Email and Sms use the Parent constructor.\newline
Email takes the same parameters as before, and Sms only takes “body”, “from”, and “to” parameters.\newline
\newline
Furthermore, in Sendable, add a method “send”. It sets the attribute “sent\_at” to the current Time, but only one time.\newline
Calling this method twice must raise an Exception “DataAlreadySent” with no message.\newline
\newline
\hint{Note: Be sure to import the modules required before using the classes}

\newpage

\printTitle{\subjectTitle}{Exercise 04 (3 pts)}
\textbf{File to hand in:} python\_d02/classes\_modules\_03/email.py, 
python\_d02/classes\_modules\_03/private.py,\newline
python\_d02/classes\_modules\_03/sendable.py,\newline
python\_d02/classes\_modules\_03/sms.py

\shortJump

Copy the previous code.
\newline\newline
From now, each call to “send” will save the metadata of the Sendable object to a history, global for every Sendable objects.\newline
These metadata are “from”, “to” and “send\_at”.\newline
\newline
To perform this action, you will create a new instance attribute in "Sendable".\newline
It should be an empty dictionary.\newline
\newline
When “send” is successfully called, it has to register the information.\newline
The expected structure is:\newline\newline
\blank{1cm}>\{from => \{ to => [ sent\_at, sent\_at, sent\_at, … ], to => [ sent\_at, sent\_at, …] … \}\}\newline\newline
Then, add a class method “history” to read it.
\newline\newline
Then, create a new class "Private" like "Email". But when the method “send” is called, you should not trigger any spying action, not even change sent\_at.\newline
But it still has to raise an error if the message is sent twice. Be smart.\newline
\newpage

\printTitle{\subjectTitle}{Exerise 05 (3pts) }
\textbf{File to hand in:} python\_d02/class\_modules\_04/email.py,\\
python\_d02/class\_modules\_04/sendable.py,\\
python\_d02/class\_modules\_04/sms.py, \\
python\_d02/class\_modules\_04/private.py \\

\shortJump

\printText{
  Copy the previous code.\\
  \\
  Create a new method ``encrypt'' that takes an optional parameter ``rotate''.\\
  If rotate is not specified, you must use the default value 13.\\
  When this method is called, you must apply a ROT13 operation () on the body (or ROT\textendash N if rotate is
  specified).\\
  The method returns the encrypted text.\\
  Add a method ``decrypt'' to do the reverse operation (same parameter, returns the decrypted text).\\
  \\
}

\newpage

\printTitle{\subjectTitle}{Exercise 06 (3pts)}
\textbf{File to hand in:} python\_d02/classes\_modules\_06/email.py, 
python\_d02/classes\_modules\_06/private.py,\newline
python\_d02/classes\_modules\_06/sendable.py,\newline
python\_d02/classes\_modules\_06/sms.py,\newline
python\_d02/classes\_modules\_06/sendable\_box.py

\shortJump

Copy the previous code with emails.

Add a class SendableBox.\newline
It has a class attribute "all" to store every SendableBox created.\newline
Each time you create a new SendableBox (with one argument, it's address), you have to create a new infinite loop in a thread.\newline
Every seconds, it checks if it receive a new message.\newline
If true, then display "New message from \{m.from\}" on the first line, and then on a new line the subject or the body if the first one is None.\newline
It displays one message maximum by second.\newline
\newline
SendableBox has an class function "recv", taking as argument a Sendable and has to distribute it.\newline
\newline
Link Sendable with SendableBox when send is called, trigger recv\newline
\newline
Then add a 2nd parameter "max\_box" to the SendableBox constructor.\newline
When the number of message received by the SendableBox is equal to max\_box, the loop in the thread has to break\newline
At the end, add a 3rd parameter "sleep\_duration". Instead of waiting 1 second between each check, wait only "sleep\_duration" seconds.
\newpage

\printTitle{\subjectTitle}{Exercise 07 (3 pts)}
\textbf{File to hand in:} python\_d02/classes\_modules\_05/contact.py

\shortJump
In this exercise you will discover the multiple-inheritance capacities of python \\
Create 3 classes Addressable, Nameable, and HasFriend.\newline
\begin{itemize}
	\item Addressable has to define an attribute "address"
	\item Nameable has to define an attribute "name"
	\item HasFriend must define an attribute "friends" that returns the array of friends of the class that includes them.
    \\
\end{itemize}
If the attributes friends doesn't exist, it has to create it.\newline\newline
Create a class Contact which will inherit from the 3 aforementioned classes.\newline


