%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%      Coding Academy
%%% Unix & C Lab Seminar
%%%
%%%                Thomas JAMAIS @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\versionNum}		{v0.1}
%\renewcommand{\moduleCode}		{C-CPE-042}
\renewcommand{\moduleCode}		{pool\_php\_d04}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}    {Day 04}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{pool\_php\_d04}
\renewcommand{\subjectSubTitle}	{In the depths of the OOP !}
\renewcommand{\devLanguage}		{PHP}
\renewcommand{\groupSize}		{1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Introduction}{\ }
        Today we will continue to go deeper into OOP, you will keep using all the notions from yesterday and
        \newline
        \newline
        you will also discover a few new things:
        \newline
        \begin{itemize}
                \item static keyword
                \item namespace
        \end{itemize}
        \shortJump
        Except specified otherwise, all messages must be followed by a newline.
        \newpage

\printTitle{Exercise 01}{3pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_01/Mars.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline        
        Create a new class “Mars”: it will have an attribute id for which you will create a getter (getId) but no setter.
        \newline
        \newline
        You must create your class so that the first instance of “Mars” has an id of 0, the second an id of 1…
        \newline
        \newline
        (Tips: static attributes)
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day04_ex01.php}
        \terminal{php example.php}
        {
          0\newline
          1\newline
          2\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 02}{2pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_02/Astronaut.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create a new class “Astronaut” with the following attributes:
        \newline
        \newline
        \begin{itemize}
                \item name: a string describing the name of the Astronaut
                \item snacks: an integer describing the number of snacks our Astronaut possesses
                \item destination: will be used to store his destination later
                \item id: an integer describing the id of the Astronaut
        \end{itemize}
        The name must be passed during the creation of the Astronaut, it is mandatory, his snack will be initialized to 0 and his destination to null.
        \newline
        \newline
        The id must be unique and be incremented for each new Astronaut being created (i.e the first Astronaut of our program must have id 0, then the second one will have id 1 etc…)
        \newline
        \newline
        Moreover, every Astronaut being created will display:
        \newline
        \newline        
        \terminal{[name] ready for launch!}
        {
        }
        Where [name] is the name of the Astronaut.
        \newline
        \newline
        You must also add a getter for id (getId) but no setter, and a getter for destination (getDestination) without setter.
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day04_ex02.php}
        \terminal{php example.php}
        {
          Mutta ready for launch !\newline
          Hibito ready for launch !\newline
          0\newline
          1\newline
          \prompt{}
        }
        \newpage

\printTitle{Exercise 03}{3pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_03/Mars.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Use your class “Mars” from the first exercise without changing it.
        \newline
        \newline        
        You must create another class “Mars” representing the planet.
        \newline
        \newline
        To differentiate the two Mars, you’ll put the first one (the one from exercise 1) in a namespace called “chocolate” and the second one in a namespace called “planet”.
        \newline
        \newline
        \warn{You should turn in only one file Mars.php, all your code must be in this file.}
        You will also add a private attribute “size” to this new “Mars” class, with a getter and a setter (getSize and setSize).
        \newline
        \newline
        It must be possible to specify the size of the planet when creating one thanks to its constructor, but it shouldn’t be mandatory.
        \newline
        \newline
        \newpage

\printTitle{Exercise 04}{4pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_04/Astronaut.php\newline
        pool\_php\_d04/ex\_04/Mars.php
        \newline
        \textbf{Restrictions:} In this exercise every time we ask for [Name] to be displayed it should be replaced by the name of the Astronaut for example:
        \newline
        \newline
        \terminal{[Name]: Nothing to do.}
        {
        }
        Will in the end becomes:
        \newline
        \newline
        \terminal{Mutta: Nothing to do.}
        {
        }
        If our Astronaut is named “Mutta”.
        \newline
        \newline
        It is time for our Astronaut to start working!
        \newline
        \newline
        If it is not already done, add a getter for his snacks (getSnacks), no setter should be created.
        \newline
        \newline
        Create a new method “doActions” taking an optional parameter.
        \newline
        \newline
        If no parameter is given the method simply display
        \newline
        \newline
        \terminal{[Name]: Nothing to do.}
        {
        }
        If the parameter is a “planet::Mars” you will display
        \newline
        \newline
        \terminal{[Name]: started a mission !}
        {
        }
        Because some people can’t guess obvious things (Obivously I won’t say who…), you will also need to store our Astronaut's new destination to his attribute destination (see Exercise 2).
        \newline
        \newline
        On the contrary if a “chocolate::Mars” is given you will display
        \newline
        \newline
        \terminal{[Name] is eating mars number [Mars id].}
        {
        }
        Where [Mars id] should obviously be replaced by the Mars id.
        \newline
        \newline
        Moreover, if our Astronaut received a snack, you will also need to increment his attribute “snacks” by one.
        \newline
        \newline
        Finally, during its destruction, if a destination has been selected it will display:
        \newline
        \newline
        \terminal{[Name]: Mission aborted !}
        {
        }
        If no destination was selected it will display:
        \newline
        \newline
        \terminal{[Name]: I may have done nothing, but I have [x] Mars to eat at least !}
        {
        }
        Where [x] should be replaced by the number of snacks possessed by our Astronaut.
        \newpage

\printTitle{Exercise 05}{2pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_05/Phobos.php
        \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_05/Mars.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Use your classes “Mars” from previous exercises without changing it.
        \newline
        \newline
        You must create a class “Phobos” in the file “Phobos.php”.
        \newline
        \newline
        This class must be in a namespace “moon” itself defined in the namespace “planet”.
        \newline
        \newline
        Your class “Phobos” will have a private attribute named “mars” with a getter (getMars) but no setter.
        \newline
        \newline
        This attribute must be specified at the creation, it will be a representation of a planet::Mars.
        \newline
        \newline
        During its creation it will display if it correctly received a planet::Mars:
        \newline
        \newline
        \terminal{Phobos placed in orbit.}
        {
        }
        Otherwise it will display:
        \newline
        \terminal{No planet given.}
        {
        }
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day04_ex05.php}
        \terminal{php example.php}
        {
          Phobos placed in orbit. \newline
          Phobos placed in orbit. \newline
          \prompt
        }
        \newpage


\printTitle{Exercise 06}{5pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_06/Phobos.php
        \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_06/Mars.php
        \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_06/Astronaut.php
        \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_06/Team.php
        \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Create a new class “Team” that will represent a team of astronauts.
        \newline
        \newline
        This class must take a name as parameter during its construction that will be the name of team.
        \newline
        \newline
        You will create an array which will contain all of your Astronauts and a getter (getAstronauts).
        \newline
        \newline
        You will also create a getter (getName) but no setter for this attribute.
        \newline
        \newline
        You will also create a few methods to manipulate our team.
        \newline
        \newline
        The first one shall be “add”, it will take a parameter that shall be equal to an Astronaut.
        \newline
        \newline
        If the parameter given is not an astronaut you must display:
        \newline
        \terminal{[Team name]: Sorry, you are not part of the team.}
        {
        }
        \shortJump
        Otherwise, you shall display nothing but the Astronaut should be added to the team.
        \newline
        \newline
        You will also implement a method “remove” that will take an astronaut as parameter and remove him from the team.
        \newline
        \newline
        This function will never display anything.
        You will create a method “countMembers” that will return the number of Astronauts currently in our team.
        \newline
        \newline
        When an astronaut is going to a destination, he is on a mission.
        \newline
        \newline
        Finally you will create a method “showMembers” that will display the members contained in the team like this:
        \terminal{[Team name]: [Astronaut 1] on mission, [Astronaut 2] on standby.}
        {
        }
        \shortJump
        Obviously, you will display “on mission” if the Astronaut is currently on mission, otherwise you will display “on standby”.
        \newline
        \newline        
        If there are no member in the team, it will display nothing.
        \newline
        \newline
        \textit{example.php :}
        \lstinputlisting[language=PHP]{../src/Day04_ex06.php}
        \terminal{php example.php}
        {
          Mutta ready for launch ! \newline
          Hibito ready for launch ! \newline
          Serika ready for launch ! \newline
          SpaceBrothers: Sorry, you are not part of the team.\newline
          3\newline
          Mutta: started a mission !\newline
          SpaceBrothers: Mutta on mission, Hibito on standby, Serika on standby.\newline
          2\newline
          Serika: I may have done nothing, but I have 0 Mars to eat at least !\newline
          Hibito: I may have done nothing, but I have 0 Mars to eat at least !\newline
          Mutta: Mission aborted !\newline
          \prompt
        }
        \newpage

\printTitle{Exercise 07}{1pts}
        \textbf{Turn in:} pool\_php\_d04/ex\_07/Phobos.php \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_07/Mars.php \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_07/Astronaut.php \newline
        \textbf{Turn in:} pool\_php\_d04/ex\_07/Team.php \newline
        \textbf{Restrictions:} None.
        \newline
        \newline
        Copy your previous exercise files.
        \newline
        \newline
        Add a new method to your Team, “doActions”, the goal of this method is to call every doActions of the Team’s Astronauts with the parameter received.
        \newline
        \newline
        If no parameter is received, you will display:
        \newline
        \newline
        \terminal{[Team name]: Nothing to do.}
        {
        }
        Only once.
        \newline
        \newline
        In the case of a chocolate received, we will admit that they share the chocolate between themselves but still count it as a full chocolate.
        \newline
        \newline
        Moreover, you will need to modify your Astronaut class, now that our Astronauts have more experience, they can also go on a mission to Phobos.
        \newpage
