%% Alexandre PAYEN && Paul BOUTIN - 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\blank}[1]{\hspace*{#1}\linebreak[0]}
\renewcommand{\versionNum}		{v1.0}
\renewcommand{\moduleCode}		{C-Python}
\renewcommand{\moduleName}		{Python}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}	{Flask-D01}
\renewcommand{\binaryName}		{Flask}
\renewcommand{\repository}		{Flask\_D01}
\renewcommand{\subjectSubTitle}	{Introduction to Flask}
\renewcommand{\devLanguage}		{python3.X}
\renewcommand{\groupSize}		{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT

\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
\printTitle{\subjectTitle}{Foreword}
Hi !\newline
\newline
Welcome to Flask, a micro web framework for python.\newline
\newline
It's a very light framework but a very efficient one as well.\newline
\newline
For this introduction we are going to build what we call a micro service, a login / registration microservice to be cristal clear.\newline
\newline
A micro service is a tiny bit of an API that does only a few things, a entire website can be divided in several microservices.\newline
\newline
So yes if you do it right today you won't have to make another login/registration service until the end of the formation.\newline
\newline
So let's do it right shall we?\newline
\newline
As Flask is a light framework let's use a light sql language: SQLite3\newline
\newline
Here is some documentation:\newline
\begin{itemize}
  \item \href{https://en.wikipedia.org/wiki/Microservices}{On microservice}
  \item \href{https://sqlite.org/docs.html}{On SQLite3}
  \item \href{http://flask.pocoo.org}{On Flask}
  \item \href{https://en.wikipedia.org/wiki/Red\_hair\#Prejudice\_and\_discrimination\_against\_redheads}{On the devastating states of my brothers}
\end{itemize}
\newpage

\printTitle{Step 1}{1 pt}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline
First let's see how powerful and easy to use flask is.\newline
\terminal{\prompt python3 -m pip install flask}{}
This command will install Flask (you don't say).\newline
You might have to install pip3 as well if you don't have it already.\newline
\newline
Now let's create a python (app.py) file as such:\newline
\lstinputlisting[language=C]{../src/Flask_D01_Part1.out}
The function defined right after the route is the function called when the route is called, so, this is your router/dispatcher.\newline
The route notation is a python capability. It is named decorator. Go and grab some information on it.\newline

\newpage

\printTitle{Step 2}{1 pt}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline

OK, that was intense.\newline
\newline
Let's run some command line now, and by "some", I mean two:\newline
\terminal{export FLASK\_APP=app.py export FLASK\_DEBUG=true}
           {\prompt flask run\newline}
         The first line tells flask that the entry point of your web app is going to be that file.  \newline
         The second part of the first line tells Flask to enable the debug mode.\newline
         This `export` command is linked to your terminal, if you close it you'll need to run those commands again.\newline
About the second command, you know, it's going to run the app.\newline
\newline
Let's visite localhost:5000 and VOILA, here is your first page.\newline
\newline
NOW everything is sweet and all, but we have to make that stuborn database...\newline
\newpage


\printTitle{Step 3}{2 pts}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline

Lets' use SQLite3 now, I'll let you check on your own the differences between MySQL and SQLite3.\newline
But for know let's see how to link it with your Flask application.\newline
\newline
First you need to make a file schema.sql\newline
\newline
In it you'll need to put your SQLite3 code.\newline
\newline
We need 1 table: users\newline
Composed as such: id, username, email, password\newline
\newline
You know the drill => int, text, text, text\newline
\newline
Alrighty, now on your app.py file you'll need to add some stuff:\newline
\lstinputlisting[language=C]{../src/Flask_D01_Part3.1.out}
This is how you configure your database user, keep it like this for now.\newline
\newline
Now you need to make 5 functions after this:
\begin{itemize}
  \item connect\_db()
  \item init\_db()
  \item initdb\_command()
  \item get\_db()
  \item close\_db()
\end{itemize}

This you cannot guess, but as I'm really bored of copying / pasting I'll let you find them on the official documentation of Flask (I gave it to you up there somewhere. Over the rainbow)\newline
\newline
OK nice, to make a query to your database you will use something like this:
\lstinputlisting[language=C]{../src/Flask_D01_Part3.2.out}
\newpage

\printTitle{Step 4}{Login and Registration: 8 pts}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline

\textbf{Register:} (3pts)\newline
\newline
Now, let's make the registration route. You will need to take two http methods "GET" \& "POST" on the same route.\newline
\newline
For the "POST" method you will have to do the register mechanics: hash the password and insert the user into the db. You do no need to check the validy of the fields just yet.\newline
\newline
And for the "GET" method you will need to render the view (registration form) and the action will aim at "/register" with a "POST" method.\newline
\newline
return render\_template('register.html') \# <= your views files will have to be in a "templates" folder.\newline
\newline
Look at the template language of flask and how to write it.\newline
\newline
\newline
\textbf{Login:} (3pts)\newline
\newline
The login methods now, as the register you will need two methods on the same route: '/login'\newline
\newline
Do the login.\newline
You do not need to makes sessions yet.\newline
Just check the validity of the credantials inserted.\newline
\newline
The goal of an API is to be accessible from any language as long as it use an HTTP methods.\newline
\newline

\textbf{Testing with other languages:} (2pts)\newline
\newline
Use three different languages (python, php, c, ruby ...) to make an API call to your API (on '/register' for example) whithout using the form from the template (look at Postman for clues).\newline
Put the three scripts in a specific folder.\newline
\newline
\hint{import crypt, Postman}
\newpage

\printTitle{Step 5}{MVC and CRUD: 4pts}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline


\textbf{A bit of MVC:} (2pts)\newline
\newline
Now let's clean it up a tiny bit.\newline
\newline
You will make a controller.py file and a model.py file.\newline
\newline
Your route will call the right method of the controller and the controller will call the right method from the model. And then the result will be return to the controller whish will return it to the app.py file, and then display an adequate message to the view (check flash messages in flask).\newline
\newline
When you call your controller method it will need to take the db and the request variables as parameters.\newline
\newline

\textbf{CRUD:} (2pts)\newline
\newline
Let's finish the CRUD for the users.\newline
\newline
We will add a route to update ("PUT" method) to destroy ("DELETE" method) and to display a user ("GET" method). Those three methods needs to be on the same route. You will have to specify the user id that you want to update/destroy/display on the URL of the request, check how to put a variable in the url and how to retrieve it.\newline
\newline
Find a way, on the same route, to add a "GET" method to retrieve all the users\newline
Do NOT make forms, tests de routes with Postman.
\newpage

\printTitle{Step 6}{API: 4 pts}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline

Final blow !!\newline
\newline
An API doesn't render anything (you saw it with the queries that you made with other languages) so you need to return json content. Change your code a little bit so that every route returns json code (except the GET method of login and register of course)\newline
\newline
To go a little further make another (client.py) flask app that will run on it's own server (Yes you will have two servers running at the same time). This app will not have any db, it will only render the json data of your Other flask project (the CRUD user one).\newline
\newline
Make it happen. =D\newline
\newline
To launch a Flask app on a different port you need to type:\newline
flask run --port 3000\newline
(two dashs)\newline
\newline
This is to specify that this one is not going to run on the port 5000 (the default port) but on the port 3000.\newline
\newline
You have to be able to show all users, show a specific user and delete a user in a html file.\newline
Remember no db allowed on the client app.
\newline

\hint {jsonify, json.loads()}
\newpage

\printTitle{Bonus}{Microservices: 3 pts}
\textbf{File to hand in:} Flask\_D01/
\shortJump
\newline

Make another flask app that connects to a different database but implements the CRUD for products. So you will have three servers running; one for the login / register, one for the CRUD products and one that acts as the client and that renders template hmtl files.\newline
\newline
The products table will have a userId representing the user that owns it.\newline
\newline
And this, my friends, is what we call microservices.




