%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%     Coding Academy
%%%C-WEB-150
%%%
%%%     HTML / CSS
%%%
%%%             Thomas JAMAIS @ May 2017
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    MANDATORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\versionNum}		{v0.1}
\renewcommand{\moduleCode}		{C-WEB-150}
\renewcommand{\moduleName}		{Code \& Go}
\renewcommand{\semester}		{C1}
\renewcommand{\subjectTitle}            {HTML/CSS}
\renewcommand{\binaryName}		{no binary}
\renewcommand{\repository}		{Pool\_HTMLCSS\_Day\_01}
\renewcommand{\subjectSubTitle}	        {Day 01}
\renewcommand{\devLanguage}		{HTML/CSS}
\renewcommand{\groupSize}		{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    INIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\initializeTer{60}{10}{30}			% #1 percentage of red, #2 blue #3 green
\printPresPage

\newlength{\spacing}
\setlength{\spacing}{2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%    SUBJECT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printTitle{Foreword}{ \ }
Today, you will be introduced to CSS frameworks
\newline
\newline
Look for responsive design as it will be valued as a Bonus
\newline
\newline
All HTML pages must respect the basic HTML structure.

\shortJump

\printTitle{Subject}{ \ }

\printText{
  Using the materialize CSS framework you need to reproduce one of the following
  mock-ups. \\
  \url{http://materializecss.com/} \\
  \url{https://github.com/Dogfalo/materialize}
  
}

\newpage

\printTitle{Batman} { \ }

\shortJump

\begin{center}
  \includegraphics[height=500px]{../img/HTML_DAY_03/mock-ups/batman.png}
\end{center}

\newpage

\printTitle{Licorne} { \ }

\shortJump

\begin{center}
  \includegraphics[height=500px]{../img/HTML_DAY_03/mock-ups/licorne.png}
\end{center}
